{
   "Analyst": "SYS",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 44,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "'Z9'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 2,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 5,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 9,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "AnimationSpeed",
            "Tooltip": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
            "Type": "Field",
            "VariableLength": 2,
            "VariableName": "#animationTime",
            "Width": 2
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 44,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field2",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 44,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 14,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld3",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field3",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 44,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 18,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld5",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field5",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 78,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 18,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld6",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field6",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 44,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld7",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field7",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 78,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fild8",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field8",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 44,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 22,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld9",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field9",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 78,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 22,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld10",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field10",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "White",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 44,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 25,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld11",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field11",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "White",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 78,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 25,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Fld12",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Field12",
            "Width": 20
         }
      ],
      "CycleEndTag": "Fld12",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "DefaultCycle",
      "CycleStartTag": "AnimationSpeed",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "DefaultCycle",
      "FunctionKeys": [
         {
            "Description": "Exit function",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 4,
            "Number": "  33"
         },
         {
            "Description": "Reset defaults",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  34"
         },
         {
            "Description": "Toggle",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  94"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "true",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "ACDL",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "D",
            "Backcolor": "192,192,192",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "044",
            "FontName": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Resizing Object Inside",
            "MaxHeight": "8",
            "MaxWidth": "60",
            "ObjectType": "BOX",
            "Row": "015",
            "Sequence": "001",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Box1",
            "Width": 60
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "Fontname": "Tahoma",
            "Forecolor": "Black",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Animation Speed",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "009",
            "Sequence": "002",
            "TagId": "Aninationspeed",
            "Tooltip": "Animation speed 0 to 50",
            "Width": 16
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 4",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "018",
            "Sequence": "003",
            "TagId": "FldDesc5",
            "Tooltip": "Fld Desc 5",
            "Width": 7
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 2",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "012",
            "Sequence": "004",
            "TagId": "FldDesc2",
            "Tooltip": "Field Desc 2",
            "Width": 7
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 3",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "005",
            "TagId": "FldDesc3",
            "Tooltip": "Fld Desc 3",
            "Width": 7
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "070",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 5",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "018",
            "Sequence": "007",
            "TagId": "FldDesc6",
            "Tooltip": "Fld Desc 6",
            "Width": 7
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "070",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 9",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "022",
            "Sequence": "008",
            "TagId": "FldDesc10",
            "Tooltip": "Fld Desc 10",
            "Width": 7
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "070",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 7",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "020",
            "Sequence": "009",
            "TagId": "FldDesc8",
            "Tooltip": "Fld Desc 8",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 8",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "022",
            "Sequence": "010",
            "TagId": "FldDesc9",
            "Tooltip": "Fld Desc 9",
            "Width": 7
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 6",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "020",
            "Sequence": "011",
            "TagId": "FldDesc7",
            "Tooltip": "Fld Desc 7",
            "Width": 7
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "Fontname": "Tahoma",
            "Forecolor": "Black",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 10",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "025",
            "Sequence": "012",
            "TagId": "FldDesc11",
            "Tooltip": "Fld Desc 11",
            "Width": 8
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "070",
            "Fontname": "Tahoma",
            "Forecolor": "Black",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 11",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "025",
            "Sequence": "013",
            "TagId": "FldDesc12",
            "Tooltip": "Fld Desc 12",
            "Width": 8
         },
         {
            "Alignment": "D",
            "Backcolor": "255,193,193",
            "BoxAppearance": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "FontName": "",
            "Forecolor": "Red",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 17,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "011",
            "Sequence": "014",
            "ShapeMargin": "Outside",
            "ShapeProjection": "",
            "TagId": "PinkBox",
            "Width": 87
         },
         {
            "Alignment": "D",
            "Backcolor": "192,192,192",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "044",
            "FontName": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Resizing Object Outside",
            "MaxHeight": "8",
            "MaxWidth": "60",
            "ObjectType": "BOX",
            "Row": "027",
            "Sequence": "015",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Box3",
            "Width": 60
         },
         {
            "Alignment": "",
            "AnimationEffect": "Slide",
            "AnimationSpeedNumber": "25",
            "Backcolor": "",
            "CSSClass": "",
            "Column": "015",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 94,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsExpanded": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "A",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "EXPANDER",
            "Row": "003",
            "RowCount": "12",
            "Sequence": "016",
            "SoftProperties": [
               {
                  "Name": "ANIMATIONEFFECT",
                  "Value": "Slide"
               },
               {
                  "Name": "ANIMATIONTIME",
                  "Value": "25"
               },
               {
                  "Name": "EXPANDEDSTATE",
                  "Value": "true"
               },
               {
                  "Name": "ROWCOUNT",
                  "Value": "12"
               },
               {
                  "Name": "STARTROW",
                  "Value": "11"
               }
            ],
            "StartRow": "11",
            "TagId": "Expander1",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "100",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "Red",
            "FunctionKey": 94,
            "Graphic": "expander",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&1",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "017",
            "TagId": "DummyExpander1",
            "Tooltip": "Expand/Contract button for pink area ",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "046",
            "Fontname": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "This box will shrink/expand depending on the screen area size.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "018",
            "TagId": "ResizingDesc1",
            "Tooltip": "Fld Desc 4",
            "Width": 62
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_feats_top.jpg",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "019",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "FunctionKey": 0,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "         V8.1 Expanding Areas And Resizing",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "020",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_feats_frame",
            "Height": 25,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "021",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "White",
            "FunctionKey": 33,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "008",
            "Sequence": "022",
            "TagId": "ExitIcon",
            "Tooltip": "Exit to previous screen",
            "Width": 18
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 34,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      Reset",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "023",
            "TagId": "Reset",
            "Tooltip": "Reset data to default values",
            "Width": 18
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "046",
            "Fontname": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "This box will shrink/expand depending on the screen area size.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "028",
            "Sequence": "024",
            "TagId": "ResizingDesc2",
            "Tooltip": "Fld Desc 4",
            "Width": 62
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "030",
            "Sequence": "025",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 13
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "By clicking on the 'Expander Button' the expanded area of the screen will display. Clicking the button again will contract this area.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "032",
            "Sequence": "026",
            "TagId": "Description1",
            "Tooltip": "",
            "Width": 54
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Clicking 'Reset' will set the screen to the initial state when the screen was entered.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "034",
            "Sequence": "028",
            "TagId": "Description3",
            "Tooltip": "",
            "Width": 54
         },
         {
            "Alignment": "D",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "044",
            "FontName": "",
            "Forecolor": "190,193,203",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "Height": 6,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "030",
            "Sequence": "029",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "DescriptionBox",
            "Width": 56
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "@DemoExpanderGalleryMenu",
   "Events": {
      "001": [
         "// Set the initial state.",
         "#animationTime    = 25",
         "Expander1.Visible = 0",
         "$Field1           = 'Field 1'",
         "$Field2           = 'Field 2'",
         "$Field3           = 'Field 3'",
         "$Field4           = 'Field 4'",
         "$Field5           = 'Field 5'",
         "$Field6           = 'Field 6'",
         "$Field7           = 'Field 7'",
         "$Field8           = 'Field 8'",
         "$Field9           = 'Field 9'",
         "$Field10          = 'Field 10'",
         "$Field11          = 'Field 11'",
         "$Field12          = 'Field 12'",
         "Expander1.Contract()"
      ],
      "002": [
         "// toggle expander 1",
         "Expander1.Toggle()"
      ],
      "003": [
         "// Reset to defaults",
         "#animationTime    = 25",
         "Expander1.AnimationTime = 25",
         "Expander1.Visible = 0",
         "Expander1.Contract()",
         "AnimationSpeed.Refresh()"
      ],
      "004": [
         "@LFUNCT = '@DemoExpanderGalleryMenu'",
         "fnexit"
      ],
      "005": ["Expander1.AnimationTime = #animationTime"]
   },
   "ExitFunction": "@DemoExpanderGalleryMenu",
   "FunctionEntryEvent": 1,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoResizingExpander",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#animationTime"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$Field10"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field11"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field12"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field4"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$Field5"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field6"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field7"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field8"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Field9"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Expanding area and resizable objects",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}