{
   "ActiveX": {
      "EventMap": {"Tree": {"2": {
         "EventHandler": "Kernel",
         "GlobalLogicName": "003",
         "MapId": "OnSelChanged"
      }}},
      "InterfaceMap": {"PROIVTREE": {"OnSelChanged": {
         "Description": "Map: OnSelChanged",
         "Mappings": [{
            "MappingValue": "$ROW",
            "TextTranslationMaximumLength": 0,
            "TextTranslationMeaningCode": "",
            "TextTranslationMode": ""
         }]
      }}}
   },
   "Analyst": "A R Jones",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Column": 1,
            "CycleName": "DisplayTreeControl",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "Hold1",
            "Type": "Field",
            "VariableName": "$_hold"
         }],
         "CycleEndTag": "Hold1",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "DisplayTreeControl",
         "CycleStartTag": "Hold1",
         "CycleType": "OneTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "DisplayTreeControl",
         "FunctionKeys": [{
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  60"
         }],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 1,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "D",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "062",
               "FontName": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 3,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Selected Row",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "018",
               "Sequence": "020",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Inset",
               "TagId": "SelectedItemBox",
               "Width": 48
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "064",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "No Selection",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "019",
               "Sequence": "021",
               "TagId": "SelectedItemText",
               "Tooltip": "",
               "Width": 40
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "BackColor",
                     "Value": ""
                  },
                  {
                     "Name": "ImageListGraphic",
                     "Value": ""
                  },
                  {
                     "Name": "GraphicsFolder",
                     "Value": ""
                  },
                  {
                     "Name": "EnableRightClickMenu",
                     "Value": ""
                  },
                  {
                     "Name": "EnableMultiSelection",
                     "Value": ""
                  },
                  {
                     "Name": "Delimiter",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "022",
               "ControlId": "PROIVTREE",
               "ControlVersion": "",
               "Height": 13,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "012",
               "Sequence": "028",
               "TagId": "Tree",
               "Visibility": "default",
               "Width": 35
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "Contents": [{
            "AccessModeWhenScreenInAddMode": "L",
            "AccessModeWhenScreenInChangeMode": "L",
            "AccessModeWhenScreenInDeleteMode": "L",
            "AccessModeWhenScreenInLookMode": "L",
            "AfterFailedReadEvent": 0,
            "AfterFailedWriteEvent": 0,
            "AfterSuccessfulReadEvent": 5,
            "AfterSuccessfulWriteEvent": 0,
            "BeforeReadEvent": 0,
            "BeforeWriteEvent": 0,
            "FileAccessorName": "TREEDATA",
            "IsFileInSortPass": "",
            "IsPrimaryFile": "",
            "IsSuppressFileRead": "false",
            "KeyMappingEvent": 0,
            "RecordLockedEvent": 0,
            "Type": "File"
         }],
         "CycleEndTag": "",
         "CycleEntryLogic": 4,
         "CycleExitEvent": 0,
         "CycleName": "ReadDataForSelectedRow",
         "CycleStartTag": "",
         "CycleType": "Update Cycle",
         "DefaultMode": "",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "TREEDATA",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//#RC = CLIENT.GETPATH('%CLIENT%',$CLIENTPATH)",
         "//Tree.GraphicsFolder = $CLIENTPATH + \"DEMO\\\"",
         "//Tree.BackColor = \"15066597\"",
         "//LSCALL(\"GetTreeData\")",
         "//@LFUNCT = \"DM_SP26\""
      ],
      "002": ["FNEXIT"],
      "003": [
         "// Respond to the Selection Change Event of the Tree Control.",
         "// Note that the event must be defined as being handled by the Kernel in the parent function.",
         "",
         "IF $ROW = '' THEN",
         "    SelectedItemText.Label = 'No Selection'",
         "ELSE",
         "    LSCALL(\"ReadDataForSelectedRow\")",
         "    SelectedItemText.Label = $ROW + \" - \" + $SELECTED_ITEM",
         "ENDIF"
      ],
      "004": [
         "SEQ = $ROW",
         "SEL-ONLY(SEQ)",
         "",
         "$SELECTED_ITEM = ''"
      ],
      "005": ["$SELECTED_ITEM = TEXT"]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "true",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoActiveXPersistenceG",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$ROW"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 70,
         "Name": "$SELECTED_ITEM"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "ActiveX Persistence - Called Function",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}