{
   "Analyst": "F Lomas",
   "Contents": [{
      "AlternateFormatTag": "",
      "Contents": [{
         "Column": 1,
         "CycleName": "MainCycle",
         "HelpMessage": "",
         "IsEnabled": "true",
         "IsTabStop": "false",
         "ObjectCode": "HOLD",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "Row": 1,
         "TagId": "HoldingField1",
         "Type": "Field",
         "VariableName": "$_hold"
      }],
      "CycleEndTag": "HoldingField1",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "HoldingField1",
      "CycleType": "OneTime Window",
      "DefaultMode": "A",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "false",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "OpenClientMaxHeight": "",
      "OpenClientMaxWidth": "",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "A",
      "ScreenTitle": "ActiveX Grid Licensing Information",
      "StaticObjects": [
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 8,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "The ActiveX Grid used in the PROIV DEMO function is licensed for use only in the PROIV Demo Application.  Use outside of the PROIV Demo Application requires purchasing a license agreement with Data Dynamics, Ltd.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "002",
            "Sequence": "001",
            "TagId": "GridLicensingText_Part1",
            "Tooltip": "",
            "Width": 39
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 3,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Please access the PROIV web site at http://www.proiv.com for additional information.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "008",
            "Sequence": "002",
            "TagId": "GridLicensingText_Part2",
            "Tooltip": "",
            "Width": 39
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "034",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "White",
            "FunctionKey": 9,
            "Graphic": "do_newcontrol.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Exit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_newcontrol.gif",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "011",
            "Sequence": "003",
            "TagId": "Button_1",
            "Tooltip": "",
            "Width": 6
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_darkpurple.gif",
      "WindowEndColumn": 41,
      "WindowEndRow": 13,
      "WindowStartColumn": 2,
      "WindowStartRow": 2
   }],
   "ErrorFunction": "",
   "Events": {"001": [
      "$VERSION = '6.0'",
      "$DEMOTEXT = 'The PROIV Version 6.0 Demo has been rewritten to include a third party OCX Control to'",
      "+ ' display the demo function names.  The control allows the user to sort by column name and drag '",
      "+ 'drop the column header to the control area, allowing for suffisticated user controlled sorts.'"
   ]},
   "ExitFunction": "",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoLicensingInformation",
   "Notes": [
      "F Lomas - Version 1.0 - 2nd November, 1998",
      "",
      "Function Objective:",
      "This window is to show an example of the new 'AboutBox' functionality.",
      "",
      "Function Description:",
      "",
      "A very simple global window. Most of the display comes from an image",
      "used as wallpaper, with a PROIV format painted on top.",
      "",
      "Comms. Variables:",
      "None.",
      "",
      "Interface Parameters:",
      "None."
   ],
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 2000,
         "Name": "$DEMOTEXT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 4,
         "Name": "$VERSION"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "About Box",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}