{
   "Analyst": "NAM",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "ColorSelectionList",
               "Backcolor": "",
               "CSSClassc": "",
               "Column": 10,
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 32,
               "GSForecolor": "",
               "HasScrollbar": "N",
               "Height": 12,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": " ",
               "IsAlternateIconGraphicVariable": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": " ",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 18,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 3,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Color",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 32,
               "VariableName": "$COLOR",
               "Width": 15
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 10,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 6,
               "CycleName": "MainCycle",
               "DisplayMask": "'ZZ9'",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 3,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": " ",
               "IsBold": "false",
               "IsCharacterWrap": " ",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 5,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Redness",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 3,
               "VariableName": "#RED",
               "Width": 3
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 16,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 6,
               "CycleName": "MainCycle",
               "DisplayMask": "'ZZ9'",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 3,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": " ",
               "IsBold": "false",
               "IsCharacterWrap": " ",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 5,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Greenness",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 3,
               "VariableName": "#GREEN",
               "Width": 3
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 22,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 6,
               "CycleName": "MainCycle",
               "DisplayMask": "'ZZ9'",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 3,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": " ",
               "IsBold": "false",
               "IsCharacterWrap": " ",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 5,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Blueness",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 3,
               "VariableName": "#BLUE",
               "Width": 3
            },
            {
               "@ASSOCIATED_FIELD_TAG": "",
               "@CTL_P4_ID": "",
               "@DISP_IF_CHANGED": "false",
               "@DISP_LGC": 0,
               "@FLDXMLTAG": "",
               "@FLD_TAG": "Xfactor",
               "@FLD_TOOL_TIP": "",
               "@FUN": "@DemoColorPropertySelector",
               "@GUI_ATTRIBUTES_1": "",
               "@GUI_ATTRIBUTES_10": "",
               "@GUI_ATTRIBUTES_11": "",
               "@GUI_ATTRIBUTES_12": "",
               "@GUI_ATTRIBUTES_13": "",
               "@GUI_ATTRIBUTES_14": "",
               "@GUI_ATTRIBUTES_15": "",
               "@GUI_ATTRIBUTES_16": "",
               "@GUI_ATTRIBUTES_2": "",
               "@GUI_ATTRIBUTES_3": "",
               "@GUI_ATTRIBUTES_4": "",
               "@GUI_ATTRIBUTES_5": "",
               "@GUI_ATTRIBUTES_6": "",
               "@GUI_ATTRIBUTES_7": "",
               "@GUI_ATTRIBUTES_8": "",
               "@GUI_ATTRIBUTES_9": "",
               "@GUI_BUTTON_HEIGHT": 2,
               "@GUI_BUTTON_STYLE": 0,
               "@GUI_DISP_WIDTH": 14,
               "@GUI_FIELD_ALIGN": "Center",
               "@GUI_FIELD_DISPLAY": "Normal",
               "@GUI_FIELD_ICON_LABEL": "",
               "@GUI_FIELD_ICON_NAME": "",
               "@GUI_FIELD_REPLY_FNKEY": 0,
               "@GUI_FIELD_REPLY_STRING": "",
               "@GUI_FLD_LABEL_VAR": "",
               "@GUI_HELP_KEYWORD": "",
               "@GUI_ICON_VAR": "",
               "@GUI_OBJECT_CLASS": "",
               "@GUI_STYLE": 0,
               "@GUI_SUPPRESS_FIELD_LABEL": "false",
               "@HMSG": "",
               "@IFVAL-DO": "",
               "@LSABSLN": "false",
               "@LSAUGLOOK": "",
               "@LSBCOLOR": "",
               "@LSBOUND": "",
               "@LSDBCS": "",
               "@LSFBLNK": "",
               "@LSFBOX": "",
               "@LSFCOLOR": "",
               "@LSFINT": "",
               "@LSFLDSECC": 0,
               "@LSFLDSECL": 0,
               "@LSFNDSP": "",
               "@LSFNORM": "",
               "@LSFREV": "",
               "@LSFUND": "",
               "@LSFXTRA": "",
               "@LSLABEL": "",
               "@LSRAR": "false",
               "@LSRCL#": 28,
               "@LSRDC": "",
               "@LSRDO": "false",
               "@LSRFC": "",
               "@LSRFGC": 0,
               "@LSRFLG": 0,
               "@LSRFLGB": 0,
               "@LSRLN#": 5,
               "@LSRMIVT": "false",
               "@LSRMX": 2,
               "@LSRMX_DISPLAY": 0,
               "@LSRNCAB": "false",
               "@LSROV": "false",
               "@LSRSC": "",
               "@LSRSQ": "",
               "@LSRTB": "false",
               "@LSRVNM": "$XFACTOR",
               "@LS_ATTRIBUTE": 0,
               "@LS_PRELOAD": "",
               "@LS_TAGNAME": "MainCycle",
               "@ML_MN_HMSG": "",
               "@ML_MN_LSRVNM": "",
               "@ML_MN_RB_PROMPT": [
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@ML_MN_SEL_SCREEN_TITLE": "",
               "@ML_MX_HMSG": 0,
               "@ML_MX_LSRVNM": 0,
               "@ML_MX_RB_PROMPT": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@ML_MX_SEL_SCREEN_TITLE": 0,
               "@ML_TM_HMSG": "",
               "@ML_TM_LSRVNM": "",
               "@ML_TM_RB_PROMPT": [
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@ML_TM_SEL_SCREEN_TITLE": "",
               "@ORIG_@FLD_TAG": "",
               "@ORIG_@LSRSQ": "",
               "@RBHDR_BOX": "",
               "@RBHDR_BOX_END_COL": 0,
               "@RBHDR_BOX_END_ROW": 0,
               "@RBHDR_BOX_POSITION": 0,
               "@RBHDR_BOX_STYLE": 4,
               "@RBHDR_BOX_ST_COL": 0,
               "@RBHDR_BOX_ST_ROW": 0,
               "@RBHDR_BOX_TITLE": "",
               "@RBHDR_BUTTON_ALIGN": "Y",
               "@RBHDR_BUTTON_STYLE": 0,
               "@RB_BUTTON_NAME": [
                  "Button_1",
                  "Button_2",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@RB_CHECKBOX_COL": [
                  1,
                  2,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@RB_CHECKBOX_ROW": [
                  1,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@RB_PROMPT": [
                  "x1",
                  "x10",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@RB_SELECT_VAL": [
                  "1",
                  "10",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@SEL_SCREEN_TITLE": "",
               "@SLFLDDESC": "",
               "@WINLGC": 0,
               "ALIGNMENT": "",
               "AUTOCOMPLETE": "true",
               "BACKCOLOR": "",
               "BOLD": "false",
               "BOXAPPEARANCE": "",
               "BUTTON": "",
               "COLUMNHEADER": "",
               "COLUMNID": "",
               "CSSCLASSNAME": "",
               "ENABLE": "true",
               "FONTNAME": "",
               "FORECOLOR": "",
               "GETNUMERICVALUE": "",
               "GETSTRINGVALUE": "",
               "HEADINGALIGNMENT": "",
               "HEADINGBACKCOLOR": "",
               "HEADINGBOLD": "false",
               "HEADINGFONTNAME": "",
               "HEADINGFORECOLOR": "",
               "HEADINGITALIC": "false",
               "HEADINGSORTONCOLUMNCLICK": "false",
               "HEADINGSTRIKEOUT": "false",
               "HEADINGUNDERLINE": "false",
               "HEIGHT": "",
               "ITALIC": "false",
               "LABEL": "RGB Step Value",
               "LEFT": "",
               "MANDATORYINPUT": "false",
               "MOVE": "",
               "NOCHANGE": "false",
               "ObjectCode": "RADIOGROUP",
               "REFRESH": "",
               "SHAPEBOLD": "false",
               "SHAPEPROJECTION": "",
               "SINGLECLICK": "false",
               "SORTFNKEY": "",
               "STRIKEOUT": "false",
               "TABSTOP": "false",
               "TOOLTIP": "RGB Step Value",
               "TOP": "",
               "Type": "Field",
               "UNDERLINE": "false",
               "VISIBLE": "true",
               "WIDTH": ""
            },
            {
               "Column": 20,
               "CycleName": "MainCycle",
               "HelpMessage": "",
               "IsEnabled": "true",
               "IsTabStop": "false",
               "ObjectCode": "HOLD",
               "OnFocusEvent": 5,
               "OnLostFocusEvent": 0,
               "Row": 7,
               "TagId": "Hold1",
               "Type": "Field",
               "VariableName": "$_hold"
            }
         ],
         "CycleEndTag": "Hold1",
         "CycleEntryLogic": 3,
         "CycleExitEvent": 14,
         "CycleName": "MainCycle",
         "CycleStartTag": "Color",
         "CycleType": "ManyTime Window",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 13,
         "FormatTag": "MainCycle",
         "FunctionKeys": [
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 7,
               "Number": "  40"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 8,
               "Number": "  41"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 9,
               "Number": "  42"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 10,
               "Number": "  43"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 11,
               "Number": "  44"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 12,
               "Number": "  45"
            },
            {
               "Description": "CANCEL",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 15,
               "Number": "  50"
            },
            {
               "Description": "OK",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 16,
               "Number": "  51"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "OpenClientMaxHeight": "",
         "OpenClientMaxWidth": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "Color Property Selector",
         "StaticObjects": [
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Color",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "003",
               "Sequence": "001",
               "TagId": "ColorPrompt",
               "Tooltip": "",
               "Width": 5
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "004",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Or",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "004",
               "Sequence": "002",
               "TagId": "OrPrompt",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "010",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Red",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "004",
               "Sequence": "003",
               "TagId": "RedPrompt",
               "Tooltip": "",
               "Width": 3
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "016",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Green",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "004",
               "Sequence": "004",
               "TagId": "GreenPrompt",
               "Tooltip": "",
               "Width": 5
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "022",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Blue",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "004",
               "Sequence": "005",
               "TagId": "BluePrompt",
               "Tooltip": "",
               "Width": 4
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "RGB",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "005",
               "Sequence": "006",
               "TagId": "RGBPrompt",
               "Tooltip": "",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "010",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 40,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "<",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "006",
               "Sequence": "007",
               "TagId": "Button1",
               "Tooltip": "<",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "012",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 41,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": ">",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "006",
               "Sequence": "008",
               "TagId": "Button2",
               "Tooltip": ">",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "016",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 42,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "<",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "006",
               "Sequence": "009",
               "TagId": "Button3",
               "Tooltip": "<",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "018",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 43,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": ">",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "006",
               "Sequence": "010",
               "TagId": "Button4",
               "Tooltip": ">",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "022",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 44,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "<",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "006",
               "Sequence": "011",
               "TagId": "Button5",
               "Tooltip": "<",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "024",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 45,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": ">",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "006",
               "Sequence": "012",
               "TagId": "Button6",
               "Tooltip": ">",
               "Width": 2
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "ClientDisplay": "B",
               "Column": "003",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 1,
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsShapeBold": "",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "LINE",
               "Row": "008",
               "Sequence": "013",
               "ShapeMargin": "Center",
               "ShapeProjection": "Inset",
               "TagId": "Line1",
               "Width": 37
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "005",
               "FontName": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Example",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "010",
               "Sequence": "015",
               "ShapeMargin": "Outside",
               "ShapeProjection": "Normal",
               "TagId": "ExampleBox",
               "Width": 32
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "026",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 51,
               "Graphic": "",
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "&Ok",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "015",
               "Sequence": "016",
               "TagId": "OKButton",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "034",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 50,
               "Graphic": "",
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Can&cel",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "015",
               "Sequence": "017",
               "TagId": "CancelButton",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "Backcolor": "214,213,219",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "001",
               "FontName": "",
               "Forecolor": "214,213,219",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "Height": 13,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "001",
               "Sequence": "018",
               "ShapeMargin": "Outside",
               "ShapeProjection": "",
               "TagId": "InformationBox",
               "Width": 55
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_darkpurple.gif",
         "WindowEndColumn": 48,
         "WindowEndRow": 23,
         "WindowStartColumn": 10,
         "WindowStartRow": 7
      },
      {
         "ArraySize": 141,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 1,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "ColorSelectionList",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 32,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": " ",
            "IsBold": "false",
            "IsCharacterWrap": " ",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Colors",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 32,
            "VariableName": "$COLORS(@PSEQ)",
            "Width": 15
         }],
         "CycleEndTag": "Colors",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ColorSelectionList",
         "CycleStartTag": "Colors",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "",
   "Events": {
      "001": [
         "//",
         "if $PIC_COLOR = '' then",
         "   $COLOR = 'Default'",
         "   exit",
         "endif",
         "//",
         "#C = index($PIC_COLOR,',')",
         "//",
         "if #C > 1 and #C < 5 then",
         "   #D = index($PIC_COLOR((#C + 1),len($PIC_COLOR)),',')",
         "   //",
         "   if #D # 0 then",
         "      #R = conv($PIC_COLOR(1,(#C -1)))",
         "      #G = conv($PIC_COLOR((#C + 1),(#D - 1)))",
         "      #B = conv($PIC_COLOR((#D + 1),(len($PIC_COLOR))))",
         "      //",
         "      if #R > 0 and #R < 256 and #G > 0   and #G < 256",
         "                and #B > 0   and #B < 256              then",
         "         #RED   = #R",
         "         #GREEN = #G",
         "         #BLUE  = #B",
         "         exit",
         "      endif",
         "      //",
         "   endif",
         "   //",
         "endif",
         "//",
         "$COLOR = $PIC_COLOR"
      ],
      "003": [
         "$COLOR = $PIC_COLOR",
         "//",
         "if $COLOR # 'Default','' then",
         "   #I = index ($COLOR,',')",
         "   //",
         "   if #I # 0 then",
         "      #I2    = index($COLOR ((#I + 1),len($COLOR)),',')",
         "      #I2    = #I2 + (#I)",
         "      #RED   = conv($COLOR(1,(#I -1)))",
         "      #GREEN = conv($COLOR((#I + 1),(#I2 - 1)))",
         "      #BLUE  = conv($COLOR((#I2 + 1),LEN($COLOR)))",
         "      $COLOR = ''",
         "   endif",
         "   ExampleBox.BACKCOLOR = $PIC_COLOR",
         "else",
         "   ExampleBox.BACKCOLOR = ''",
         "endif",
         "//",
         "$COLORS(1)   = 'Default'",
         "$COLORS(2)   = 'Aliceblue'",
         "$COLORS(3)   = 'Antiquewhite'",
         "$COLORS(4)   = 'Aqua'",
         "$COLORS(5)   = 'Aquamarine'",
         "$COLORS(6)   = 'Azure'",
         "$COLORS(7)   = 'Beige'",
         "$COLORS(8)   = 'Bisque'",
         "$COLORS(9)   = 'Black'",
         "$COLORS(10)  = 'Blanchedalmond'",
         "$COLORS(11)  = 'Blue'",
         "$COLORS(12)  = 'Blueviolet'",
         "$COLORS(13)  = 'Brown'",
         "$COLORS(14)  = 'Burlywood'",
         "$COLORS(15)  = 'Cadetblue'",
         "$COLORS(16)  = 'Chartreuse'",
         "$COLORS(17)  = 'Chocolate'",
         "$COLORS(18)  = 'Coral'",
         "$COLORS(19)  = 'Cornflower'",
         "$COLORS(20)  = 'Cornsilk'",
         "$COLORS(21)  = 'Crimson'",
         "$COLORS(22)  = 'Cyan'",
         "$COLORS(23)  = 'Darkblue'",
         "$COLORS(24)  = 'Darkcyan'",
         "$COLORS(25)  = 'Darkgoldenrod'",
         "$COLORS(26)  = 'Darkgray'",
         "$COLORS(27)  = 'Darkgreen'",
         "$COLORS(28)  = 'Darkkhaki'",
         "$COLORS(29)  = 'Darkmagenta'",
         "$COLORS(30)  = 'Darkolivegreen'",
         "$COLORS(31)  = 'Darkorange'",
         "$COLORS(32)  = 'Darkorchid'",
         "$COLORS(33)  = 'Darkred'",
         "$COLORS(34)  = 'Darksalmon'",
         "$COLORS(35)  = 'Darkseagreen'",
         "$COLORS(36)  = 'Darkslateblue'",
         "$COLORS(37)  = 'Darkslategray'",
         "$COLORS(38)  = 'Darkturquoise'",
         "$COLORS(39)  = 'Darkviolet'",
         "$COLORS(40)  = 'Deeppink'",
         "$COLORS(41)  = 'Deepskyblue'",
         "$COLORS(42)  = 'Dimgray'",
         "$COLORS(43)  = 'Dodgerblue'",
         "$COLORS(44)  = 'Firebrick'",
         "$COLORS(45)  = 'Floralwhite'",
         "$COLORS(46)  = 'Forestgreen'",
         "$COLORS(47)  = 'Fuchsia'",
         "$COLORS(48)  = 'Gainsboro'",
         "$COLORS(49)  = 'Ghostwhite'",
         "$COLORS(50)  = 'Gold'",
         "$COLORS(51)  = 'Goldenrod'",
         "$COLORS(52)  = 'Gray'",
         "$COLORS(53)  = 'Green'",
         "$COLORS(54)  = 'Greenyellow'",
         "$COLORS(55)  = 'Honeydew'",
         "$COLORS(56)  = 'Hotpink'",
         "$COLORS(57)  = 'Indianred'",
         "$COLORS(58)  = 'Indigo'",
         "$COLORS(59)  = 'Ivory'",
         "$COLORS(60)  = 'Khaki'",
         "$COLORS(61)  = 'Lavender'",
         "$COLORS(62)  = 'Lavenderblush'",
         "$COLORS(63)  = 'Lawngreen'",
         "$COLORS(64)  = 'Lemonchiffon'",
         "$COLORS(65)  = 'Lightblue'",
         "$COLORS(66)  = 'Lightcoral'",
         "$COLORS(67)  = 'Lightcyan'",
         "$COLORS(68)  = 'Lightgoldenrodyellow'",
         "$COLORS(69)  = 'Lightgreen'",
         "$COLORS(70)  = 'Lightgray'",
         "$COLORS(71)  = 'Lightpink'",
         "$COLORS(72)  = 'Lightsalmon'",
         "$COLORS(73)  = 'Lightseagreen'",
         "$COLORS(74)  = 'Lightskyblue'",
         "$COLORS(75)  = 'Lightslategray'",
         "$COLORS(76)  = 'Lightsteelblue'",
         "$COLORS(77)  = 'Lightyellow'",
         "$COLORS(78)  = 'Lime'",
         "$COLORS(79)  = 'Limegreen'",
         "$COLORS(80)  = 'Linen'",
         "$COLORS(81)  = 'Magenta'",
         "$COLORS(82)  = 'Maroon'",
         "$COLORS(83)  = 'Mediumaquamarine'",
         "$COLORS(84)  = 'Mediumblue'",
         "$COLORS(85)  = 'Mediumorchid'",
         "$COLORS(86)  = 'Mediumpurple'",
         "$COLORS(87)  = 'Mediumseagreen'",
         "$COLORS(88)  = 'Mediumslateblue'",
         "$COLORS(89)  = 'Mediumspringgreen'",
         "$COLORS(90)  = 'Mediumturquoise'",
         "$COLORS(91)  = 'Mediumvioletred'",
         "$COLORS(92)  = 'Midnightblue'",
         "$COLORS(93)  = 'Mintcream'",
         "$COLORS(94)  = 'Mistyrose'",
         "$COLORS(95)  = 'Moccasin'",
         "$COLORS(96)  = 'Navajowhite'",
         "$COLORS(97)  = 'Navy'",
         "$COLORS(98)  = 'Oldlace'",
         "$COLORS(99)  = 'Olive'",
         "$COLORS(100) = 'Olivedrab'",
         "$COLORS(101) = 'Orange'",
         "$COLORS(102) = 'Orangered'",
         "$COLORS(103) = 'Orchid'",
         "$COLORS(104) = 'Palegoldenrod'",
         "$COLORS(105) = 'Palegreen'",
         "$COLORS(106) = 'Paleturquoise'",
         "$COLORS(107) = 'Palevioletred'",
         "$COLORS(108) = 'Papayawhip'",
         "$COLORS(109) = 'Peachpuff'",
         "$COLORS(110) = 'Peru'",
         "$COLORS(111) = 'Pink'",
         "$COLORS(112) = 'Plum'",
         "$COLORS(113) = 'Powderblue'",
         "$COLORS(114) = 'Purple'",
         "$COLORS(115) = 'Red'",
         "$COLORS(116) = 'Rosybrown'",
         "$COLORS(117) = 'Royalblue'",
         "$COLORS(118) = 'Saddlebrown'",
         "$COLORS(119) = 'Salmon'",
         "$COLORS(120) = 'Sandybrown'",
         "$COLORS(121) = 'Seagreen'",
         "$COLORS(122) = 'Seashell'",
         "$COLORS(123) = 'Sienna'",
         "$COLORS(124) = 'Silver'",
         "$COLORS(125) = 'Skyblue'",
         "$COLORS(126) = 'Slateblue'",
         "$COLORS(127) = 'Slategray'",
         "$COLORS(128) = 'Snow'",
         "$COLORS(129) = 'Springgreen'",
         "$COLORS(130) = 'Steelblue'",
         "$COLORS(131) = 'Tan'",
         "$COLORS(132) = 'Teal'",
         "$COLORS(133) = 'Thistle'",
         "$COLORS(134) = 'Tomato'",
         "$COLORS(135) = 'Turquoise'",
         "$COLORS(136) = 'Violet'",
         "$COLORS(137) = 'Wheat'",
         "$COLORS(138) = 'White'",
         "$COLORS(139) = 'Whitesmoke'",
         "$COLORS(140) = 'Yellow'",
         "$COLORS(141) = 'Yellowgreen'",
         "$XFACTOR     = '10'",
         "enable(&#@NO-CR)"
      ],
      "005": [
         "//",
         "if $COLOR # '','Default' then",
         "   ExampleBox.BACKCOLOR = $COLOR",
         "else",
         "   $RCOLOR              = pic(#RED,'ZZ9')   + ','",
         "                        + pic(#GREEN,'Z99') + ','",
         "                        + pic(#BLUE,'Z99')",
         "   ExampleBox.BACKCOLOR = $RCOLOR",
         "   $COLOR               = ''",
         "endif"
      ],
      "006": [
         "//",
         "if #INPUT > 255 then",
         "   msg 1",
         "endif"
      ],
      "007": [
         "$COLOR = ''",
         "Color.REFRESH()",
         "//",
         "if #RED > 0 then",
         "   #RED = #RED - (1 * conv($XFACTOR))",
         "   //",
         "   if #RED < 0 then",
         "      #RED = 0",
         "   endif",
         "   //",
         "   $RCOLOR              = triml(pic(#RED,'ZZ9'))   + ','",
         "                        + triml(pic(#GREEN,'ZZ9')) + ','",
         "                        + triml(pic(#BLUE,'ZZ9'))",
         "   ExampleBox.BACKCOLOR = $RCOLOR",
         "   fld(\"Redness\")",
         "endif"
      ],
      "008": [
         "$COLOR = ''",
         "Color.REFRESH()",
         "//",
         "if #RED < 255 then",
         "   #RED = #RED + (1 * conv($XFACTOR))",
         "   //",
         "   if #RED > 255 then",
         "      #RED = 255",
         "   endif",
         "   //",
         "   $RCOLOR              = triml(pic(#RED,'ZZ9'))   + ','",
         "                        + triml(pic(#GREEN,'ZZ9')) + ','",
         "                        + triml(pic(#BLUE,'ZZ9'))",
         "   ExampleBox.BACKCOLOR = $RCOLOR",
         "   fld(\"Redness\")",
         "endif"
      ],
      "009": [
         "$COLOR = ''",
         "Color.REFRESH()",
         "//",
         "if #GREEN > 0 then",
         "   #GREEN = #GREEN -(1 * conv($XFACTOR))",
         "   //",
         "   if #GREEN < 0 then",
         "      #GREEN = 0",
         "   endif",
         "   //",
         "   $RCOLOR              = triml(pic(#RED,'ZZ9'))   + ','",
         "                        + triml(pic(#GREEN,'ZZ9')) + ','",
         "                        + triml(pic(#BLUE,'ZZ9'))",
         "   ExampleBox.BACKCOLOR = $RCOLOR",
         "   fld(\"Greenness\")",
         "endif"
      ],
      "010": [
         "$COLOR = ''",
         "Color.REFRESH()",
         "//",
         "if #GREEN < 255 then",
         "   #GREEN = #GREEN + (1 * conv($XFACTOR))",
         "   //",
         "   if #GREEN > 255 then",
         "      #GREEN = 255",
         "   endif",
         "   //",
         "   $RCOLOR              = triml(pic(#RED,'ZZ9'))   + ','",
         "                        + triml(pic(#GREEN,'ZZ9')) + ','",
         "                        + triml(pic(#BLUE,'ZZ9'))",
         "   ExampleBox.BACKCOLOR = $RCOLOR",
         "   fld(\"Greenness\")",
         "endif"
      ],
      "011": [
         "$COLOR = ''",
         "Color.REFRESH()",
         "//",
         "if #BLUE > 0 then",
         "   #BLUE = #BLUE -(1 * conv($XFACTOR))",
         "   //",
         "   if #BLUE < 0 then",
         "      #BLUE = 0",
         "   endif",
         "   //",
         "   $RCOLOR              = triml(pic(#RED,'ZZ9'))   + ','",
         "                        + triml(pic(#GREEN,'ZZ9')) + ','",
         "                        + triml(pic(#BLUE,'ZZ9'))",
         "   ExampleBox.BACKCOLOR = $RCOLOR",
         "   fld(\"Blueness\")",
         "endif"
      ],
      "012": [
         "$COLOR = ''",
         "Color.REFRESH()",
         "//",
         "if #BLUE < 255 then",
         "   #BLUE = #BLUE +(1 * conv($XFACTOR))",
         "   //",
         "   if #BLUE > 255 then",
         "      #BLUE = 255",
         "   endif",
         "   //",
         "   $RCOLOR              = triml(pic(#RED,'ZZ9')) + ','",
         "                        + triml(pic(#GREEN,'ZZ9')) + ','",
         "                        + triml(pic(#BLUE,'ZZ9'))",
         "   ExampleBox.BACKCOLOR = $RCOLOR",
         "   fld(\"Blueness\")",
         "endif"
      ],
      "013": [
         "//",
         "if @FNKEY = 9 then",
         "   $CANCEL = 'Y'",
         "   lsexit",
         "endif",
         "//",
         "if @FNKEY = 10 then",
         "   lsexit",
         "endif"
      ],
      "014": [
         "//",
         "if $CANCEL # 'Y' then",
         "   //",
         "   if #RED # 0 or #GREEN # 0 or #BLUE # 0 then",
         "      $COLOR = ''",
         "   endif",
         "   //",
         "   if $COLOR # '' then",
         "      $PIC_COLOR = $COLOR",
         "   else",
         "      $PIC_COLOR = triml(pic(#RED,'ZZ9'))   + ','",
         "                 + triml(pic(#GREEN,'ZZ9')) + ','",
         "                 + triml(pic(#BLUE,'ZZ9'))",
         "   endif",
         "   //",
         "endif"
      ],
      "015": [
         "$CANCEL = 'Y'",
         "lsexit"
      ],
      "016": ["lsexit"],
      "018": [
         "//",
         "if $COLOR # '','Default' then",
         "   #RED   = 0",
         "   #BLUE  = 0",
         "   #GREEN = 0",
         "   Redness.REFRESH()",
         "   Greenness.REFRESH()",
         "   Blueness.REFRESH()",
         "endif",
         "//",
         "ExampleBox.BACKCOLOR = $COLOR"
      ]
   },
   "ExitFunction": "",
   "FunctionEntryEvent": 1,
   "FunctionExitEvent": 0,
   "FunctionMessages": [{
      "MessageId": "001",
      "Text": "VALID RANGE IS 0 - 255 FOR RGB COLORS",
      "TextTranslationMaximumLength": 0,
      "TextTranslationMeaningCode": "",
      "TextTranslationMode": ""
   }],
   "FunctionParameters": [
      {
         "ArraySize": 0,
         "DataType": "A",
         "Length": 32,
         "Name": "$PIC_COLOR",
         "NameForTasks": "",
         "ParameterType": "I"
      },
      {
         "ArraySize": 0,
         "DataType": "A",
         "Length": 32,
         "Name": "$PIC_COLOR",
         "NameForTasks": "",
         "ParameterType": "O"
      }
   ],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoColorPropertySelector",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#B"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 3,
         "Name": "#BLUE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#C"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#D"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#G"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 3,
         "Name": "#GREEN"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#I2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#R"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 3,
         "Name": "#RED"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$CANCEL"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$COLOR"
      },
      {
         "ArraySize": 150,
         "Description": "",
         "Length": 32,
         "Name": "$COLORS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$PIC_COLOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 80,
         "Name": "$RCOLOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "$XFACTOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Color property selector",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}