{
   "Analyst": "",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Left",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "CustomerSelectionCycle",
               "Backcolor": "",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 38,
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FileAccessors": [{
                  "AccessModeWhenScreenInAddMode": "L",
                  "AccessModeWhenScreenInChangeMode": "L",
                  "AccessModeWhenScreenInDeleteMode": "L",
                  "AccessModeWhenScreenInLookMode": "L",
                  "AfterFailedReadEvent": 11,
                  "AfterFailedWriteEvent": 0,
                  "AfterSuccessfulReadEvent": 0,
                  "AfterSuccessfulWriteEvent": 0,
                  "BeforeReadEvent": 10,
                  "BeforeWriteEvent": 0,
                  "FileAccessorName": "DO_CUST",
                  "FileAccessorReadTag": "SelectCustomerCode",
                  "FileAccessorReturnTag": "SelectCustomerCode",
                  "IsFileInSortPass": "",
                  "IsPrimaryFile": "Y",
                  "IsSuppressFileRead": "false",
                  "KeyMappingEvent": 0,
                  "RecordLockedEvent": 0,
                  "Type": "File"
               }],
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 6,
               "GSForecolor": "",
               "HasScrollbar": "Y",
               "Height": 6,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "AutoEntry",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "true",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 7,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 10,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "SelectCustomerCode",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "$CUSTOMER_CODE",
               "Width": 10
            },
            {
               "Alignment": "R",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 69,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "8.2",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "Y",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 8,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 10,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "SelectOrderAmount",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "#ORDER_AMOUNT",
               "Width": 8
            },
            {
               "Alignment": "Left",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 38,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "DATE4",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 9,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "DATE4",
               "TagId": "SelectOrderDate",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 8,
               "VariableName": "#ORDER_DATE",
               "Width": 10
            },
            {
               "Alignment": "Left",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 69,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "DATE4",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "DATE4",
               "TagId": "SelectDeliveryDate",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 8,
               "VariableName": "#DELIVERY_DATE",
               "Width": 10
            },
            {
               "CycleName": "MainCycle",
               "IsEnabled": "true",
               "ObjectCode": "DUMMY",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "TagId": "Dummy1",
               "Type": "Field"
            },
            {
               "AlternateFormatTag": "",
               "CSSClass": "",
               "Contents": [
                  {
                     "Alignment": "Default",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 1,
                     "CursorGraphic": "",
                     "CycleName": "PagingScreen1",
                     "DisabledGraphic": "",
                     "DisplayMask": "",
                     "FileAccessors": [{
                        "AccessModeWhenScreenInAddMode": "L",
                        "AccessModeWhenScreenInChangeMode": "L",
                        "AccessModeWhenScreenInDeleteMode": "L",
                        "AccessModeWhenScreenInLookMode": "L",
                        "AfterFailedReadEvent": 0,
                        "AfterFailedWriteEvent": 0,
                        "AfterSuccessfulReadEvent": 5,
                        "AfterSuccessfulWriteEvent": 0,
                        "BeforeReadEvent": 0,
                        "BeforeWriteEvent": 0,
                        "FileAccessorName": "DOSORDER",
                        "FileAccessorReadTag": "OrderNumber",
                        "FileAccessorReturnTag": "OrderNumber",
                        "IsFileInSortPass": "",
                        "IsPrimaryFile": "",
                        "IsSuppressFileRead": "false",
                        "KeyMappingEvent": 0,
                        "RecordLockedEvent": 0,
                        "Type": "File"
                     }],
                     "Fontname": "",
                     "Forecolor": "",
                     "Graphic": "VipPageIcon.gif",
                     "Height": 1,
                     "IsAutRepeat": "true",
                     "IsBold": "false",
                     "IsDisplayOnly": "true",
                     "IsItalic": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsScaled": "true",
                     "IsStrikeout": "false",
                     "IsUnderline": "false",
                     "MouseOverGraphic": "",
                     "ObjectCode": "PAGINGICON",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "PagingColumnHeader": "Order Number",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "TagId": "OrderNumber",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 8,
                     "VariableName": "DO_ORDER_NUMBER",
                     "Width": 10
                  },
                  {
                     "Alignment": "Center",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 11,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingScreen1",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 6,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": " ",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "true",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "true",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Customer",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "CustomerCode",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 6,
                     "VariableName": "DO_ORDER_CUS_CODE",
                     "Width": 12
                  },
                  {
                     "Alignment": "Center",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 23,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingScreen1",
                     "DisplayMask": "DATE4",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 6,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": "",
                     "HelpMessage": " ",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Order Created",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "DATE",
                     "TagId": "DoOrderCreatedDate",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 6,
                     "VariableName": "DO_ORDER_CREATED_DATE",
                     "Width": 14
                  },
                  {
                     "Alignment": "Center",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 37,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingScreen1",
                     "DisplayMask": "DATE4",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 6,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": " ",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "true",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "true",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Delivery Date",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "DeliveryDate",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 6,
                     "VariableName": "DO_ORDER_DELIVERY_DATE",
                     "Width": 14
                  },
                  {
                     "Alignment": "R",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 51,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingScreen1",
                     "DisplayMask": "10.2",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 10,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": " ",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Order Amount",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "OrderTotal",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 10,
                     "VariableName": "DO_ORDER_TOTAMT",
                     "Width": 12
                  }
               ],
               "CycleEndTag": "OrderTotal",
               "CycleEntryLogic": 2,
               "CycleExitEvent": 0,
               "CycleName": "PagingScreen1",
               "CycleStartTag": "OrderNumber",
               "CycleType": "ManyTime Paging Screen",
               "DefaultMode": "L",
               "DetailFormatTag": "",
               "EODCancelEvent": 0,
               "EvenColor": "",
               "FormatTag": "",
               "GUIBorderEndColumn": 0,
               "GUIBorderEndRow": 0,
               "GUIBorderStartColumn": 0,
               "GUIBorderStartRow": 0,
               "GUIHeaderEndColumn": 0,
               "GUIHeaderEndRow": 0,
               "GUIHeaderStartColumn": 0,
               "GUIHeaderStartRow": 0,
               "HelpFileKeyword": "",
               "HighlightColor": "198,12,48",
               "IsActivePaging": "true",
               "IsAllowSelection": "true",
               "IsAutoCount": "1",
               "IsAutoExpandInAddMode": "C",
               "IsAutoExpandInChangeMode": "C",
               "IsAutoExpandInDeleteMode": "C",
               "IsAutoExpandInLookMode": "C",
               "IsClearScreen": "false",
               "IsConfirmOnDelete": "false",
               "IsExpandedPagingHorizontalGrid": "false",
               "IsExpandedPagingVerticalGrid": "false",
               "IsHighlightRecord": "true",
               "IsHorizontalScrollbar": "false",
               "IsNoClearOnAdd": "false",
               "IsNoNavigationField": "false",
               "IsNormalPagingHorizontalGrid": "false",
               "IsNormalPagingVerticalGrid": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsRememberSettings": "false",
               "IsResizeableColumn": "false",
               "IsScaleWallpaper": "false",
               "IsSmoothPaging": "true",
               "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
               "IsSuppressBorder": "false",
               "IsSuppressConfirmationOnDelete": "",
               "IsSuppressGUIBorder": "false",
               "IsWallpaperFilenameRequired": "false",
               "IterationCounter": "",
               "LastFileNumber": "",
               "LastLockColumnTag": "",
               "LastReadFieldTag": "",
               "LineNumberPrompt": "",
               "LineNumberToDisplayScreenMode": 0,
               "MouseNavigationAllowed": "true",
               "NumberOfLinesPerRecord": 1,
               "OddColor": "249,157,175",
               "OddEvenType": "Row",
               "PagingAreaColumnsPerRecord": 64,
               "PagingAreaContractedEndTag": "",
               "PagingAreaEndColumn": 89,
               "PagingAreaHeight": 37,
               "PagingAreaStartColumn": 26,
               "PagingAreaStartRow": 15,
               "PagingArrayElements": 0,
               "PagingLinesPerRecordWhenContracted": 0,
               "PagingMaxHeight": "",
               "PagingMaxWidth": "",
               "PrimaryFileName": "DOSORDER",
               "ScreenModeChangedEvent": 3,
               "ScreenModesAllowed": "CL",
               "ScreenTitle": "",
               "ScrollType": "Standard",
               "SortEvent": 4,
               "SortSelectControlFlag": "select",
               "Type": "Cycle",
               "WallpaperImageFileName": "",
               "WindowEndColumn": 0,
               "WindowEndRow": 0,
               "WindowStartColumn": 0,
               "WindowStartRow": 0
            }
         ],
         "CycleEndTag": "OrderTotal",
         "CycleEntryLogic": 1,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "SelectCustomerCode",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [{
            "Description": "Exit Function",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 25,
            "Number": "  50"
         }],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "DO_CUST",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "CI",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "White",
               "FunctionKey": 50,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "001",
               "TagId": "ExitButton",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Customer",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "002",
               "TagId": "SelectCustomerPrompt",
               "Tooltip": "",
               "Width": 8
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Order Date >",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "003",
               "TagId": "SelectOrderDatePrompt",
               "Tooltip": "",
               "Width": 15
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top.jpg",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "004",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "005",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header1",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "006",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "028",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Paging Properties - Active Paging",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "007",
               "Sequence": "007",
               "TagId": "PagingPropertiesPrompt",
               "Tooltip": "",
               "Width": 33
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Border",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "FontName": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 6,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "024",
               "Sequence": "008",
               "ShapeMargin": "Center",
               "ShapeProjection": "Inset",
               "TagId": "Box1",
               "Width": 66
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "1) The Active Paging property set in the paging cycle gives the ability to preview its contents. This is done by LSCALLing the paging cycle.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "025",
               "Sequence": "009",
               "TagId": "DescriptionText1",
               "Tooltip": "",
               "Width": 64
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "2) You can click freely between the 'flat' and 'paging' areas.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "027",
               "Sequence": "010",
               "TagId": "DescriptionText2",
               "Tooltip": "",
               "Width": 46
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "3) Whenever the selection string is changed the 'paging' area is again previewed.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "028",
               "Sequence": "011",
               "TagId": "DescriptionText3",
               "Tooltip": "",
               "Width": 64
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "055",
               "Fontname": "",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Delivery Date >",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "012",
               "TagId": "SelectDeliveryDatePrompt",
               "Tooltip": "",
               "Width": 15
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "055",
               "Fontname": "",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Order Amount >",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "013",
               "TagId": "SelectOrderAmountPrompt",
               "Tooltip": "",
               "Width": 15
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "CustomerCode",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionCycle",
               "DisplayMask": "",
               "FileAccessors": [{
                  "AccessModeWhenScreenInAddMode": "L",
                  "AccessModeWhenScreenInChangeMode": "L",
                  "AccessModeWhenScreenInDeleteMode": "L",
                  "AccessModeWhenScreenInLookMode": "L",
                  "AfterFailedReadEvent": 0,
                  "AfterFailedWriteEvent": 0,
                  "AfterSuccessfulReadEvent": 0,
                  "AfterSuccessfulWriteEvent": 0,
                  "BeforeReadEvent": 0,
                  "BeforeWriteEvent": 0,
                  "FileAccessorName": "DO_CUST",
                  "FileAccessorReadTag": "DoCustomerCode",
                  "FileAccessorReturnTag": "DoCustomerCode",
                  "IsFileInSortPass": "",
                  "IsPrimaryFile": "",
                  "IsSuppressFileRead": "false",
                  "KeyMappingEvent": 0,
                  "RecordLockedEvent": 0,
                  "Type": "File"
               }],
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 6,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer Code",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DoCustomerCode",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_CUSTOMER_CODE",
               "Width": 6
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "CustomerName",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 30,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer Name",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DoCusName",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 30,
               "VariableName": "DO_CUS_NAME",
               "Width": 30
            }
         ],
         "CycleEndTag": "DoCusName",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "CustomerSelectionCycle",
         "CycleStartTag": "DoCustomerCode",
         "CycleType": "Selection Cycle(File)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "PrimaryFileName": "DO_CUST",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "SortSelectControlFlag": "",
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//Display the default contents of the paging area.",
         "LSCALL(\"PagingScreen1\")"
      ],
      "002": [
         "//Set the current and start paging sequence properties. NB not the first time this",
         "//logic is executed.",
         "IF $FIRST = '' THEN",
         "   $FIRST = 'Y'",
         "ELSE",
         "   #CUR_SEQ = @SPSEQ + #START_SEQ - 1",
         "   PagingScreen1.CurPagingSequence = MAX(1,#CUR_SEQ)",
         "   PagingScreen1.StartPagingSequence = #START_SEQ",
         "ENDIF"
      ],
      "003": [
         "DO_ORDER_NUMBER = ''",
         "SEL-PARTIAL(DO_ORDER_NUMBER)"
      ],
      "004": [
         "//Deselection criteria based on custome code, order amount and order/deleivery date.",
         "IF $CUSTOMER_CODE # '' AND $CUSTOMER_CODE # DO_ORDER_CUS_CODE THEN",
         "   DSEL EXIT",
         "ENDIF",
         "",
         "IF #ORDER_AMOUNT >= DO_ORDER_TOTAMT THEN",
         "   DSEL EXIT",
         "ENDIF",
         "",
         "IF #ORDER_DATE >= DO_ORDER_CREATED_DATE THEN",
         "   DSEL EXIT",
         "ENDIF",
         "",
         "IF #DELIVERY_DATE >= DO_ACTUAL_DELIVERY_DATE THEN",
         "   DSEL EXIT",
         "ENDIF"
      ],
      "005": [
         "//Store the current, start and end paging sequence numbers. These are used to highlight",
         "//the correct line during the refresh pass of the paging cycle.",
         "",
         "#START_SEQ = PagingScreen1.StartPagingSequence",
         ""
      ],
      "006": [
         "// Return to DEMO if Exit button, EOD button or Cancel button is used.",
         "IF $EXITFUNCTION = 'EXITNOW' OR @FNKEY = 9,10 THEN",
         "   @$COM10 = ''",
         "   @LFUNCT = \"DEMO\"",
         "   @EFUNCT = \"DEMO\"",
         "   APPLICATION.RightClickMenus = FALSE",
         "ELSE",
         "   @LFUNCT = @FUNCT",
         "   @EFUNCT = @FUNCT",
         "ENDIF"
      ],
      "007": [
         "IF $CUSTOMER_CODE # $OLD_CUSTOMER_CODE THEN //Store value and do refresh.",
         "   $OLD_CUSTOMER_CODE = $CUSTOMER_CODE",
         "   LSCALL(\"PagingScreen1\")",
         "ENDIF"
      ],
      "008": [
         "IF #ORDER_AMOUNT # #OLD_ORDER_AMOUNT THEN //Store value and do refresh.",
         "   #OLD_ORDER_AMOUNT = #ORDER_AMOUNT",
         "   LSCALL(\"PagingScreen1\")",
         "ENDIF"
      ],
      "009": [
         "IF #ORDER_DATE # #OLD_ORDER_DATE THEN //Store value and do refresh.",
         "   #OLD_ORDER_DATE = #ORDER_DATE",
         "   LSCALL(\"PagingScreen1\")",
         "ENDIF"
      ],
      "010": [
         "IF $CUSTOMER_CODE = '' THEN",
         "   DSELF",
         "ELSE",
         "   DO_CUSTOMER_CODE = $CUSTOMER_CODE",
         "ENDIF"
      ],
      "011": ["MSG 1"],
      "025": [
         "$EXITFUNCTION = 'EXITNOW'",
         "FNEXIT"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 6,
   "FunctionMessages": [{
      "MessageId": "001",
      "Text": "Invalid customer code. Please re-enter",
      "TextTranslationMaximumLength": 0,
      "TextTranslationMeaningCode": "",
      "TextTranslationMode": ""
   }],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoActivePaging",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#CUR_SEQ"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#DELIVERY_DATE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#OLD_ORDER_AMOUNT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#OLD_ORDER_DATE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#ORDER_AMOUNT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#ORDER_DATE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#START_SEQ"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$CUSTOMER_CODE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$EXITFUNCTION"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$FIRST"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 6,
         "Name": "$OLD_CUSTOMER_CODE"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Active Paging",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}