{
   "Analyst": "NH",
   "Contents": [{
      "AlternateFormatTag": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedTagId": "",
            "Bold": "true",
            "CharacterDisplayLength": 16,
            "ClientDisplay": "Normal",
            "Column": 25,
            "Font": "Arial",
            "Forecolor": "Black",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIHeight": 15,
            "GUIWidth": 15,
            "IsAutoScrollbar": "N",
            "IsCharWrap": "",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsStrikeout": "false",
            "IsUnderline": "false",
            "Length": 15,
            "Line": 32,
            "LostFocusEvent": 0,
            "ObjectCode": "M_TEXT",
            "OnFocusEvent": 0,
            "Prompt": "$Prompt",
            "TagId": "Mprompt1",
            "Tooltip": "Enter selection description ",
            "Type": "Field"
         },
         {
            "AccessModeWhenScreenInAddMode": "L",
            "AccessModeWhenScreenInChangeMode": "",
            "AccessModeWhenScreenInDeleteMode": "",
            "AccessModeWhenScreenInLookMode": "",
            "AfterFailedReadEvent": 0,
            "AfterFailedWriteEvent": 0,
            "AfterSuccessfulReadEvent": 0,
            "AfterSuccessfulWriteEvent": 0,
            "BeforeReadEvent": 0,
            "BeforeWriteEvent": 0,
            "FileAccessorName": "MENUSCR",
            "IsFileInSortPass": "",
            "IsPrimaryFile": "Y",
            "IsSuppressFileRead": "false",
            "KeyMappingEvent": 0,
            "RecordLockedEvent": 0,
            "Type": "File"
         },
         {
            "Alignment": "Default",
            "AssociatedTagId": "",
            "Bold": "false",
            "CharacterDisplayLength": 2,
            "ClientDisplay": "Normal",
            "Column": 40,
            "CustomValidationEvent": 0,
            "DisplayMask": "'Z9'",
            "FillCode": "",
            "Font": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIHeight": 1,
            "GUIWidth": 2,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAbsolute": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsCharWrap": "",
            "IsDisplayOnly": "false",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsMustInput": "true",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "Length": 2,
            "Line": 32,
            "ObjectCode": "M_EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "Prompt": "@SELECT",
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidationEvent": "MENUCHK",
            "TagId": "Select1",
            "Tooltip": "Enter selection",
            "Type": "Field"
         }
      ],
      "CycleEndTag": "Select1",
      "CycleExitEvent": 0,
      "CycleName": "Cycle1",
      "CycleStartTag": "Mprompt1",
      "CycleType": "Menu Cycle",
      "DefaultMode": "",
      "DetailFormatTag": "",
      "FormatTag": "Cycle1",
      "FunctionKeys": [
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 13,
            "Number": "  93"
         },
         {
            "Description": "1.  Simple Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 1,
            "Number": "  94"
         },
         {
            "Description": "2.  Multiple Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  95"
         },
         {
            "Description": "3.  See Saw Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  96"
         },
         {
            "Description": "4.  Nested Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 4,
            "Number": "  97"
         },
         {
            "Description": "5.  Resizing Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 5,
            "Number": "  98"
         },
         {
            "Description": "6.  Accordian Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 15,
            "Number": "  99"
         },
         {
            "Description": "Exit",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 7,
            "Number": " 100"
         },
         {
            "Description": "7.  Four Tabs Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 9,
            "Number": " 101"
         },
         {
            "Description": "8. List Box Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 103,
            "Number": " 102"
         },
         {
            "Description": "9.  Menu Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 11,
            "Number": " 103"
         },
         {
            "Description": "10. Slider Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 12,
            "Number": " 104"
         },
         {
            "Description": "11. Combo Expander",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 14,
            "Number": " 105"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsBackground": "true",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IterationCounter": "",
      "LastFileNumber": "1",
      "LastReadFieldTag": "",
      "LineNumberToDisplayScreenMode": 0,
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "A",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 95,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &2  Multiple Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "001",
            "TagId": "MultipleExpander",
            "Tooltip": "Calls the multiple expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 94,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &1  Simple Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "008",
            "Sequence": "002",
            "TagId": "SimpleExpander",
            "Tooltip": "Calls the simple expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 96,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &3  SeeSaw Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "012",
            "Sequence": "003",
            "TagId": "SeeSawExpander",
            "Tooltip": "Calls the seesaw expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 97,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &4  Nested Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "014",
            "Sequence": "004",
            "TagId": "NestedExpander",
            "Tooltip": "Calls the nested expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 98,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &5  Resizing Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "016",
            "Sequence": "005",
            "TagId": "ResizingExpander",
            "Tooltip": "Calls the resizing expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 103,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &8  List Box Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "022",
            "Sequence": "006",
            "TagId": "ListBoxExpander",
            "Tooltip": "Calls the list box expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 101,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &7  Four Tabs Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "020",
            "Sequence": "007",
            "TagId": "FourTabsExpander",
            "Tooltip": "Calls the 4 tabs expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top",
            "Height": 6,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "008",
            "TagId": "GalleryMenuHeading",
            "Tooltip": "Menu heading",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "Verdana",
            "Forecolor": "White",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "           Demonstration Expander Gallery Suite",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "009",
            "TagId": "MenuTitle",
            "Tooltip": "Menu title",
            "Width": 88
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 99,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &6  Accordian Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "018",
            "Sequence": "010",
            "TagId": "AccordianExpander",
            "Tooltip": "Calls the accordian expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "Fontname": "",
            "Forecolor": "White",
            "FunctionKey": 100,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "008",
            "Sequence": "011",
            "TagId": "Exit",
            "Tooltip": "Exit from menu",
            "Width": 20
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "012",
            "TagId": "MenuGalleryFrame",
            "Tooltip": "Menu gallery frame",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 102,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &9  Menu Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "024",
            "Sequence": "013",
            "TagId": "MenuExpander",
            "Tooltip": "Calls the menu expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 105,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &11 Blinds Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "028",
            "Sequence": "014",
            "TagId": "BlindsExpander",
            "Tooltip": "Calls the blinds/combo effect expander demonstration screen",
            "Width": 20
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "025",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "Black",
            "FunctionKey": 104,
            "Graphic": "VIPButton.gif",
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  &10 Slider Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "026",
            "Sequence": "015",
            "TagId": "SliderExpander",
            "Tooltip": "Calls the slider/combo expander demonstration screen",
            "Width": 20
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "@LFUNCT = '@DemoSimpleExpander'",
         "lsexit"
      ],
      "002": [
         "@LFUNCT = '@DemoMultipleExpander'",
         "lsexit"
      ],
      "003": [
         "@LFUNCT = '@DemoSeeSawExpander'",
         "lsexit"
      ],
      "004": [
         "@LFUNCT = '@DemoNestedExpander'",
         "lsexit"
      ],
      "005": [
         "@LFUNCT = '@DemoResizingExpander'",
         "lsexit"
      ],
      "007": ["fnexit"],
      "008": [
         "$Prompt = 'Enter Selection :'",
         "",
         "//Set the screen size so that the expander demos work properly.",
         "//",
         "if @PFUNCT # '@DemoClientResizeUpdate' then",
         "   @#COM3  = 80",
         "   @#COM4  = 111",
         "   @LFUNCT = '@DemoClientResizeUpdate'",
         "   fnexit",
         "endif"
      ],
      "009": [
         "@LFUNCT = '@DemoExpanderTabs'",
         "lsexit"
      ],
      "011": [
         "@LFUNCT = '@DemoSharingRowsExpander'",
         "lsexit"
      ],
      "012": [
         "@LFUNCT = '@DemoSliderExpander'",
         "lsexit"
      ],
      "013": [
         "@LFUNCT = '@DemoSliderExpander'",
         "lsexit"
      ],
      "014": [
         "@LFUNCT = '@DemoBlindsExpander'",
         "lsexit"
      ],
      "015": [
         "@LFUNCT = '@DemoAccordianExpander'",
         "lsexit"
      ],
      "103": [
         "@LFUNCT = '@DemoMenuExpander'",
         "lsexit"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 8,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "HighestMenuOptionIdAvailable": 11,
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "LinkFunction": [
      "@DemoSimpleExpander",
      "@DemoMultipleExpander",
      "@DemoSeeSawExpander",
      "@DemoNestedExpander",
      "@DemoResizingExpander",
      "@DemoSharingRowsExpander",
      "@DemoExpanderTabs",
      "@DemoAccordianExpander",
      "@DemoMenuExpander",
      "@DemoSliderExpander",
      "@DemoBlindsExpander",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
   ],
   "MenuDisplayType": "No Buttons",
   "MenuIcon": "",
   "MenuOptionIcon": [
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "VIPButton.gif",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
   ],
   "MenuOptionTitle": [
      "One Expander Panel",
      "Expander With Two Expanding Areas",
      "Controling Two Expanding Areas Togther",
      "Nested Expanding Areas",
      "Expanding Area and Resizable Objects",
      "List Box With Expanding Area",
      "Expanding Area as Four Tabbed Panels",
      "Accordian Expander",
      "Expanding Area as a Menu",
      "Expanding Slider Effect",
      "Blinds / Comb Effect Expanding Areas",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
   ],
   "MenuOptionTitleTranslationMaximumLength": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
   ],
   "MenuOptionTitleTranslationMeaningCode": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
   ],
   "MenuOptionTitleTranslationMode": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
   ],
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoExpanderGalleryMenu",
   "OnSelectEventId": 0,
   "Password": "",
   "ScratchVariables": [{
      "ArraySize": 0,
      "Description": "",
      "Length": 30,
      "Name": "$Prompt"
   }],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Expander Gallery Demonstration Menu",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Menu"
}