{
   "Analyst": "FL",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "CycleName": "MainCycle",
               "IsEnabled": "true",
               "ObjectCode": "DUMMY",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "TagId": "Dummy1",
               "Type": "Field"
            },
            {
               "Alignment": "R",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 32,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 10,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Rows",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 12,
               "VariableName": "#ROWS",
               "Width": 8
            },
            {
               "Alignment": "R",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 55,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 10,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Columns",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 12,
               "VariableName": "#COLUMNS",
               "Width": 8
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "CustomerSelectionList",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 26,
               "CustomValidationEvent": 9,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 51,
               "GSForecolor": "",
               "Height": 5,
               "HelpKeyword": "",
               "HelpMessage": "Identifier Associated With The Customer",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "true",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "Scrollbar": "N",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "SingleClickCustomerSelection",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$CUSTNUM_SINGLE_CLICK",
               "Width": 17
            },
            {
               "Alignment": "Mono",
               "AssociatedFieldTagId": "",
               "Backcolor": "White",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 49,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 16,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerSingleClickSelection",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$CUSTNUM_SINGLE_CLICK_CLICKED",
               "Width": 13
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "CustomerSelectionList",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 69,
               "CustomValidationEvent": 10,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 51,
               "GSForecolor": "",
               "Height": 5,
               "HelpKeyword": "",
               "HelpMessage": "Identifier Associated With The Customer",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "Scrollbar": "N",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DoubleClickCustomerSelection",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$CUSTNUM_DOUBLE_CLICK",
               "Width": 17
            },
            {
               "Alignment": "Mono",
               "AssociatedFieldTagId": "",
               "Backcolor": "White",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 93,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 16,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerDoubleClickSelection",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$CUSTNUM_DOUBLE_CLICK_CLICKED",
               "Width": 13
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 1,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "HoldingField1",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 1,
               "VariableName": "$DUMMY",
               "Width": 1
            }
         ],
         "CycleEndTag": "HoldingField1",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "Dummy1",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [
            {
               "Description": "Exit",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 2,
               "Number": "  60"
            },
            {
               "Description": "Change client size",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 11,
               "Number": "  61"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "Dummy1",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "214,213,219",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "               Client Resizing",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Single Click List Box",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "005",
               "TagId": "SingleSelectionPrompt",
               "Tooltip": "",
               "Width": 23
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "047",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Customer key selected",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "006",
               "TagId": "CustomerKeyPrompt1",
               "Tooltip": "",
               "Width": 21
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Rows",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "007",
               "TagId": "RowsPrompt",
               "Tooltip": "",
               "Width": 5
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "047",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Columns",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "008",
               "TagId": "ColumnsPrompt",
               "Tooltip": "",
               "Width": 8
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "069",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Double Click List Box",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "009",
               "TagId": "MultiSelectionPrompt",
               "Tooltip": "",
               "Width": 23
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "091",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Customer key selected",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "010",
               "TagId": "CustomerKeyPrompt2",
               "Tooltip": "",
               "Width": 23
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "070",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 61,
               "Graphic": "",
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Change Client Size",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "011",
               "TagId": "ChangeClientSizeButton",
               "Tooltip": "",
               "Width": 20
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "028",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "022",
               "Sequence": "012",
               "TagId": "DescriptionPrompt",
               "Tooltip": "",
               "Width": 14
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "(30 - 53)",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "011",
               "Sequence": "013",
               "TagId": "RowsPrompt2",
               "Tooltip": "",
               "Width": 10
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "047",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "(110 - 196)",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "011",
               "Sequence": "014",
               "TagId": "ColumnsPrompt2",
               "Tooltip": "",
               "Width": 12
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "028",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The client area can now be resized dynamically (only in an Update function). Change the rows and/or columns to see the screen resize to match, and objects size/move to use the space available.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "023",
               "Sequence": "015",
               "TagId": "Description1",
               "Tooltip": "",
               "Width": 49
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "028",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "This screen shows the sizing feature, in combination with new properties allowing objects to be sized and positioned.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "026",
               "Sequence": "017",
               "TagId": "Description2",
               "Tooltip": "",
               "Width": 49
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionList",
               "DisplayMask": "",
               "FileAccessors": [{
                  "AccessModeWhenScreenInAddMode": "L",
                  "AccessModeWhenScreenInChangeMode": "L",
                  "AccessModeWhenScreenInDeleteMode": "L",
                  "AccessModeWhenScreenInLookMode": "L",
                  "AfterFailedReadEvent": 0,
                  "AfterFailedWriteEvent": 0,
                  "AfterSuccessfulReadEvent": 0,
                  "AfterSuccessfulWriteEvent": 0,
                  "BeforeReadEvent": 0,
                  "BeforeWriteEvent": 0,
                  "FileAccessorName": "DO_CUST",
                  "FileAccessorReadTag": "CustomerCode",
                  "FileAccessorReturnTag": "CustomerCode",
                  "IsFileInSortPass": "",
                  "IsPrimaryFile": "Y",
                  "IsSuppressFileRead": "false",
                  "KeyMappingEvent": 0,
                  "RecordLockedEvent": 0,
                  "Type": "File"
               }],
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer Code",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "true",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerCode",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_CUSTOMER_CODE",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Code",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionList",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer Code",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "false",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "true",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "false",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerCodeLargeSize",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_CUSTOMER_CODE",
               "Width": 8
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Name",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionList",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer Name",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerName",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 30,
               "VariableName": "DO_CUS_NAME",
               "Width": 13
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Credit Limit",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionList",
               "DisplayMask": "6.2-",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer's credit limit",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "false",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "false",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerCreditLimit",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "DO_CUS_CREDIT_LIMIT",
               "Width": 6
            }
         ],
         "CycleEndTag": "CustomerCreditLimit",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "CustomerSelectionList",
         "CycleStartTag": "CustomerCode",
         "CycleType": "Selection Cycle(File)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "PrimaryFileName": "DO_CUST",
         "ScreenModeChangedEvent": 1,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "SortSelectControlFlag": "",
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "DO_CUSTOMER_CODE = ''",
         "SEL-PARTIAL(DO_CUSTOMER_CODE)"
      ],
      "002": [
         "@LFUNCT = 'DEMO'",
         "FNEXIT"
      ],
      "009": [
         "$CUSTNUM_SINGLE_CLICK_CLICKED = $INPUT",
         "",
         "//Refresh",
         "CustomerSingleClickSelection.Refresh()"
      ],
      "010": [
         "$CUSTNUM_DOUBLE_CLICK_CLICKED = $INPUT",
         "",
         "//Refresh",
         "CustomerDoubleClickSelection.Refresh()"
      ],
      "011": [
         "// Validate the rows and columns before linking to the update that sets  the screen size",
         "IF #ROWS IN-RANGE 30, 53 THEN",
         "   @#COM3 = #ROWS",
         "ELSE",
         "   MSG 1",
         "   EXIT",
         "ENDIF",
         "IF #COLUMNS IN-RANGE 110, 196 THEN",
         "   @#COM4 = #COLUMNS",
         "ELSE",
         "   MSG 2",
         "   EXIT",
         "ENDIF",
         "// Link to the update that actually sets the screen size.",
         "@LFUNCT = '@DemoClientResizeUpdate'",
         "FNEXIT"
      ],
      "012": [
         "@LFUNCT = 'DEMO'",
         "",
         "// Get the current client size, so that the row and column can be displayed.",
         "Session.GetScreenSize(#ROWS,#COLUMNS)",
         "",
         "// Set the size and position of screen objects, based on the client height",
         "// The bootstrap sizes and positions are based on a client size of 30x110,",
         "// so base the factors on that.",
         "#COL_FACTOR = #COLUMNS - 110",
         "#ROW_FACTOR = #ROWS - 30",
         "HeadingIcon.Width                   = MAX(110,110 + #COL_FACTOR)",
         "TitleIcon.Width                     = MAX(88,88 + #COL_FACTOR)",
         "ControlPanel.Height                 = MAX(22,22 + #ROW_FACTOR)",
         "DescriptionPrompt.Top               = MAX(22,22 + #ROW_FACTOR)",
         "Description1.Top                    = MAX(23,23 + #ROW_FACTOR)",
         "Description2.Top                    = MAX(26,26 + #ROW_FACTOR)",
         "SingleClickCustomerSelection.Height = MAX(5,5 + #ROW_FACTOR)",
         "DoubleClickCustomerSelection.Height = MAX(5,5 + #ROW_FACTOR)",
         "",
         "// Set the size and position of screen objects, based on the client width.",
         "// When the screen width is above 120, then 130 columns, show extra columns in the",
         "// two list boxes, and shift everything to the right to make use of the available",
         "// real estate.",
         "IF #COLUMNS > 120 THEN",
         "   CustomerCodeLargeSize.Visible = TRUE",
         "   CustomerCodeLargeSize.Enable = TRUE",
         "ENDIF",
         "IF #COLUMNS > 130 THEN",
         "   CustomerCreditLimit.Visible = TRUE",
         "   CustomerCreditLimit.Enable = TRUE",
         "ENDIF",
         "SingleClickCustomerSelection.Width = SingleClickCustomerSelection.Width + (#COL_FACTOR / 2)",
         "DoubleClickCustomerSelection.Width = DoubleClickCustomerSelection.Width + (#COL_FACTOR / 2)",
         "CustomerSingleClickSelection.Left  = CustomerSingleClickSelection.Left + (#COL_FACTOR / 2)",
         "DoubleClickCustomerSelection.Left  = DoubleClickCustomerSelection.Left + (#COL_FACTOR / 2)",
         "CustomerDoubleClickSelection.Left  = CustomerDoubleClickSelection.Left + #COL_FACTOR",
         "CustomerKeyPrompt1.Left            = CustomerKeyPrompt1.Left + (#COL_FACTOR / 2)",
         "MultiSelectionPrompt.Left          = MultiSelectionPrompt.Left + (#COL_FACTOR / 2)",
         "CustomerKeyPrompt2.Left            = CustomerKeyPrompt2.Left + #COL_FACTOR"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 12,
   "FunctionExitEvent": 0,
   "FunctionMessages": [
      {
         "MessageId": "001",
         "Text": "Rows must be between 30 and 53 - please re-enter",
         "TextTranslationMaximumLength": 0,
         "TextTranslationMeaningCode": "",
         "TextTranslationMode": ""
      },
      {
         "MessageId": "002",
         "Text": "Columns must be between 110 and 196 - please re-enter",
         "TextTranslationMaximumLength": 0,
         "TextTranslationMeaningCode": "",
         "TextTranslationMode": ""
      }
   ],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoClientResize",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#COLUMNS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#COL_FACTOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#ROWS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#ROW_FACTOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$CUSTNUM_DOUBLE_CLICK"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$CUSTNUM_DOUBLE_CLICK_CLICKED"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$CUSTNUM_SINGLE_CLICK"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$CUSTNUM_SINGLE_CLICK_CLICKED"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$DUMMY"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Dynamic Client Resizing",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}