{
   "Analyst": "NH",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Red",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 9,
               "CycleName": "DefaultCycle",
               "DisplayMask": "'Z9'",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 2,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 20,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 9,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "AnimationSpeedFrame1",
               "Tooltip": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
               "Type": "Field",
               "VariableLength": 2,
               "VariableName": "#animationSpeed1",
               "Width": 2
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "AnimationEffectSelectionCycle",
               "Backcolor": "Red",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "CustomValidationEvent": 8,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "HasScrollbar": "Y",
               "Height": 3,
               "HelpKeyword": "",
               "HelpMessage": "Select the animation effect for the expanding/contracting area 1",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "N",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 6,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 11,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "SliderEffect1",
               "Tooltip": "Select the animation effect for the expanding/contracting area 1",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$SliderEffect1",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Red",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 20,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 1 field 1",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame1Field1",
               "Tooltip": "Expander 1 field 1",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame1Field1",
               "Width": 0
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Red",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 78,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 20,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 1 field 2",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame1Field2",
               "Tooltip": "Expander 1 field 2",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame1Field2",
               "Width": 0
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Red",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 20,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 1 field 3",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 17,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame1Field3",
               "Tooltip": "Expander 1 field 3",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame1Field3",
               "Width": 0
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Red",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 78,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 20,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 1 field 4",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 17,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame1Field4",
               "Tooltip": "Expander 1 field 4",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame1Field4",
               "Width": 0
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Orange",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 10,
               "CycleName": "DefaultCycle",
               "DisplayMask": "'Z9'",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 2,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 20,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 20,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "AnimationSpeedFrame2",
               "Tooltip": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
               "Type": "Field",
               "VariableLength": 2,
               "VariableName": "#animationSpeed2",
               "Width": 2
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "AnimationEffectSelectionCycle",
               "Backcolor": "Orange",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "CustomValidationEvent": 8,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "HasScrollbar": "Y",
               "Height": 3,
               "HelpKeyword": "",
               "HelpMessage": "Select the animation effect for the expanding/contracting area 2",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "N",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 7,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 22,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "SliderEffect2",
               "Tooltip": "Select the animation effect for the expanding/contracting area 2",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$SliderEffect2",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Orange",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 2 field 1",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 26,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame2Field1",
               "Tooltip": "Expander 2 field 1",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame2Field1",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Orange",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 78,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 2 field 2",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 26,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame2Field2",
               "Tooltip": "Expander 2 field 1",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame2Field2",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Orange",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 44,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 2 field 3",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 28,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame2Field3",
               "Tooltip": "Expander 2 field 3",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame2Field3",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "Orange",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 78,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "DefaultCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expander 2 field 4",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 28,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Frame2Field4",
               "Tooltip": "Expander 2 field 4",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$Frame2Field4",
               "Width": 10
            }
         ],
         "CycleEndTag": "Frame2Field4",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "DefaultCycle",
         "CycleStartTag": "AnimationSpeedFrame1",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "DefaultCycle",
         "FunctionKeys": [
            {
               "Description": "Function exit",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 5,
               "Number": "  33"
            },
            {
               "Description": "Reset details to intial values",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 4,
               "Number": "  34"
            },
            {
               "Description": "Toggle expander 1",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 2,
               "Number": "  94"
            },
            {
               "Description": "Toggle expander 2",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 3,
               "Number": "  95"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "ACDLI",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AnimationEffect": "Slide",
               "AnimationSpeedNumber": "25",
               "Backcolor": "",
               "CSSClass": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 0,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsExpanded": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "EXPANDER",
               "Row": "002",
               "RowCount": "7",
               "Sequence": "001",
               "SoftProperties": [
                  {
                     "Name": "ANIMATIONEFFECT",
                     "Value": "Slide"
                  },
                  {
                     "Name": "ANIMATIONTIME",
                     "Value": "25"
                  },
                  {
                     "Name": "EXPANDEDSTATE",
                     "Value": "true"
                  },
                  {
                     "Name": "ROWCOUNT",
                     "Value": "7"
                  },
                  {
                     "Name": "STARTROW",
                     "Value": "13"
                  }
               ],
               "StartRow": "13",
               "TagId": "Expander1",
               "Tooltip": "Expander Area 1",
               "Width": 10
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Animation Effect 1",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "011",
               "Sequence": "002",
               "TagId": "AnimationEffect1",
               "Tooltip": "Animation effect frame 1",
               "Width": 18
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 1 Field 1",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "015",
               "Sequence": "003",
               "TagId": "FrameField1",
               "Tooltip": "Frame 1 field 1",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Animation Speed 1",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "009",
               "Sequence": "004",
               "TagId": "Animationspeed1",
               "Tooltip": "Animation speed frame 1",
               "Width": 17
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "066",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 1 Field 2",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "015",
               "Sequence": "005",
               "TagId": "FrameField2",
               "Tooltip": "Frame 1 field 2",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 1 Field 3",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "017",
               "Sequence": "006",
               "TagId": "FrameField3",
               "Tooltip": "Frame 1 field 3",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "066",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 1 Field 4",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "017",
               "Sequence": "007",
               "TagId": "FrameField4",
               "Tooltip": "Frame 1 field 4",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "066",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 2 Field 2",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "026",
               "Sequence": "008",
               "TagId": "FrameFiled7",
               "Tooltip": "Frame 2 field 2",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Animation Effect 2",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "022",
               "Sequence": "009",
               "TagId": "AnimationEffect2",
               "Tooltip": "Animation effect frame 2",
               "Width": 18
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 2 Field 1",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "026",
               "Sequence": "010",
               "TagId": "FrameFiled6",
               "Tooltip": "Frame 2 field 1",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Animation Speed 2",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "020",
               "Sequence": "011",
               "TagId": "Animationspeed2",
               "Tooltip": "Animation speed frame 2",
               "Width": 17
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 2 Field 3",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "028",
               "Sequence": "012",
               "TagId": "FrameField8",
               "Tooltip": "Frame 2 field 3",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "066",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Frame 2 Field 4",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "028",
               "Sequence": "013",
               "TagId": "FrameField9",
               "Tooltip": "Frame 2 field 4",
               "Width": 15
            },
            {
               "Alignment": "",
               "AnimationEffect": "Slide",
               "AnimationSpeedNumber": "25",
               "Backcolor": "",
               "CSSClass": "",
               "Column": "060",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 0,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsExpanded": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "EXPANDER",
               "Row": "002",
               "RowCount": "7",
               "Sequence": "014",
               "SoftProperties": [
                  {
                     "Name": "ANIMATIONEFFECT",
                     "Value": "Slide"
                  },
                  {
                     "Name": "ANIMATIONTIME",
                     "Value": "25"
                  },
                  {
                     "Name": "EXPANDEDSTATE",
                     "Value": "true"
                  },
                  {
                     "Name": "ROWCOUNT",
                     "Value": "7"
                  },
                  {
                     "Name": "STARTROW",
                     "Value": "23"
                  }
               ],
               "StartRow": "23",
               "TagId": "Expander2",
               "Tooltip": "Expander Area 2",
               "Width": 10
            },
            {
               "Alignment": "5",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "093",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Red",
               "FunctionKey": 94,
               "Graphic": "expander",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "&1",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "015",
               "TagId": "DummyExpander1",
               "Tooltip": "Expander Button 1 to toggle expander area 2",
               "Width": 10
            },
            {
               "Alignment": "5",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "102",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Orange",
               "FunctionKey": 95,
               "Graphic": "expander",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "&2",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "016",
               "TagId": "DummyExpander2",
               "Tooltip": "Expander button 2 to toggle expander area 2",
               "Width": 10
            },
            {
               "Alignment": "D",
               "Backcolor": "255,193,193",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "024",
               "FontName": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "Height": 7,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Expander Area 1",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "013",
               "Sequence": "017",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Raised",
               "TagId": "Frame1Box1",
               "Width": 77
            },
            {
               "Alignment": "D",
               "Backcolor": "255,205,155",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "024",
               "FontName": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "Height": 7,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Expander Area 2",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "024",
               "Sequence": "018",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Raised",
               "TagId": "Frame2Box1",
               "Width": 67
            },
            {
               "Alignment": "D",
               "Backcolor": "130,123,147",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "089",
               "FontName": "",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "Height": 5,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "008",
               "Sequence": "019",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Raised",
               "TagId": "FrameExpanderButtons",
               "Width": 22
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 0,
               "Graphic": "do_feats_top.jpg",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "020",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 0,
               "Graphic": "do_feats_frame",
               "Height": 25,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "021",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "FunctionKey": 0,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "         V8.1 Multiple Expander",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "022",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "White",
               "FunctionKey": 33,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "008",
               "Sequence": "023",
               "TagId": "ExitIcon",
               "Tooltip": "Exit to previous screen",
               "Width": 18
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 34,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      Reset",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "024",
               "TagId": "Reset",
               "Tooltip": "Reset data to default values",
               "Width": 18
            },
            {
               "Alignment": "D",
               "Backcolor": "",
               "BoxAppearance": "Border",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "024",
               "FontName": "",
               "Forecolor": "190,193,203",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "Height": 8,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "031",
               "Sequence": "025",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "DescriptionBox",
               "Width": 77
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "025",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "031",
               "Sequence": "026",
               "TagId": "DescriptionPrompt",
               "Tooltip": "",
               "Width": 13
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "025",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "By clicking on the 'Expander Button 1' the expanded area 1 of the screen will display. Clicking the button again will contract this area.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "033",
               "Sequence": "027",
               "TagId": "Description1",
               "Tooltip": "",
               "Width": 74
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "025",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Clicking 'Reset' will set the screen to the initial state when the screen was entered.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "037",
               "Sequence": "028",
               "TagId": "Description3",
               "Tooltip": "",
               "Width": 74
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "025",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "By clicking on the 'Expander Button 2' the expanded area 2 of the screen will display. Clicking the button again will contract this area.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "035",
               "Sequence": "029",
               "TagId": "Description2",
               "Tooltip": "",
               "Width": 74
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "094",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Expander Buttons",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "008",
               "Sequence": "030",
               "TagId": "FrameExpanderButtonsDesc",
               "Tooltip": "",
               "Width": 22
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "ArraySize": 2,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "Effect",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "AnimationEffectSelectionCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 0,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Animation effect",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "AnimationEffectDescription",
            "Tooltip": "Animation effect",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$AnimationEffectDesc(@PSEQ)",
            "Width": 0
         }],
         "CycleEndTag": "AnimationEffectDescription",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "AnimationEffectSelectionCycle",
         "CycleStartTag": "AnimationEffectDescription",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "00",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "@DemoExpanderGalleryMenu",
   "Events": {
      "001": [
         "// Initialise fields",
         "#animationSpeed1        = 25",
         "#animationSpeed2        = 25",
         "Expander1.Visible       = 0",
         "Expander2.Visible       = 0",
         "$SliderEffect1          = 'Slide'",
         "$SliderEffect2          = 'Slide'",
         "$AnimationEffectDesc(1) = 'Slide'",
         "$AnimationEffectDesc(2) = 'Snap'",
         "$AnimationEffectDesc(3) = 'Cover'",
         "$AnimationEffectDesc(4) = 'Shrink'",
         "AnimationSpeedFrame1.Refresh()",
         "SliderEffect1.Refresh()",
         "AnimationSpeedFrame2.Refresh()",
         "SliderEffect2.Refresh()",
         "//",
         "// Set expanded areas to contracted",
         "//",
         "Expander1.Contract()",
         "Expander2.Contract()",
         "//",
         "// intialise fields",
         "//",
         "$Frame1Field1           = 'Field 1'",
         "$Frame1Field2           = 'Field 2'",
         "$Frame1Field3           = 'Field 3'",
         "$Frame1Field4           = 'Field 4'",
         "$Frame2Field1           = 'Field 5'",
         "$Frame2Field2           = 'Field 6'",
         "$Frame2Field3           = 'Field 7'",
         "$Frame2Field4           = 'Field 8'"
      ],
      "002": [
         "// toggle expander 1",
         "Expander1.Toggle()"
      ],
      "003": [
         "// toggle expander 2",
         "Expander2.Toggle()"
      ],
      "004": [
         "// Reset data and exapnder areas to intial state on entry",
         "#animationSpeed1        = 25",
         "#animationSpeed2        = 25",
         "Expander1.Visible       = 0",
         "Expander2.Visible       = 0",
         "$SliderEffect1          = 'Slide'",
         "$SliderEffect2          = 'Slide'",
         "$AnimationEffectDesc(1) = 'Slide'",
         "$AnimationEffectDesc(2) = 'Snap'",
         "$AnimationEffectDesc(3) = 'Cover'",
         "$AnimationEffectDesc(4) = 'Shrink'",
         "AnimationSpeedFrame1.Refresh()",
         "SliderEffect1.Refresh()",
         "AnimationSpeedFrame2.Refresh()",
         "SliderEffect2.Refresh()",
         "Expander1.Contract()",
         "Expander2.Contract()"
      ],
      "005": [
         "// Exit function to menu on 'Exit'",
         "//",
         "@LFUNCT = '@DemoExpanderGalleryMenu'",
         "fnexit"
      ],
      "006": [
         "// Set animation effect 1",
         "Expander1.AnimationEffect = $SliderEffect1"
      ],
      "007": [
         "// Set animation effect 2",
         "Expander2.AnimationEffect = $SliderEffect2"
      ],
      "008": [
         "// Allow selection of drop down window",
         "//",
         "MIXCASE()",
         "//",
         "for #a = 1 to 2",
         "   //",
         "   if $INPUT = $AnimationEffectDesc(#a) then",
         "      exit",
         "   endif",
         "   //",
         "endfor",
         "//",
         "umsg($INPUT + ' is an invalid effect value',-1)"
      ],
      "009": [
         "// Range allowed is 0 to 50",
         "//",
         "if #INPUT < 0 or #INPUT > 50 then",
         "   umsg('A range of between 0 and 50 allowed only',-1)",
         "   exit",
         "endif",
         "//",
         "#animationSpeed1 = #INPUT"
      ],
      "010": [
         "// Range allowed is 0 to 50",
         "//",
         "if #INPUT < 0 or #INPUT > 50 then",
         "   umsg('A range of between 0 and 50 allowed only',-1)",
         "   exit",
         "endif",
         "//",
         "#animationSpeed2 = #INPUT"
      ],
      "020": [
         "// set expander properties animation speed",
         "//",
         "Expander1.AnimationTime = #animationSpeed1",
         "Expander2.AnimationTime = #animationSpeed2"
      ]
   },
   "ExitFunction": "@DemoExpanderGalleryMenu",
   "FunctionEntryEvent": 1,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 0,
   "Name": "@DemoMultipleExpander",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#a"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#animationSpeed1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#animationSpeed2"
      },
      {
         "ArraySize": 4,
         "Description": "",
         "Length": 10,
         "Name": "$AnimationEffectDesc"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame1Field1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame1Field2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame1Field3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame1Field4"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame2Field1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame2Field2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame2Field3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$Frame2Field4"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SliderEffect1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SliderEffect2"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Two Expanding Areas",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}