{
   "Analyst": "Ralph Gadsby",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "CycleName": "MainCycle",
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 3,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy1",
            "Type": "Field"
         },
         {
            "@ASSOCIATED_FIELD_TAG": "",
            "@CTL_P4_ID": "",
            "@DISP_IF_CHANGED": "false",
            "@DISP_LGC": 0,
            "@FLDXMLTAG": "",
            "@FLD_TAG": "Appearance",
            "@FLD_TOOL_TIP": "",
            "@FUN": "@DemoBoxAppearance",
            "@GUI_ATTRIBUTES_1": "",
            "@GUI_ATTRIBUTES_10": "",
            "@GUI_ATTRIBUTES_11": "",
            "@GUI_ATTRIBUTES_12": "",
            "@GUI_ATTRIBUTES_13": "",
            "@GUI_ATTRIBUTES_14": "",
            "@GUI_ATTRIBUTES_15": "",
            "@GUI_ATTRIBUTES_16": "",
            "@GUI_ATTRIBUTES_2": "",
            "@GUI_ATTRIBUTES_3": "",
            "@GUI_ATTRIBUTES_4": "",
            "@GUI_ATTRIBUTES_5": "",
            "@GUI_ATTRIBUTES_6": "",
            "@GUI_ATTRIBUTES_7": "",
            "@GUI_ATTRIBUTES_8": "",
            "@GUI_ATTRIBUTES_9": "",
            "@GUI_BUTTON_HEIGHT": 4,
            "@GUI_BUTTON_STYLE": 0,
            "@GUI_DISP_WIDTH": 14,
            "@GUI_FIELD_ALIGN": "Left",
            "@GUI_FIELD_DISPLAY": "GUI Only",
            "@GUI_FIELD_ICON_LABEL": "",
            "@GUI_FIELD_ICON_NAME": "",
            "@GUI_FIELD_REPLY_FNKEY": 0,
            "@GUI_FIELD_REPLY_STRING": "",
            "@GUI_FLD_LABEL_VAR": "",
            "@GUI_HELP_KEYWORD": "",
            "@GUI_ICON_VAR": "",
            "@GUI_OBJECT_CLASS": "",
            "@GUI_STYLE": 0,
            "@GUI_SUPPRESS_FIELD_LABEL": "false",
            "@HMSG": "",
            "@IFVAL-DO": "",
            "@LSABSLN": "false",
            "@LSAUGLOOK": "",
            "@LSBCOLOR": "",
            "@LSBOUND": "",
            "@LSDBCS": "",
            "@LSFBLNK": "",
            "@LSFBOX": "",
            "@LSFCOLOR": "",
            "@LSFINT": "",
            "@LSFLDSECC": 0,
            "@LSFLDSECL": 0,
            "@LSFNDSP": "",
            "@LSFNORM": "",
            "@LSFREV": "",
            "@LSFUND": "",
            "@LSFXTRA": "",
            "@LSLABEL": "",
            "@LSRAR": "false",
            "@LSRCL#": 65,
            "@LSRDC": "",
            "@LSRDO": "false",
            "@LSRFC": "",
            "@LSRFGC": 0,
            "@LSRFLG": 0,
            "@LSRFLGB": 0,
            "@LSRLN#": 10,
            "@LSRMIVT": "false",
            "@LSRMX": 7,
            "@LSRMX_DISPLAY": 7,
            "@LSRNCAB": "true",
            "@LSROV": "false",
            "@LSRSC": "",
            "@LSRSQ": "",
            "@LSRTB": "false",
            "@LSRVNM": "$APPEARANCE",
            "@LS_ATTRIBUTE": 0,
            "@LS_PRELOAD": "",
            "@LS_TAGNAME": "MainCycle",
            "@ML_MN_HMSG": "",
            "@ML_MN_LSRVNM": "",
            "@ML_MN_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_MN_SEL_SCREEN_TITLE": "",
            "@ML_MX_HMSG": 0,
            "@ML_MX_LSRVNM": 0,
            "@ML_MX_RB_PROMPT": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@ML_MX_SEL_SCREEN_TITLE": 0,
            "@ML_TM_HMSG": "",
            "@ML_TM_LSRVNM": "",
            "@ML_TM_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_TM_SEL_SCREEN_TITLE": "",
            "@ORIG_@FLD_TAG": "",
            "@ORIG_@LSRSQ": "",
            "@RBHDR_BOX": "Y",
            "@RBHDR_BOX_END_COL": 0,
            "@RBHDR_BOX_END_ROW": 0,
            "@RBHDR_BOX_POSITION": 0,
            "@RBHDR_BOX_STYLE": 3,
            "@RBHDR_BOX_ST_COL": 0,
            "@RBHDR_BOX_ST_ROW": 0,
            "@RBHDR_BOX_TITLE": "",
            "@RBHDR_BUTTON_ALIGN": "",
            "@RBHDR_BUTTON_STYLE": 0,
            "@RB_BUTTON_NAME": [
               "button1",
               "button2",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_CHECKBOX_COL": [
               1,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_CHECKBOX_ROW": [
               1,
               2,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_PROMPT": [
               "    Surface",
               "    Border",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_SELECT_VAL": [
               "SURFACE",
               "BORDER",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@SEL_SCREEN_TITLE": "",
            "@SLFLDDESC": "",
            "@WINLGC": 0,
            "ALIGNMENT": "",
            "AUTOCOMPLETE": "true",
            "BACKCOLOR": "130,123,147",
            "BOLD": "true",
            "BOXAPPEARANCE": "",
            "BUTTON": "",
            "COLUMNHEADER": "",
            "COLUMNID": "",
            "CSSCLASSNAME": "",
            "ENABLE": "true",
            "FONTNAME": "Tahoma",
            "FORECOLOR": "white",
            "GETNUMERICVALUE": "",
            "GETSTRINGVALUE": "",
            "HEADINGALIGNMENT": "",
            "HEADINGBACKCOLOR": "",
            "HEADINGBOLD": "false",
            "HEADINGFONTNAME": "",
            "HEADINGFORECOLOR": "",
            "HEADINGITALIC": "false",
            "HEADINGSORTONCOLUMNCLICK": "false",
            "HEADINGSTRIKEOUT": "false",
            "HEADINGUNDERLINE": "false",
            "HEIGHT": "",
            "ITALIC": "false",
            "LABEL": "Appearance",
            "LEFT": "",
            "MANDATORYINPUT": "false",
            "MOVE": "",
            "NOCHANGE": "false",
            "ObjectCode": "RADIOGROUP",
            "REFRESH": "",
            "SHAPEBOLD": "false",
            "SHAPEPROJECTION": "",
            "SINGLECLICK": "false",
            "SORTFNKEY": "",
            "STRIKEOUT": "false",
            "TABSTOP": "false",
            "TOOLTIP": "",
            "TOP": "",
            "Type": "Field",
            "UNDERLINE": "false",
            "VISIBLE": "true",
            "WIDTH": ""
         },
         {
            "@ASSOCIATED_FIELD_TAG": "",
            "@CTL_P4_ID": "",
            "@DISP_IF_CHANGED": "false",
            "@DISP_LGC": 0,
            "@FLDXMLTAG": "",
            "@FLD_TAG": "ShapeBold",
            "@FLD_TOOL_TIP": "",
            "@FUN": "@DemoBoxAppearance",
            "@GUI_ATTRIBUTES_1": "",
            "@GUI_ATTRIBUTES_10": "",
            "@GUI_ATTRIBUTES_11": "",
            "@GUI_ATTRIBUTES_12": "",
            "@GUI_ATTRIBUTES_13": "",
            "@GUI_ATTRIBUTES_14": "",
            "@GUI_ATTRIBUTES_15": "",
            "@GUI_ATTRIBUTES_16": "",
            "@GUI_ATTRIBUTES_2": "",
            "@GUI_ATTRIBUTES_3": "",
            "@GUI_ATTRIBUTES_4": "",
            "@GUI_ATTRIBUTES_5": "",
            "@GUI_ATTRIBUTES_6": "",
            "@GUI_ATTRIBUTES_7": "",
            "@GUI_ATTRIBUTES_8": "",
            "@GUI_ATTRIBUTES_9": "",
            "@GUI_BUTTON_HEIGHT": 4,
            "@GUI_BUTTON_STYLE": 0,
            "@GUI_DISP_WIDTH": 14,
            "@GUI_FIELD_ALIGN": "Left",
            "@GUI_FIELD_DISPLAY": "GUI Only",
            "@GUI_FIELD_ICON_LABEL": "",
            "@GUI_FIELD_ICON_NAME": "",
            "@GUI_FIELD_REPLY_FNKEY": 0,
            "@GUI_FIELD_REPLY_STRING": "",
            "@GUI_FLD_LABEL_VAR": "",
            "@GUI_HELP_KEYWORD": "",
            "@GUI_ICON_VAR": "",
            "@GUI_OBJECT_CLASS": "",
            "@GUI_STYLE": 0,
            "@GUI_SUPPRESS_FIELD_LABEL": "false",
            "@HMSG": "",
            "@IFVAL-DO": "",
            "@LSABSLN": "false",
            "@LSAUGLOOK": "",
            "@LSBCOLOR": "",
            "@LSBOUND": "",
            "@LSDBCS": "",
            "@LSFBLNK": "",
            "@LSFBOX": "",
            "@LSFCOLOR": "",
            "@LSFINT": "",
            "@LSFLDSECC": 0,
            "@LSFLDSECL": 0,
            "@LSFNDSP": "",
            "@LSFNORM": "",
            "@LSFREV": "",
            "@LSFUND": "",
            "@LSFXTRA": "",
            "@LSLABEL": "",
            "@LSRAR": "false",
            "@LSRCL#": 65,
            "@LSRDC": "1.0",
            "@LSRDO": "false",
            "@LSRFC": "",
            "@LSRFGC": 0,
            "@LSRFLG": 0,
            "@LSRFLGB": 0,
            "@LSRLN#": 14,
            "@LSRMIVT": "false",
            "@LSRMX": 1,
            "@LSRMX_DISPLAY": 5,
            "@LSRNCAB": "true",
            "@LSROV": "false",
            "@LSRSC": "",
            "@LSRSQ": "",
            "@LSRTB": "false",
            "@LSRVNM": "#SHAPEBOLD",
            "@LS_ATTRIBUTE": 0,
            "@LS_PRELOAD": "",
            "@LS_TAGNAME": "MainCycle",
            "@ML_MN_HMSG": "",
            "@ML_MN_LSRVNM": "",
            "@ML_MN_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_MN_SEL_SCREEN_TITLE": "",
            "@ML_MX_HMSG": 0,
            "@ML_MX_LSRVNM": 0,
            "@ML_MX_RB_PROMPT": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@ML_MX_SEL_SCREEN_TITLE": 0,
            "@ML_TM_HMSG": "",
            "@ML_TM_LSRVNM": "",
            "@ML_TM_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_TM_SEL_SCREEN_TITLE": "",
            "@ORIG_@FLD_TAG": "",
            "@ORIG_@LSRSQ": "",
            "@RBHDR_BOX": "Y",
            "@RBHDR_BOX_END_COL": 0,
            "@RBHDR_BOX_END_ROW": 0,
            "@RBHDR_BOX_POSITION": 0,
            "@RBHDR_BOX_STYLE": 3,
            "@RBHDR_BOX_ST_COL": 0,
            "@RBHDR_BOX_ST_ROW": 0,
            "@RBHDR_BOX_TITLE": "",
            "@RBHDR_BUTTON_ALIGN": "",
            "@RBHDR_BUTTON_STYLE": 0,
            "@RB_BUTTON_NAME": [
               "button1",
               "button2",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_CHECKBOX_COL": [
               1,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_CHECKBOX_ROW": [
               1,
               2,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_PROMPT": [
               "    Normal",
               "    Bold",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_SELECT_VAL": [
               "0",
               "1",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@SEL_SCREEN_TITLE": "",
            "@SLFLDDESC": "",
            "@WINLGC": 0,
            "ALIGNMENT": "",
            "AUTOCOMPLETE": "true",
            "BACKCOLOR": "130,123,147",
            "BOLD": "true",
            "BOXAPPEARANCE": "",
            "BUTTON": "",
            "COLUMNHEADER": "",
            "COLUMNID": "",
            "CSSCLASSNAME": "",
            "ENABLE": "true",
            "FONTNAME": "Tahoma",
            "FORECOLOR": "white",
            "GETNUMERICVALUE": "",
            "GETSTRINGVALUE": "",
            "HEADINGALIGNMENT": "",
            "HEADINGBACKCOLOR": "",
            "HEADINGBOLD": "false",
            "HEADINGFONTNAME": "",
            "HEADINGFORECOLOR": "",
            "HEADINGITALIC": "false",
            "HEADINGSORTONCOLUMNCLICK": "false",
            "HEADINGSTRIKEOUT": "false",
            "HEADINGUNDERLINE": "false",
            "HEIGHT": "",
            "ITALIC": "false",
            "LABEL": "Bold",
            "LEFT": "",
            "MANDATORYINPUT": "false",
            "MOVE": "",
            "NOCHANGE": "false",
            "ObjectCode": "RADIOGROUP",
            "REFRESH": "",
            "SHAPEBOLD": "false",
            "SHAPEPROJECTION": "",
            "SINGLECLICK": "false",
            "SORTFNKEY": "",
            "STRIKEOUT": "false",
            "TABSTOP": "false",
            "TOOLTIP": "",
            "TOP": "",
            "Type": "Field",
            "UNDERLINE": "false",
            "VISIBLE": "true",
            "WIDTH": ""
         },
         {
            "@ASSOCIATED_FIELD_TAG": "",
            "@CTL_P4_ID": "",
            "@DISP_IF_CHANGED": "false",
            "@DISP_LGC": 0,
            "@FLDXMLTAG": "",
            "@FLD_TAG": "ShapeProjection",
            "@FLD_TOOL_TIP": "",
            "@FUN": "@DemoBoxAppearance",
            "@GUI_ATTRIBUTES_1": "",
            "@GUI_ATTRIBUTES_10": "",
            "@GUI_ATTRIBUTES_11": "",
            "@GUI_ATTRIBUTES_12": "",
            "@GUI_ATTRIBUTES_13": "",
            "@GUI_ATTRIBUTES_14": "",
            "@GUI_ATTRIBUTES_15": "",
            "@GUI_ATTRIBUTES_16": "",
            "@GUI_ATTRIBUTES_2": "",
            "@GUI_ATTRIBUTES_3": "",
            "@GUI_ATTRIBUTES_4": "",
            "@GUI_ATTRIBUTES_5": "",
            "@GUI_ATTRIBUTES_6": "",
            "@GUI_ATTRIBUTES_7": "",
            "@GUI_ATTRIBUTES_8": "",
            "@GUI_ATTRIBUTES_9": "",
            "@GUI_BUTTON_HEIGHT": 5,
            "@GUI_BUTTON_STYLE": 0,
            "@GUI_DISP_WIDTH": 14,
            "@GUI_FIELD_ALIGN": "Left",
            "@GUI_FIELD_DISPLAY": "GUI Only",
            "@GUI_FIELD_ICON_LABEL": "",
            "@GUI_FIELD_ICON_NAME": "",
            "@GUI_FIELD_REPLY_FNKEY": 0,
            "@GUI_FIELD_REPLY_STRING": "",
            "@GUI_FLD_LABEL_VAR": "",
            "@GUI_HELP_KEYWORD": "",
            "@GUI_ICON_VAR": "",
            "@GUI_OBJECT_CLASS": "",
            "@GUI_STYLE": 0,
            "@GUI_SUPPRESS_FIELD_LABEL": "false",
            "@HMSG": "",
            "@IFVAL-DO": "",
            "@LSABSLN": "false",
            "@LSAUGLOOK": "",
            "@LSBCOLOR": "",
            "@LSBOUND": "",
            "@LSDBCS": "",
            "@LSFBLNK": "",
            "@LSFBOX": "",
            "@LSFCOLOR": "",
            "@LSFINT": "",
            "@LSFLDSECC": 0,
            "@LSFLDSECL": 0,
            "@LSFNDSP": "",
            "@LSFNORM": "",
            "@LSFREV": "",
            "@LSFUND": "",
            "@LSFXTRA": "",
            "@LSLABEL": "",
            "@LSRAR": "false",
            "@LSRCL#": 65,
            "@LSRDC": "",
            "@LSRDO": "false",
            "@LSRFC": "",
            "@LSRFGC": 0,
            "@LSRFLG": 0,
            "@LSRFLGB": 0,
            "@LSRLN#": 18,
            "@LSRMIVT": "false",
            "@LSRMX": 6,
            "@LSRMX_DISPLAY": 6,
            "@LSRNCAB": "true",
            "@LSROV": "false",
            "@LSRSC": "",
            "@LSRSQ": "",
            "@LSRTB": "false",
            "@LSRVNM": "$SHAPEPROJECTION",
            "@LS_ATTRIBUTE": 0,
            "@LS_PRELOAD": "",
            "@LS_TAGNAME": "MainCycle",
            "@ML_MN_HMSG": "",
            "@ML_MN_LSRVNM": "",
            "@ML_MN_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_MN_SEL_SCREEN_TITLE": "",
            "@ML_MX_HMSG": 0,
            "@ML_MX_LSRVNM": 0,
            "@ML_MX_RB_PROMPT": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@ML_MX_SEL_SCREEN_TITLE": 0,
            "@ML_TM_HMSG": "",
            "@ML_TM_LSRVNM": "",
            "@ML_TM_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_TM_SEL_SCREEN_TITLE": "",
            "@ORIG_@FLD_TAG": "",
            "@ORIG_@LSRSQ": "",
            "@RBHDR_BOX": "Y",
            "@RBHDR_BOX_END_COL": 0,
            "@RBHDR_BOX_END_ROW": 0,
            "@RBHDR_BOX_POSITION": 0,
            "@RBHDR_BOX_STYLE": 3,
            "@RBHDR_BOX_ST_COL": 0,
            "@RBHDR_BOX_ST_ROW": 0,
            "@RBHDR_BOX_TITLE": "",
            "@RBHDR_BUTTON_ALIGN": "",
            "@RBHDR_BUTTON_STYLE": 0,
            "@RB_BUTTON_NAME": [
               "button1",
               "button2",
               "button3",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_CHECKBOX_COL": [
               1,
               1,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_CHECKBOX_ROW": [
               1,
               2,
               3,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_PROMPT": [
               "    Raised",
               "    Inset",
               "    Normal",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_SELECT_VAL": [
               "RAISED",
               "INSET",
               "NORMAL",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@SEL_SCREEN_TITLE": "",
            "@SLFLDDESC": "",
            "@WINLGC": 0,
            "ALIGNMENT": "",
            "AUTOCOMPLETE": "true",
            "BACKCOLOR": "130,123,147",
            "BOLD": "true",
            "BOXAPPEARANCE": "",
            "BUTTON": "",
            "COLUMNHEADER": "",
            "COLUMNID": "",
            "CSSCLASSNAME": "",
            "ENABLE": "true",
            "FONTNAME": "Tahoma",
            "FORECOLOR": "white",
            "GETNUMERICVALUE": "",
            "GETSTRINGVALUE": "",
            "HEADINGALIGNMENT": "",
            "HEADINGBACKCOLOR": "",
            "HEADINGBOLD": "false",
            "HEADINGFONTNAME": "",
            "HEADINGFORECOLOR": "",
            "HEADINGITALIC": "false",
            "HEADINGSORTONCOLUMNCLICK": "false",
            "HEADINGSTRIKEOUT": "false",
            "HEADINGUNDERLINE": "false",
            "HEIGHT": "",
            "ITALIC": "false",
            "LABEL": "Projection",
            "LEFT": "",
            "MANDATORYINPUT": "false",
            "MOVE": "",
            "NOCHANGE": "false",
            "ObjectCode": "RADIOGROUP",
            "REFRESH": "",
            "SHAPEBOLD": "false",
            "SHAPEPROJECTION": "",
            "SINGLECLICK": "false",
            "SORTFNKEY": "",
            "STRIKEOUT": "false",
            "TABSTOP": "false",
            "TOOLTIP": "",
            "TOP": "",
            "Type": "Field",
            "UNDERLINE": "false",
            "VISIBLE": "true",
            "WIDTH": ""
         },
         {
            "@ASSOCIATED_FIELD_TAG": "",
            "@CTL_P4_ID": "",
            "@DISP_IF_CHANGED": "false",
            "@DISP_LGC": 0,
            "@FLDXMLTAG": "",
            "@FLD_TAG": "OldStyle",
            "@FLD_TOOL_TIP": "",
            "@FUN": "@DemoBoxAppearance",
            "@GUI_ATTRIBUTES_1": "",
            "@GUI_ATTRIBUTES_10": "",
            "@GUI_ATTRIBUTES_11": "",
            "@GUI_ATTRIBUTES_12": "",
            "@GUI_ATTRIBUTES_13": "",
            "@GUI_ATTRIBUTES_14": "",
            "@GUI_ATTRIBUTES_15": "",
            "@GUI_ATTRIBUTES_16": "",
            "@GUI_ATTRIBUTES_2": "",
            "@GUI_ATTRIBUTES_3": "",
            "@GUI_ATTRIBUTES_4": "",
            "@GUI_ATTRIBUTES_5": "",
            "@GUI_ATTRIBUTES_6": "",
            "@GUI_ATTRIBUTES_7": "",
            "@GUI_ATTRIBUTES_8": "",
            "@GUI_ATTRIBUTES_9": "",
            "@GUI_BUTTON_HEIGHT": 13,
            "@GUI_BUTTON_STYLE": 0,
            "@GUI_DISP_WIDTH": 11,
            "@GUI_FIELD_ALIGN": "Left",
            "@GUI_FIELD_DISPLAY": "GUI Only",
            "@GUI_FIELD_ICON_LABEL": "",
            "@GUI_FIELD_ICON_NAME": "",
            "@GUI_FIELD_REPLY_FNKEY": 0,
            "@GUI_FIELD_REPLY_STRING": "",
            "@GUI_FLD_LABEL_VAR": "",
            "@GUI_HELP_KEYWORD": "",
            "@GUI_ICON_VAR": "",
            "@GUI_OBJECT_CLASS": "",
            "@GUI_STYLE": 0,
            "@GUI_SUPPRESS_FIELD_LABEL": "false",
            "@HMSG": "",
            "@IFVAL-DO": "",
            "@LSABSLN": "false",
            "@LSAUGLOOK": "",
            "@LSBCOLOR": "",
            "@LSBOUND": "",
            "@LSDBCS": "",
            "@LSFBLNK": "",
            "@LSFBOX": "",
            "@LSFCOLOR": "",
            "@LSFINT": "",
            "@LSFLDSECC": 0,
            "@LSFLDSECL": 0,
            "@LSFNDSP": "",
            "@LSFNORM": "",
            "@LSFREV": "",
            "@LSFUND": "",
            "@LSFXTRA": "",
            "@LSLABEL": "",
            "@LSRAR": "false",
            "@LSRCL#": 50,
            "@LSRDC": "1.0",
            "@LSRDO": "false",
            "@LSRFC": "",
            "@LSRFGC": 0,
            "@LSRFLG": 4,
            "@LSRFLGB": 0,
            "@LSRLN#": 10,
            "@LSRMIVT": "false",
            "@LSRMX": 1,
            "@LSRMX_DISPLAY": 1,
            "@LSRNCAB": "false",
            "@LSROV": "false",
            "@LSRSC": "",
            "@LSRSQ": "",
            "@LSRTB": "false",
            "@LSRVNM": "#OLDSTYLE",
            "@LS_ATTRIBUTE": 0,
            "@LS_PRELOAD": "",
            "@LS_TAGNAME": "MainCycle",
            "@ML_MN_HMSG": "",
            "@ML_MN_LSRVNM": "",
            "@ML_MN_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_MN_SEL_SCREEN_TITLE": "",
            "@ML_MX_HMSG": 0,
            "@ML_MX_LSRVNM": 0,
            "@ML_MX_RB_PROMPT": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@ML_MX_SEL_SCREEN_TITLE": 0,
            "@ML_TM_HMSG": "",
            "@ML_TM_LSRVNM": "",
            "@ML_TM_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_TM_SEL_SCREEN_TITLE": "",
            "@ORIG_@FLD_TAG": "",
            "@ORIG_@LSRSQ": "",
            "@RBHDR_BOX": "Y",
            "@RBHDR_BOX_END_COL": 0,
            "@RBHDR_BOX_END_ROW": 0,
            "@RBHDR_BOX_POSITION": 0,
            "@RBHDR_BOX_STYLE": 3,
            "@RBHDR_BOX_ST_COL": 0,
            "@RBHDR_BOX_ST_ROW": 0,
            "@RBHDR_BOX_TITLE": "",
            "@RBHDR_BUTTON_ALIGN": "",
            "@RBHDR_BUTTON_STYLE": 0,
            "@RB_BUTTON_NAME": [
               "button1",
               "button2",
               "button3",
               "button4",
               "button5",
               "button6",
               "button7",
               "button8",
               "button9",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_CHECKBOX_COL": [
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_CHECKBOX_ROW": [
               1,
               2,
               3,
               4,
               5,
               6,
               7,
               8,
               9,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_PROMPT": [
               "       &0",
               "       &1",
               "       &2",
               "       &3",
               "       &4",
               "       &5",
               "       &6",
               "       &7",
               "       &8",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_SELECT_VAL": [
               "1",
               "2",
               "3",
               "4",
               "5",
               "6",
               "7",
               "8",
               "9",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@SEL_SCREEN_TITLE": "",
            "@SLFLDDESC": "",
            "@WINLGC": 0,
            "ALIGNMENT": "",
            "AUTOCOMPLETE": "true",
            "BACKCOLOR": "130,123,147",
            "BOLD": "true",
            "BOXAPPEARANCE": "",
            "BUTTON": "",
            "COLUMNHEADER": "",
            "COLUMNID": "",
            "CSSCLASSNAME": "",
            "ENABLE": "true",
            "FONTNAME": "Tahoma",
            "FORECOLOR": "white",
            "GETNUMERICVALUE": "",
            "GETSTRINGVALUE": "",
            "HEADINGALIGNMENT": "",
            "HEADINGBACKCOLOR": "",
            "HEADINGBOLD": "false",
            "HEADINGFONTNAME": "",
            "HEADINGFORECOLOR": "",
            "HEADINGITALIC": "false",
            "HEADINGSORTONCOLUMNCLICK": "false",
            "HEADINGSTRIKEOUT": "false",
            "HEADINGUNDERLINE": "false",
            "HEIGHT": "",
            "ITALIC": "false",
            "LABEL": "Old Style",
            "LEFT": "",
            "MANDATORYINPUT": "false",
            "MOVE": "",
            "NOCHANGE": "false",
            "ObjectCode": "RADIOGROUP",
            "REFRESH": "",
            "SHAPEBOLD": "false",
            "SHAPEPROJECTION": "",
            "SINGLECLICK": "false",
            "SORTFNKEY": "",
            "STRIKEOUT": "false",
            "TABSTOP": "false",
            "TOOLTIP": "",
            "TOP": "",
            "Type": "Field",
            "UNDERLINE": "false",
            "VISIBLE": "true",
            "WIDTH": ""
         },
         {
            "Column": 1,
            "CycleName": "MainCycle",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "HoldingField1",
            "Type": "Field",
            "VariableName": "$_hold"
         }
      ],
      "CycleEndTag": "HoldingField1",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "Dummy1",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "FunctionKeys": [
         {
            "Description": "Exit",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 1,
            "Number": "  60"
         },
         {
            "Description": "Apply",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  61"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "Appearance",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "                    Box Appearance",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 60,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "",
            "Backcolor": "130,123,147",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "FontName": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 8,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Preview Area",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "005",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Raised",
            "TagId": "PreviewBox",
            "Width": 22
         },
         {
            "Alignment": "",
            "Backcolor": "214,210,222",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "030",
            "FontName": "",
            "Forecolor": "black",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 6,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "011",
            "Sequence": "006",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Raised",
            "TagId": "Box",
            "Width": 14
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "033",
            "CursorGraphic": "",
            "DisabledGraphic": "224,223,227",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 61,
            "Graphic": "",
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Apply",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "018",
            "Sequence": "007",
            "TagId": "ApplyButton",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "FontName": "Tahoma",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 7,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "024",
            "Sequence": "008",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "TextProperties",
            "Width": 54
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 3,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "The different attributes of a box's appearance can now be controlled independently via the the object property functionality. Click on the Old Style radio group to view the equivalent new configuration for that style.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "025",
            "Sequence": "009",
            "TagId": "Description1",
            "Tooltip": "",
            "Width": 52
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "024",
            "Sequence": "010",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 15
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 3,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "NB. Clicking on any of the other radiogroups will have no effect as they are for display purposes only.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "028",
            "Sequence": "011",
            "TagId": "Description2",
            "Tooltip": "",
            "Width": 52
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": ["FNEXIT"],
      "002": [
         "// Apply attributes set in radio groups.",
         "Box.BoxAppearance = $APPEARANCE",
         "Box.ShapeBold = #SHAPEBOLD",
         "Box.ShapeProjection = $SHAPEPROJECTION"
      ],
      "003": [
         "// Retrieve current values from box",
         "$APPEARANCE = Box.BoxAppearance",
         "#SHAPEBOLD = Box.ShapeBold",
         "$SHAPEPROJECTION = Box.ShapeProjection",
         "// Refresh radio groups to display default values.",
         "Appearance.Refresh()",
         "ShapeBold.Refresh()",
         "ShapeProjection.Refresh()"
      ],
      "004": [
         "// Translate the old style attribute to the new style ones",
         "CASE #OLDSTYLE - 1",
         "   WHEN 0: $P = 'NORMAL'  #B = 0  $A = 'SURFACE'",
         "   WHEN 1: $P = 'INSET'   #B = 0  $A = 'SURFACE'",
         "   WHEN 2: $P = 'INSET'   #B = 1  $A = 'SURFACE'",
         "   WHEN 3: $P = 'RAISED'  #B = 0  $A = 'SURFACE'",
         "   WHEN 4: $P = 'NORMAL'  #B = 0  $A = 'SURFACE'",
         "   WHEN 5: $P = 'INSET'   #B = 0  $A = 'BORDER'",
         "   WHEN 6: $P = 'RAISED'  #B = 0  $A = 'BORDER'",
         "   WHEN 7: $P = 'RAISED'  #B = 1  $A = 'SURFACE'",
         "   WHEN 8: $P = 'INSET'   #B = 0  $A = 'SURFACE'",
         "ENDCASE",
         "$SHAPEPROJECTION = $P",
         "#SHAPEBOLD = #B",
         "$APPEARANCE = $A",
         "ShapeProjection.Refresh()",
         "ShapeBold.Refresh()",
         "Appearance.Refresh()"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoBoxAppearance",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#B"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#OLDSTYLE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#SHAPEBOLD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 7,
         "Name": "$A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 7,
         "Name": "$APPEARANCE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 7,
         "Name": "$P"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 6,
         "Name": "$SHAPEPROJECTION"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Box Appearance",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}