{
   "Analyst": "NH",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 54,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 14,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab1Fld1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab1Fld1",
            "Width": 15
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 54,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 16,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab1Fld2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$Tab1Fld2",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 54,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 18,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab1Fld3",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab1Fld3",
            "Width": 15
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Orange",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 52,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 21,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab2Fld1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab2Fld1",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Orange",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 52,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 23,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab2Fld2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab2Fld2",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Orange",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 52,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 25,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab2Fld3",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab2Fld3",
            "Width": 30
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Yellow",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 54,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 28,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab3Fld1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab3Fld1",
            "Width": 25
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Yellow",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 54,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 30,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab3Fld2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab3Fld2",
            "Width": 15
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Yellow",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 54,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 32,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab3Fld3",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab3Fld3",
            "Width": 15
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Green",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 52,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 35,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab4Fld1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab4Fld1",
            "Width": 30
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Green",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 52,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 37,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab4Fld2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab4Fld2",
            "Width": 30
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Green",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 52,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 39,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Tab4Fld3",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 20,
            "VariableName": "$Tab4Fld3",
            "Width": 30
         },
         {
            "Column": 1,
            "CycleName": "DefaultCycle",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "HoldingField1",
            "Type": "Field",
            "VariableName": "$_hold"
         }
      ],
      "CycleEndTag": "HoldingField1",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "DefaultCycle",
      "CycleStartTag": "Tab1Fld1",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "DefaultCycle",
      "FunctionKeys": [
         {
            "Description": "Function exit",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 6,
            "Number": "  33"
         },
         {
            "Description": "Reset details",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 7,
            "Number": "  34"
         },
         {
            "Description": "Tab 1",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  94"
         },
         {
            "Description": "Tab 2",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  95"
         },
         {
            "Description": "Tab 3",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 4,
            "Number": "  96"
         },
         {
            "Description": "Tab 4",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 5,
            "Number": "  97"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "ACDLI",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "Backcolor": "255,193,193",
            "BoxAppearance": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "044",
            "FontName": "",
            "Forecolor": "Red",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 7,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "013",
            "Sequence": "001",
            "ShapeMargin": "Outside",
            "ShapeProjection": "",
            "TagId": "Box2",
            "Width": 40
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 1",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "002",
            "TagId": "StaticText2",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 5",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "023",
            "Sequence": "003",
            "TagId": "StaticText7",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 2",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "004",
            "TagId": "StaticText3",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 3",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "018",
            "Sequence": "005",
            "TagId": "StaticText4",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 4",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "021",
            "Sequence": "006",
            "TagId": "StaticText5",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 6",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "025",
            "Sequence": "007",
            "TagId": "StaticText6",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 10",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "035",
            "Sequence": "008",
            "TagId": "StaticText8",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 8",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "030",
            "Sequence": "009",
            "TagId": "StaticText9",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 9",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "032",
            "Sequence": "010",
            "TagId": "StaticText10",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 7",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "028",
            "Sequence": "011",
            "TagId": "StaticText11",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 11",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "037",
            "Sequence": "012",
            "TagId": "StaticText12",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Field 12",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "039",
            "Sequence": "013",
            "TagId": "StaticText13",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 34,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      Reset",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "014",
            "TagId": "Reset",
            "Tooltip": "Reset data to default values",
            "Width": 18
         },
         {
            "Alignment": "",
            "Backcolor": "255,205,155",
            "BoxAppearance": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "044",
            "FontName": "",
            "Forecolor": "Orange",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 7,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "020",
            "Sequence": "015",
            "ShapeMargin": "Outside",
            "ShapeProjection": "",
            "TagId": "Box3",
            "Width": 40
         },
         {
            "Alignment": "",
            "Backcolor": "255,255,176",
            "BoxAppearance": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "044",
            "FontName": "",
            "Forecolor": "255,128,64",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 7,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "027",
            "Sequence": "016",
            "ShapeMargin": "Outside",
            "ShapeProjection": "",
            "TagId": "Box4",
            "Width": 40
         },
         {
            "Alignment": "",
            "Backcolor": "191,255,191",
            "BoxAppearance": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "044",
            "FontName": "",
            "Forecolor": "Green",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 7,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "034",
            "Sequence": "017",
            "ShapeMargin": "Outside",
            "ShapeProjection": "",
            "TagId": "Box5",
            "Width": 40
         },
         {
            "Alignment": "",
            "AnimationEffect": "Slide",
            "AnimationSpeedNumber": "25",
            "Backcolor": "",
            "CSSClass": "",
            "Column": "050",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 94,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsExpanded": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "EXPANDER",
            "Row": "003",
            "RowCount": "7",
            "Sequence": "018",
            "SoftProperties": [
               {
                  "Name": "ANIMATIONEFFECT",
                  "Value": "Slide"
               },
               {
                  "Name": "ANIMATIONTIME",
                  "Value": "25"
               },
               {
                  "Name": "EXPANDEDSTATE",
                  "Value": "true"
               },
               {
                  "Name": "ROWCOUNT",
                  "Value": "7"
               },
               {
                  "Name": "STARTROW",
                  "Value": "13"
               }
            ],
            "StartRow": "13",
            "TagId": "Expander1",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "",
            "AnimationEffect": "Snap",
            "AnimationSpeedNumber": "25",
            "Backcolor": "",
            "CSSClass": "",
            "Column": "060",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 94,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsExpanded": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "EXPANDER",
            "Row": "003",
            "RowCount": "7",
            "Sequence": "019",
            "SoftProperties": [
               {
                  "Name": "ANIMATIONEFFECT",
                  "Value": "Snap"
               },
               {
                  "Name": "ANIMATIONTIME",
                  "Value": "25"
               },
               {
                  "Name": "EXPANDEDSTATE",
                  "Value": "true"
               },
               {
                  "Name": "ROWCOUNT",
                  "Value": "7"
               },
               {
                  "Name": "STARTROW",
                  "Value": "20"
               }
            ],
            "StartRow": "20",
            "TagId": "Expander2",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "",
            "AnimationEffect": "Snap",
            "AnimationSpeedNumber": "25",
            "Backcolor": "",
            "CSSClass": "",
            "Column": "070",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 94,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsExpanded": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "EXPANDER",
            "Row": "003",
            "RowCount": "7",
            "Sequence": "020",
            "SoftProperties": [
               {
                  "Name": "ANIMATIONEFFECT",
                  "Value": "Snap"
               },
               {
                  "Name": "ANIMATIONTIME",
                  "Value": "25"
               },
               {
                  "Name": "EXPANDEDSTATE",
                  "Value": "true"
               },
               {
                  "Name": "ROWCOUNT",
                  "Value": "7"
               },
               {
                  "Name": "STARTROW",
                  "Value": "27"
               }
            ],
            "StartRow": "27",
            "TagId": "Expander3",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "",
            "AnimationEffect": "Snap",
            "AnimationSpeedNumber": "25",
            "Backcolor": "",
            "CSSClass": "",
            "Column": "080",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 94,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsExpanded": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "EXPANDER",
            "Row": "003",
            "RowCount": "7",
            "Sequence": "021",
            "SoftProperties": [
               {
                  "Name": "ANIMATIONEFFECT",
                  "Value": "Snap"
               },
               {
                  "Name": "ANIMATIONTIME",
                  "Value": "25"
               },
               {
                  "Name": "EXPANDEDSTATE",
                  "Value": "true"
               },
               {
                  "Name": "ROWCOUNT",
                  "Value": "7"
               },
               {
                  "Name": "STARTROW",
                  "Value": "34"
               }
            ],
            "StartRow": "34",
            "TagId": "Expander4",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "044",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "Red",
            "FunctionKey": 94,
            "Graphic": "viptstab",
            "Height": 2,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Tab &1",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "011",
            "Sequence": "022",
            "TagId": "DummyExpander1",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "054",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "Orange",
            "FunctionKey": 95,
            "Graphic": "viptstab",
            "Height": 2,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Tab &2",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "011",
            "Sequence": "023",
            "TagId": "DummyExpander2",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "064",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "Yellow",
            "FunctionKey": 96,
            "Graphic": "viptstab",
            "Height": 2,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Tab &3",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "011",
            "Sequence": "024",
            "TagId": "DummyExpander3",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "074",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "Green",
            "FunctionKey": 97,
            "Graphic": "viptstab",
            "Height": 2,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Tab &4",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "011",
            "Sequence": "025",
            "TagId": "DummyExpander4",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "043",
            "FontName": "",
            "Forecolor": "Darkgray",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 11,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "042",
            "Sequence": "026",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Raised",
            "TagId": "DescriptionBox",
            "Width": 42
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_feats_top.jpg",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "027",
            "TagId": "HeadingIcon2",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "FunctionKey": 0,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "         V8.1 Tabbed Panels",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "028",
            "TagId": "TitleIcon2",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_feats_frame",
            "Height": 25,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "029",
            "TagId": "ControlPanel2",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "White",
            "FunctionKey": 33,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "008",
            "Sequence": "030",
            "TagId": "ExitIcon2",
            "Tooltip": "Exit to previous screen",
            "Width": 18
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Arial",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Tab 1 is opened in expanded mode by default on screen entry and is disabled until another tab is clicked.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "044",
            "Sequence": "031",
            "TagId": "PanelDesc5",
            "Tooltip": "",
            "Width": 38
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "042",
            "Sequence": "032",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 44
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Arial",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "To see the animation effect for the expander then click on each individual tab.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "046",
            "Sequence": "033",
            "TagId": "PanelDesc2",
            "Tooltip": "",
            "Width": 38
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Arial",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Clicking 'Reset' will set the screen to the initial state when the screen was entered.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "050",
            "Sequence": "034",
            "TagId": "PanelDesc3",
            "Tooltip": "",
            "Width": 38
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "Fontname": "Arial",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "By clicking on a tab then it will open up the selected data display of that tab and disable the current tab selection.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "048",
            "Sequence": "035",
            "TagId": "PanelDesc4",
            "Tooltip": "",
            "Width": 38
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "@DemoExpanderGalleryMenu",
   "Events": {
      "001": [
         "// Set the initial state.",
         "Expander1.Expand()",
         "Expander2.Contract()",
         "Expander3.Contract()",
         "Expander4.Contract()",
         "Expander1.Visible = 0",
         "Expander2.Visible = 0",
         "Expander3.Visible = 0",
         "Expander4.Visible = 0",
         "$Tab1Fld1          = 'Tab Data 1 1'",
         "$Tab1Fld2          = 'Tab Data 1 2'",
         "$Tab1Fld3          = 'Tab Data 1 3'",
         "$Tab2Fld1          = 'Tab Data 2 1'",
         "$Tab2Fld2          = 'Tab Data 2 2'",
         "$Tab2Fld3          = 'Tab Data 2 3'",
         "$Tab3Fld1          = 'Tab Data 3 1'",
         "$Tab3Fld2          = 'Tab Data 3 2'",
         "$Tab3Fld3          = 'Tab Data 3 3'",
         "$Tab4Fld1          = 'Tab Data 4 1'",
         "$Tab4Fld2          = 'Tab Data 4 2'",
         "$Tab4Fld3          = 'Tab Data 4 3'",
         "//",
         "// Disable current tab but enable the rest",
         "//",
         "DummyExpander1.Enable = false",
         "DummyExpander2.Enable = true",
         "DummyExpander3.Enable = true",
         "DummyExpander4.Enable = true",
         "//",
         "// Default animation effect on tab 1",
         "//",
         "Expander1.AnimationEffect = 'Slide'",
         "Expander1.AnimationTime   = 25"
      ],
      "002": [
         "// show tab 1",
         "Expander1.Expand()",
         "Expander2.Contract()",
         "Expander3.Contract()",
         "Expander4.Contract()",
         "//",
         "// Disable current tab but enable the rest",
         "//",
         "DummyExpander1.Enable = false",
         "DummyExpander2.Enable = true",
         "DummyExpander3.Enable = true",
         "DummyExpander4.Enable = true",
         "//",
         "// anmination effect tab 1",
         "//",
         "Expander1.AnimationEffect = 'Slide'",
         "Expander1.AnimationTime   = 25"
      ],
      "003": [
         "// show tab 2",
         "Expander1.Contract()",
         "Expander2.Expand()",
         "Expander3.Contract()",
         "Expander4.Contract()",
         "//",
         "// Disable current tab but enable the rest",
         "//",
         "DummyExpander2.Enable = false",
         "DummyExpander1.Enable = true",
         "DummyExpander3.Enable = true",
         "DummyExpander4.Enable = true",
         "//",
         "// Animation effect tab 2",
         "//",
         "Expander2.AnimationEffect = 'Slide'",
         "Expander2.AnimationTime   = 30"
      ],
      "004": [
         "// show tab 3",
         "Expander1.Contract()",
         "Expander2.Contract()",
         "Expander3.Expand()",
         "Expander4.Contract()",
         "//",
         "// Disable current tab but enable the rest",
         "//",
         "DummyExpander3.Enable = false",
         "DummyExpander1.Enable = true",
         "DummyExpander2.Enable = true",
         "DummyExpander4.Enable = true",
         "//",
         "// Animation effect tab 3",
         "//",
         "Expander3.AnimationEffect = 'Slide'",
         "Expander3.AnimationTime   = 35"
      ],
      "005": [
         "// show tab 4",
         "Expander1.Contract()",
         "Expander2.Contract()",
         "Expander3.Contract()",
         "Expander4.Expand()",
         "//",
         "// Disable current tab but enable the rest",
         "//",
         "DummyExpander4.Enable = false",
         "DummyExpander1.Enable = true",
         "DummyExpander2.Enable = true",
         "DummyExpander3.Enable = true",
         "//",
         "//",
         "// Animation effect tab 4",
         "//",
         "Expander4.AnimationEffect = 'Slide'",
         "Expander4.AnimationTime   = 35"
      ],
      "006": [
         "@LFUNCT = '@DemoExpanderGalleryMenu'",
         "fnexit"
      ],
      "007": [
         "// Reset the initial state.",
         "Expander1.Expand()",
         "Expander2.Contract()",
         "Expander3.Contract()",
         "Expander4.Contract()",
         "Expander1.Visible = 0",
         "Expander2.Visible = 0",
         "Expander3.Visible = 0",
         "Expander4.Visible = 0",
         "//",
         "// Disable current tab but enable the rest",
         "//",
         "DummyExpander1.Enable = false",
         "DummyExpander2.Enable = true",
         "DummyExpander3.Enable = true",
         "DummyExpander4.Enable = true",
         "//",
         "// Default animation effect on tab 1",
         "//",
         "Expander1.AnimationEffect = 'Slide'",
         "Expander1.AnimationTime   = 25"
      ]
   },
   "ExitFunction": "@DemoExpanderGalleryMenu",
   "FunctionEntryEvent": 1,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoExpanderTabs",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab1Fld1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$Tab1Fld2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$Tab1Fld3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab2Fld1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab2Fld2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab2Fld3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab3Fld1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab3Fld2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab3Fld3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab4Fld1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab4Fld2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$Tab4Fld3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Expanding areas as four tabbed panels",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}