{
   "ActiveX": {
      "EventMap": {"GRID_Control": {"1": {
         "EventHandler": "Kernel",
         "GlobalLogicName": "007",
         "MapId": "0010"
      }}},
      "InterfaceMap": {
         "MS_Rich_Textbox": {
            "0006": {
               "Description": "Map: 0006",
               "Mappings": [
                  {
                     "MappingValue": "$FINDSTR",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  },
                  {
                     "MappingValue": "#SS",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  },
                  {
                     "MappingValue": "99999",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  },
                  {
                     "MappingValue": "0",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  }
               ]
            },
            "0007": {
               "Description": "Map: 0007",
               "Mappings": [
                  {
                     "MappingValue": "$FILENAME",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  },
                  {
                     "MappingValue": "0",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  }
               ]
            },
            "0008": {
               "Description": "Map: 0008",
               "Mappings": [
                  {
                     "MappingValue": "#HDC",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  },
                  {
                     "MappingValue": "1",
                     "TextTranslationMaximumLength": 0,
                     "TextTranslationMeaningCode": "",
                     "TextTranslationMode": ""
                  }
               ]
            }
         },
         "PROIVGrid": {
            "0009": {
               "Description": "Map: 0009",
               "Mappings": [{
                  "MappingValue": "$FILENAME",
                  "TextTranslationMaximumLength": 0,
                  "TextTranslationMeaningCode": "",
                  "TextTranslationMode": ""
               }]
            },
            "0010": {
               "Description": "Map: 0010",
               "Mappings": [{
                  "MappingValue": "$CELLRANGE",
                  "TextTranslationMaximumLength": 0,
                  "TextTranslationMeaningCode": "",
                  "TextTranslationMode": ""
               }]
            }
         }
      }
   },
   "Analyst": "Robert Mitchell",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "RTFEditRet",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$RTFEDITRET",
               "Width": 1
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CmnDlgRet",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$CMNDLGRET",
               "Width": 1
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 63,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 64,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 5,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "EditBox",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 64,
               "VariableName": "$A",
               "Width": 25
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 3,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 22,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 7,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "FileList",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$B",
               "Width": 21
            }
         ],
         "CycleEndTag": "FileList",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "RTFEditRet",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 33,
               "Number": "  33"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 34,
               "Number": "  34"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 35,
               "Number": "  35"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 36,
               "Number": "  36"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 37,
               "Number": "  37"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 38,
               "Number": "  38"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 39,
               "Number": "  39"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 40,
               "Number": "  40"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 41,
               "Number": "  41"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 42,
               "Number": "  42"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 43,
               "Number": "  43"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 44,
               "Number": "  44"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 8,
               "Number": "  60"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top.jpg",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header1",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "          Enhanced Data Capabilities using...",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "007",
               "Sequence": "003",
               "TagId": "TitleText1",
               "Tooltip": "",
               "Width": 48
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "004",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "C",
               "AssociatedTagId": "",
               "Backcolor": "44,0,114",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "ActiveX Controls",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "009",
               "Sequence": "006",
               "TagId": "TitleText2",
               "Tooltip": "",
               "Width": 85
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "007",
               "TagId": "ExitPrompt",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "R",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "049",
               "Fontname": "Tahoma",
               "Forecolor": "44,0,114",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Text to Find:",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "008",
               "TagId": "Find_Text_Label",
               "Tooltip": "",
               "Width": 13
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "089",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 38,
               "Graphic": "do_open.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "009",
               "TagId": "TB_Open",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "091",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 39,
               "Graphic": "do_save.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "010",
               "TagId": "TB_Save",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "093",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 40,
               "Graphic": "do_print.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "011",
               "TagId": "TB_Print",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "095",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 41,
               "Graphic": "do_font.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "012",
               "TagId": "TB_Font",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "097",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 33,
               "Graphic": "do_bold.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "013",
               "TagId": "TB_Bold",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "099",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 34,
               "Graphic": "do_ital.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "014",
               "TagId": "TB_Italic",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "101",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 35,
               "Graphic": "do_undln.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "015",
               "TagId": "TB_Underline",
               "Tooltip": "",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "103",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 36,
               "Graphic": "do_txclr",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "016",
               "TagId": "TB_TextColor",
               "Tooltip": "",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "106",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 37,
               "Graphic": "do_fill",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "017",
               "TagId": "TB_BackColor",
               "Tooltip": "",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Ms Sans Serif",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "  Search Results:",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "018",
               "TagId": "ListBox_Label",
               "Tooltip": "",
               "Width": 17
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "053",
               "FontName": "",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 17,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "  RTF Formatted Text Editor",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "014",
               "Sequence": "019",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "RTF_Border",
               "Width": 57
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "ImageListFileName",
                     "Value": ""
                  },
                  {
                     "Name": "FixedRows",
                     "Value": ""
                  },
                  {
                     "Name": "FixedColumns",
                     "Value": ""
                  },
                  {
                     "Name": "HScroll",
                     "Value": ""
                  },
                  {
                     "Name": "VScroll",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "027",
               "ControlId": "PROIVGrid",
               "ControlVersion": "",
               "Height": 15,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "015",
               "Sequence": "020",
               "TagId": "GRID_Control",
               "Visibility": "default",
               "Width": 25
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "defTextRTF",
                     "Value": ""
                  },
                  {
                     "Name": "BackColor",
                     "Value": ""
                  },
                  {
                     "Name": "Font",
                     "Value": ""
                  },
                  {
                     "Name": "Enabled",
                     "Value": ""
                  },
                  {
                     "Name": "Hwnd",
                     "Value": ""
                  },
                  {
                     "Name": "Text",
                     "Value": ""
                  },
                  {
                     "Name": "MousePointer",
                     "Value": ""
                  },
                  {
                     "Name": "TextRTF",
                     "Value": ""
                  },
                  {
                     "Name": "SelRTF",
                     "Value": ""
                  },
                  {
                     "Name": "MaxLength",
                     "Value": ""
                  },
                  {
                     "Name": "SelColor",
                     "Value": ""
                  },
                  {
                     "Name": "SelFontName",
                     "Value": ""
                  },
                  {
                     "Name": "SelFontSize",
                     "Value": ""
                  },
                  {
                     "Name": "OLEDragMode",
                     "Value": ""
                  },
                  {
                     "Name": "OLEDropMode",
                     "Value": ""
                  },
                  {
                     "Name": "SelCharOffset",
                     "Value": ""
                  },
                  {
                     "Name": "SelIndent",
                     "Value": ""
                  },
                  {
                     "Name": "SelHangingIndent",
                     "Value": ""
                  },
                  {
                     "Name": "FileName",
                     "Value": ""
                  },
                  {
                     "Name": "HideSelection",
                     "Value": ""
                  },
                  {
                     "Name": "SelTabCount",
                     "Value": ""
                  },
                  {
                     "Name": "SelRightIndent",
                     "Value": ""
                  },
                  {
                     "Name": "Locked",
                     "Value": ""
                  },
                  {
                     "Name": "BorderStyle",
                     "Value": ""
                  },
                  {
                     "Name": "SelBold",
                     "Value": ""
                  },
                  {
                     "Name": "SelItalic",
                     "Value": ""
                  },
                  {
                     "Name": "SelStrikeThru",
                     "Value": ""
                  },
                  {
                     "Name": "SelUnderline",
                     "Value": ""
                  },
                  {
                     "Name": "SelAlignment",
                     "Value": ""
                  },
                  {
                     "Name": "Appearance",
                     "Value": ""
                  },
                  {
                     "Name": "MultiLine",
                     "Value": ""
                  },
                  {
                     "Name": "BulletIndent",
                     "Value": ""
                  },
                  {
                     "Name": "SelBullet",
                     "Value": ""
                  },
                  {
                     "Name": "RightMargin",
                     "Value": ""
                  },
                  {
                     "Name": "ScrollBars",
                     "Value": ""
                  },
                  {
                     "Name": "SelTabs",
                     "Value": ""
                  },
                  {
                     "Name": "OLEObjects",
                     "Value": ""
                  },
                  {
                     "Name": "AutoVerbMenu",
                     "Value": ""
                  },
                  {
                     "Name": "SelProtected",
                     "Value": ""
                  },
                  {
                     "Name": "SelLength",
                     "Value": ""
                  },
                  {
                     "Name": "MouseIcon",
                     "Value": ""
                  },
                  {
                     "Name": "DisableNoScroll",
                     "Value": ""
                  },
                  {
                     "Name": "SelStart",
                     "Value": ""
                  },
                  {
                     "Name": "SelText",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "054",
               "ControlId": "MS_Rich_Textbox",
               "ControlVersion": "",
               "Height": 15,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "015",
               "Sequence": "021",
               "TagId": "RTF_Control",
               "Visibility": "visible",
               "Width": 55
            },
            {
               "ActiveXProperties": [{
                  "Name": "URL",
                  "Value": ""
               }],
               "CSSClass": "",
               "Column": "054",
               "ControlId": "PROIV_Browser",
               "ControlVersion": "",
               "Height": 15,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "015",
               "Sequence": "022",
               "TagId": "EXP_Control",
               "Visibility": "default",
               "Width": 55
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "_Action",
                     "Value": ""
                  },
                  {
                     "Name": "FileName",
                     "Value": ""
                  },
                  {
                     "Name": "FontItalic",
                     "Value": ""
                  },
                  {
                     "Name": "FontStrikeThru",
                     "Value": ""
                  },
                  {
                     "Name": "FontUnderLine",
                     "Value": ""
                  },
                  {
                     "Name": "FromPage",
                     "Value": ""
                  },
                  {
                     "Name": "ToPage",
                     "Value": ""
                  },
                  {
                     "Name": "Min",
                     "Value": ""
                  },
                  {
                     "Name": "Max",
                     "Value": ""
                  },
                  {
                     "Name": "Copies",
                     "Value": ""
                  },
                  {
                     "Name": "CancelError",
                     "Value": ""
                  },
                  {
                     "Name": "HelpFile",
                     "Value": ""
                  },
                  {
                     "Name": "DialogTitle",
                     "Value": ""
                  },
                  {
                     "Name": "HelpCommand",
                     "Value": ""
                  },
                  {
                     "Name": "HelpKey",
                     "Value": ""
                  },
                  {
                     "Name": "PrinterDefault",
                     "Value": ""
                  },
                  {
                     "Name": "FilterIndex",
                     "Value": ""
                  },
                  {
                     "Name": "HelpContext",
                     "Value": ""
                  },
                  {
                     "Name": "FontSize",
                     "Value": ""
                  },
                  {
                     "Name": "Action",
                     "Value": ""
                  },
                  {
                     "Name": "MaxFileSize",
                     "Value": ""
                  },
                  {
                     "Name": "hDC",
                     "Value": ""
                  },
                  {
                     "Name": "FileTitle",
                     "Value": ""
                  },
                  {
                     "Name": "Filter",
                     "Value": ""
                  },
                  {
                     "Name": "Orientation",
                     "Value": ""
                  },
                  {
                     "Name": "DefaultExt",
                     "Value": ""
                  },
                  {
                     "Name": "InitDir",
                     "Value": ""
                  },
                  {
                     "Name": "Color",
                     "Value": ""
                  },
                  {
                     "Name": "Flags",
                     "Value": ""
                  },
                  {
                     "Name": "FontName",
                     "Value": ""
                  },
                  {
                     "Name": "FontBold",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "027",
               "ControlId": "MS_Common_Dialog",
               "ControlVersion": "",
               "Height": 1,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "020",
               "Sequence": "023",
               "TagId": "Common_Dialogs",
               "Visibility": "default",
               "Width": 1
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Green Screen Only",
            "Column": 1,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "SetPropertiesToTRUE",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 1,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Dummy1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$DUMMY",
            "Width": 7
         }],
         "CycleEndTag": "Dummy1",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "SetPropertiesToTRUE",
         "CycleStartTag": "Dummy1",
         "CycleType": "OneTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "",
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "false",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 3,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "Type": "Cycle",
         "WallpaperImageFileName": "",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Green Screen Only",
            "Column": 1,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "SetPropertiesToFalse",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 1,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Dummy2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$DUMMY",
            "Width": 7
         }],
         "CycleEndTag": "Dummy2",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "SetPropertiesToFalse",
         "CycleStartTag": "Dummy2",
         "CycleType": "OneTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "",
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "false",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 4,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "Type": "Cycle",
         "WallpaperImageFileName": "",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "002": [
         "#LBCNT = 1",
         "#A = 0",
         "#GIFISPLAYING = 1",
         "#NULLRET = 0",
         "#SKIPFIND = 1",
         "#DEMO = CLIENT.GetPath(\"%CLIENT%\" + \"DEMO\\\",$$SRCPATH)",
         "$WEBPATH = 'www.proiv.com'",
         "#RTFSHOWN = FALSE",
         "#EXPSHOWN = FALSE"
      ],
      "003": [
         "// Set properties",
         "RTF_Control.Visible = TRUE",
         "EXP_Control.Visible = FALSE",
         "TB_Open.Visible = TRUE",
         "TB_Save.Visible = TRUE",
         "TB_Print.Visible = TRUE",
         "TB_Font.Visible = TRUE",
         "TB_Bold.Visible = TRUE",
         "TB_Italic.Visible = TRUE",
         "TB_Underline.Visible = TRUE",
         "TB_TextColor.Visible = TRUE",
         "TB_BackColor.Visible = TRUE",
         "EditBox.Visible = TRUE",
         "Find_Text_Label.Visible = TRUE"
      ],
      "004": [
         "//Set properties",
         "EXP_Control.Visible = TRUE",
         "RTF_Control.Visible = FALSE",
         "TB_Open.Visible = FALSE",
         "TB_Save.Visible = FALSE",
         "TB_Print.Visible = FALSE",
         "TB_Font.Visible = FALSE",
         "TB_Bold.Visible = FALSE",
         "TB_Italic.Visible = FALSE",
         "TB_Underline.Visible = FALSE",
         "TB_TextColor.Visible = FALSE",
         "TB_BackColor.Visible = FALSE",
         "EditBox.Visible = FALSE",
         "Find_Text_Label.Visible = FALSE"
      ],
      "005": [
         "IF(#A = FALSE) THEN",
         "   #A = TRUE",
         "   #SKIPFIND = TRUE",
         "",
         "   RTF_Control.AutoVerbMenu = TRUE",
         "",
         "   $FILENAME = $$SRCPATH + 'TREE.TXT'",
         "   LSCALL(\"SetPropertiesToFalse\")",
         "   EXP_Control.Visible = FALSE",
         "   RTF_Control.Visible = FALSE",
         "   RTF_Border.Visible = FALSE",
         "   Find_Text_Label.Visible = FALSE",
         "   #RET = GRID_Control.LoadFile(0009)",
         "   FOR #I = 1 TO 16",
         "      #PHASE(#I) = 1",
         "   ENDFOR",
         "ENDIF",
         "IF(NOT(#SKIPFIND)) THEN",
         "   IF($A <> '' AND $A(1,3) <> '   ') THEN",
         "      RTF_Control.HideSelection = FALSE",
         "      #SS = RTF_Control.SelStart",
         "      #SKIPFIND = 0",
         "      $FINDSTR = $A",
         "      ELSE",
         "      $A = ''",
         "      ENDIF",
         "      ELSE",
         "      IF(#SKIPFIND <> 2) THEN",
         "      #SKIPFIND = 0",
         "      FLD(\"EditBox\")",
         "   ENDIF",
         "ENDIF"
      ],
      "007": [
         "$CELLRANGE = 'B' + $CELLRANGE(2,LEN($CELLRANGE))",
         "$$CLKDATA = GRID_Control.GetData(0010)",
         "IF(LEN($$CLKDATA)) THEN",
         "   IF($$CLKDATA <> $$PRVCLKDATA) THEN",
         "      RTF_Border.Visible = TRUE",
         "      $$PRVCLKDATA = $$CLKDATA",
         "      #CHPOS = INDEX($$CLKDATA,',')",
         "      $$CLKDATA = $$CLKDATA(1,#CHPOS - 1)",
         "      // RTF Files",
         "      #CHPOS = INDEX($$CLKDATA,'.rtf')",
         "      IF(#CHPOS) THEN",
         "         #EDITABLE = TRUE",
         "         RTF_Border.Label = \"RTF Formatted Text Editor\"",
         "         $FILENAME = $$CLKDATA",
         "         IF INDEX($$CLKDATA,':\\') = 0 THEN",
         "            $FILENAME = $$SRCPATH + $FILENAME",
         "         ENDIF",
         "         RTF_Control.LoadFile(0007)",
         "         LSCALL(\"SetPropertiesToTRUE\")",
         "         EXIT",
         "      ENDIF",
         "      // HTM Files",
         "      #CHPOS = INDEX($$CLKDATA,'www.')",
         "      IF(#CHPOS) THEN",
         "         #EDITABLE = FALSE",
         "         RTF_Border.Label = \"Java/OCX enabled Web Browser\"",
         "         EXP_Control.URL = $$SRCPATH + 'DATA\\PLEASE WAIT.HTM'",
         "         $FILENAME = $$CLKDATA",
         "         EXP_Control.URL = $$CLKDATA",
         "         LSCALL(\"SetPropertiesToFalse\")",
         "      EXIT",
         "      ENDIF",
         "   ENDIF",
         "ENDIF"
      ],
      "008": ["LSEXIT"],
      "033": [
         "$FLAG = RTF_Control.SelBold",
         "IF($FLAG = '0') $FLAG = '1' ELSE $FLAG = '0' ENDIF",
         "RTF_Control.SelBold = $FLAG"
      ],
      "034": [
         "$FLAG = RTF_Control.SelItalic",
         "IF($FLAG = '0') $FLAG = '1' ELSE $FLAG = '0' ENDIF",
         "RTF_Control.SelItalic = $FLAG"
      ],
      "035": [
         "$FLAG = RTF_Control.SelUnderline",
         "IF($FLAG = '0') $FLAG = '1' ELSE $FLAG = '0' ENDIF",
         "RTF_Control.SelUnderline = $FLAG"
      ],
      "036": [
         "$COLOR = RTF_Control.SelColor",
         "Common_Dialogs.Color = $COLOR",
         "Common_Dialogs.Flags = 3",
         "Common_Dialogs.ShowColor()",
         "$COLOR = Common_Dialogs.Color",
         "RTF_Control.SelColor = $COLOR"
      ],
      "037": [
         "$COLOR = RTF_Control.BackColor",
         "Common_Dialogs.Color = $COLOR",
         "Common_Dialogs.Flags = 3",
         "Common_Dialogs.ShowColor()",
         "$COLOR = Common_Dialogs.Color",
         "RTF_Control.BackColor = $COLOR"
      ],
      "038": [
         "Common_Dialogs.FileName = 'RTFDEMO.RTF'",
         "// ---------------------------------------FILE MUST EXIST",
         "Common_Dialogs.Flags = 4096",
         "Common_Dialogs.ShowOpen()",
         "$FILENAME = Common_Dialogs.FileName",
         "IF(LEN($FILENAME) AND INDEX($FILENAME,':\\')) THEN",
         "RTF_Control.BackColor = '2147483653'",
         "RTF_Control.Loadfile(0007)",
         "#FOUND = 0",
         "FOR #I = 1 TO #LBCNT",
         "   $CMD = $FILE(#I)",
         "   IF($CMD = $FILENAME) THEN",
         "   #FOUND = 1",
         "   #I = #LBCNT + 1",
         "ENDIF",
         "ENDFOR",
         "IF(NOT(#FOUND)) THEN",
         "$FILE(#LBCNT) = $FILENAME",
         "FileList.Refresh()",
         "#LBCNT = #LBCNT + 1",
         "ENDIF",
         "ENDIF"
      ],
      "039": [
         "Common_Dialogs.FileName = $FILENAME",
         "// ---------------------------------------FILE MUST EXIST",
         "Common_Dialogs.Flags = 4096",
         "Common_Dialogs.ShowSave()",
         "$FILENAME = Common_Dialogs.FileName",
         "IF(LEN($FILENAME) AND INDEX($FILENAME,':\\')) THEN",
         "RTF_Control.Savefile(0007)",
         "#FOUND = 0",
         "FOR #I = 1 TO #LBCNT",
         "   $CMD = $FILE(#I)",
         "   IF($CMD = $FILENAME) THEN",
         "   #FOUND = 1",
         "   #I = #LBCNT + 1",
         "ENDIF",
         "ENDFOR",
         "IF(NOT(#FOUND)) THEN",
         "$FILE(#LBCNT) = $FILENAME",
         "FileList.Refresh()",
         "#LBCNT = #LBCNT + 1",
         "ENDIF",
         "ENDIF"
      ],
      "040": [
         "// -------------------------MUST OUTPUT TO PRINTER DC RETURNED BY $CMNDLG",
         "Common_Dialogs.Flags = 524544",
         "Common_Dialogs.ShowPrinter()",
         "#HDC = Common_Dialogs.hDC",
         "IF(#HDC) THEN",
         "RTF_Control.SelPrint(0008)",
         "ENDIF"
      ],
      "041": [
         "$COLOR = RTF_Control.SelColor",
         "$FONTNAME = RTF_Control.SelFontName",
         "#FONTSIZE = CONV(RTF_Control.SelFontSize)",
         "$BOLD = RTF_Control.SelBold",
         "$UNDERLINE = RTF_Control.SelUnderline",
         "$ITALIC = RTF_Control.SelItalic",
         "Common_Dialogs.FontName = $FONTNAME",
         "Common_Dialogs.FontSize = #FONTSIZE",
         "Common_Dialogs.FontBold = CONV($BOLD)",
         "Common_Dialogs.FontUnderLine = CONV($UNDERLINE)",
         "Common_Dialogs.FontItalic = CONV($ITALIC)",
         "Common_Dialogs.FontStrikeThru = CONV($STRIKETHRU)",
         "Common_Dialogs.Color = $COLOR",
         "Common_Dialogs.Flags = 164099",
         "Common_Dialogs.ShowFont()",
         "$COLOR = Common_Dialogs.Color",
         "$FONTNAME = Common_Dialogs.FontName",
         "#FONTSIZE = Common_Dialogs.FontSize",
         "$BOLD = CONV(Common_Dialogs.FontBold)",
         "$UNDERLINE = CONV(Common_Dialogs.FontUnderline)",
         "$ITALIC = CONV(Common_Dialogs.FontItalic)",
         "$STRIKETHRU = CONV(Common_Dialogs.FontStrikeThru)",
         "RTF_Control.SelColor = $COLOR",
         "RTF_Control.SelFontName = $FONTNAME",
         "RTF_Control.SelFontSize = CONV(#FONTSIZE)",
         "RTF_Control.SelBold = $BOLD",
         "RTF_Control.SelUnderline = $UNDERLINE",
         "RTF_Control.SelItalic = $ITALIC",
         "RTF_Control.SelStrikeThru = $STRIKETHRU"
      ],
      "042": [
         "#SL = RTF_Control.SelLength",
         "#SS = RTF_Control.SelStart",
         "IF(NOT(#SE)) #SE = 9999999 ENDIF",
         "#SF = RTF_Control.Find(0006)"
      ],
      "043": [
         "IF(#GIFISPLAYING) THEN",
         "#GIFISPLAYING = 0",
         "ELSE",
         "#GIFISPLAYING = 1",
         "ENDIF"
      ],
      "044": [
         "@LFUNCT = \"DEMO\"",
         "FNEXIT"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 2,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoActiveXControls",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#CHPOS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#DEMO"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#EDITABLE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#EXPSHOWN"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#FONTSIZE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#FOUND"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#GIFISPLAYING"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#HDC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#LBCNT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#NULLRET"
      },
      {
         "ArraySize": 16,
         "Description": "",
         "Length": 12,
         "Name": "#PHASE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RTFSHOWN"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SF"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SKIPFIND"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SL"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 80,
         "Name": "$$CLKDATA"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 80,
         "Name": "$$PRVCLKDATA"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 80,
         "Name": "$$SRCPATH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 64,
         "Name": "$A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$B"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$BOLD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$CELLRANGE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CMD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CMNDLGRET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$COLOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$DUMMY"
      },
      {
         "ArraySize": 16,
         "Description": "",
         "Length": 250,
         "Name": "$FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 200,
         "Name": "$FILENAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FINDSTR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FLAG"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FONTNAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$ITALIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$RTFEDITRET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$STRIKETHRU"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$UNDERLINE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$WEBPATH"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Explorer Demo using ActiveX",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}