{
   "Analyst": "SYS",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "White",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 1",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 11,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField1",
            "Tooltip": "Sew saw expander field 1",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$SewSawField1",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 9,
            "CycleName": "DefaultCycle",
            "DisplayMask": "'Z9'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 2,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 20,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 13,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "AnimationSpeed1",
            "Tooltip": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
            "Type": "Field",
            "VariableLength": 2,
            "VariableName": "#animationTime1",
            "Width": 2
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "White",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 2",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 15,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField2",
            "Tooltip": "Sew saw expander field 2",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$SewSawField2",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 3",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 18,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField3",
            "Tooltip": "Sew saw expander field 3",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$SeeSawField3",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 4",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField4",
            "Tooltip": "Sew saw expander field 4",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$SewSawField4",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Red",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 75,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 5",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField5",
            "Tooltip": "Sew saw expander field 5",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$SewSawField5",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Orange",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 9,
            "CycleName": "DefaultCycle",
            "DisplayMask": "'Z9'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 2,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Animation speed 2",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 20,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 23,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "AnimationSpeed2",
            "Tooltip": "The speed number of the animation effect - range 0 (fast) to 50 (slow)",
            "Type": "Field",
            "VariableLength": 2,
            "VariableName": "#animationTime2",
            "Width": 2
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Orange",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 6",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 26,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField6",
            "Tooltip": "Sew saw expander field 6",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$SewSawField6",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Orange",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 7",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 28,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField7",
            "Tooltip": "Sew saw expander field 7",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$SeeSawField7",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "Orange",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 75,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 28,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField8",
            "Tooltip": "Sew saw expander field 8",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$SeeSawField8",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "White",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 39,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "Sew saw expander field 9",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 31,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField9",
            "Tooltip": "Sew saw expander field 9",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$SeeSawField9",
            "Width": 0
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "White",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 75,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DefaultCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 20,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 31,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "SewSawExpanderField10",
            "Tooltip": "Sew saw expander field 10",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$SeeSawField10",
            "Width": 0
         }
      ],
      "CycleEndTag": "SewSawExpanderField10",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "DefaultCycle",
      "CycleStartTag": "SewSawExpanderField1",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "DefaultCycle",
      "FunctionKeys": [
         {
            "Description": "Exit function",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 8,
            "Number": "  33"
         },
         {
            "Description": "Reset details to entry values",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 10,
            "Number": "  34"
         },
         {
            "Description": "Toggle expander 1",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  94"
         },
         {
            "Description": "Toggle expander 2",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  95"
         },
         {
            "Description": "Expand and expand",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 4,
            "Number": " 100"
         },
         {
            "Description": "Expand and contract",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 5,
            "Number": " 101"
         },
         {
            "Description": "Contract and expand",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 6,
            "Number": " 102"
         },
         {
            "Description": "Contract and contract",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 7,
            "Number": " 103"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "ACDLI",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "075",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 100,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Expand Expand",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "001",
            "TagId": "StaticButton1",
            "Tooltip": "Clicking this button will expand both expander areas if contracted",
            "Width": 12
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "005",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "005",
            "Sequence": "002",
            "TagId": "StaticText2",
            "Tooltip": "",
            "Width": 20
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "026",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Sew Saw Field 3",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "018",
            "Sequence": "003",
            "TagId": "SeeSawExpanderDesc3",
            "Tooltip": "See saw expander field 4",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Animation Speed",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "013",
            "Sequence": "004",
            "TagId": "AnimationSpeedDesc1",
            "Tooltip": "Animation speed 1",
            "Width": 22
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 1",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "005",
            "TagId": "SeeSawExpanderDesc1",
            "Tooltip": "See saw expander field 1",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 2",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "015",
            "Sequence": "006",
            "TagId": "SeeSawExpanderDesc2",
            "Tooltip": "See saw expander field 2",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "026",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 4",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "020",
            "Sequence": "007",
            "TagId": "SeeSawExpanderDesc4",
            "Tooltip": "See saw expander field 4",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "026",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 7",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "028",
            "Sequence": "008",
            "TagId": "SeeSawExpanderDesc7",
            "Tooltip": "See saw expander field 7",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "063",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 5",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "020",
            "Sequence": "009",
            "TagId": "SeeSawExpanderDesc5",
            "Tooltip": "See saw expander field 5",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "026",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 6",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "026",
            "Sequence": "010",
            "TagId": "SeeSawExpanderDesc6",
            "Tooltip": "See saw expander field 6",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Animation Speed",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "023",
            "Sequence": "011",
            "TagId": "AnimationSpeedDesc2",
            "Tooltip": "Animation speed 2",
            "Width": 22
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "063",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 8",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "028",
            "Sequence": "012",
            "TagId": "SeeSawExpanderDesc8",
            "Tooltip": "See saw expander field 8",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 9",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "031",
            "Sequence": "013",
            "TagId": "SewSawExpanderDesc9",
            "Tooltip": "See saw expander field 9",
            "Width": 15
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "089",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 101,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Expand Contract",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "014",
            "TagId": "StaticButton2",
            "Tooltip": "Clicking this button will expand area 1 (if contracted) and contract area 2",
            "Width": 12
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "075",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 102,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Contract Expand",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "012",
            "Sequence": "015",
            "TagId": "StaticButton3",
            "Tooltip": "Clicking this button will expand area 2 (if contracted) and contract area 1",
            "Width": 12
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "089",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 103,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Contract Contract",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "012",
            "Sequence": "016",
            "TagId": "StaticButton4",
            "Tooltip": "Clicking this button will contract both expander areas  if expanded",
            "Width": 12
         },
         {
            "Alignment": "D",
            "Backcolor": "255,193,193",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "FontName": "",
            "Forecolor": "Red",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "Height": 5,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Expander Area Box 1",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "017",
            "Sequence": "017",
            "ShapeMargin": "Outside",
            "ShapeProjection": "Raised",
            "TagId": "ExpanderAreaBox1",
            "Width": 73
         },
         {
            "Alignment": "D",
            "Backcolor": "255,205,155",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "FontName": "",
            "Forecolor": "Orange",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "Height": 5,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Expander Area Box 2",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "025",
            "Sequence": "018",
            "ShapeMargin": "Outside",
            "ShapeProjection": "Raised",
            "TagId": "ExpanderAreaBox2",
            "Width": 73
         },
         {
            "Alignment": "",
            "AnimationEffect": "Slide",
            "AnimationSpeedNumber": "25",
            "Backcolor": "",
            "CSSClass": "",
            "Column": "050",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsExpanded": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "EXPANDER",
            "Row": "002",
            "RowCount": "4",
            "Sequence": "019",
            "SoftProperties": [
               {
                  "Name": "ANIMATIONEFFECT",
                  "Value": "Slide"
               },
               {
                  "Name": "ANIMATIONTIME",
                  "Value": "25"
               },
               {
                  "Name": "EXPANDEDSTATE",
                  "Value": "true"
               },
               {
                  "Name": "ROWCOUNT",
                  "Value": "4"
               },
               {
                  "Name": "STARTROW",
                  "Value": "17"
               }
            ],
            "StartRow": "17",
            "TagId": "Expander1",
            "Tooltip": "",
            "Width": 6
         },
         {
            "Alignment": "",
            "AnimationEffect": "Slide",
            "AnimationSpeedNumber": "25",
            "Backcolor": "",
            "CSSClass": "",
            "Column": "060",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsExpanded": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "EXPANDER",
            "Row": "002",
            "RowCount": "4",
            "Sequence": "020",
            "SoftProperties": [
               {
                  "Name": "ANIMATIONEFFECT",
                  "Value": "Slide"
               },
               {
                  "Name": "ANIMATIONTIME",
                  "Value": "25"
               },
               {
                  "Name": "EXPANDEDSTATE",
                  "Value": "true"
               },
               {
                  "Name": "ROWCOUNT",
                  "Value": "4"
               },
               {
                  "Name": "STARTROW",
                  "Value": "25"
               }
            ],
            "StartRow": "25",
            "TagId": "Expander2",
            "Tooltip": "",
            "Width": 6
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "024",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "Red",
            "FunctionKey": 94,
            "Graphic": "expander",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&1",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "021",
            "TagId": "DummyExpander1",
            "Tooltip": "Toggle expanded area 1",
            "Width": 10
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "032",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "Orange",
            "FunctionKey": 95,
            "Graphic": "expander",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&2",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "022",
            "TagId": "DummyExpander2",
            "Tooltip": "Toggle expanded area 2",
            "Width": 10
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_feats_top.jpg",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "023",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "FunctionKey": 0,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "         V8.1 See Saw Expander",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "024",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_feats_frame",
            "Height": 25,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "025",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "White",
            "FunctionKey": 33,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "008",
            "Sequence": "026",
            "TagId": "ExitIcon",
            "Tooltip": "Exit to previous screen",
            "Width": 18
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 34,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      Reset",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "027",
            "TagId": "Reset",
            "Tooltip": "Reset data to default values",
            "Width": 18
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "063",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Field 10",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "031",
            "Sequence": "028",
            "TagId": "SewSawExpanderDesc10",
            "Tooltip": "See saw expander field 10",
            "Width": 16
         },
         {
            "Alignment": "D",
            "Backcolor": "130,123,147",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "073",
            "FontName": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "Height": 5,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "See Saw Buttons",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "009",
            "Sequence": "029",
            "ShapeMargin": "Outside",
            "ShapeProjection": "Raised",
            "TagId": "SeeSawButtonBox3",
            "Width": 30
         },
         {
            "Alignment": "D",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "024",
            "FontName": "",
            "Forecolor": "190,193,203",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "Height": 8,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "033",
            "Sequence": "030",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "DescriptionBox",
            "Width": 65
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "033",
            "Sequence": "031",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 13
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "By clicking on the expander button '1' the expanded area (1) of the screen will display. Clicking the button again will contract this area.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "035",
            "Sequence": "032",
            "TagId": "Description1",
            "Tooltip": "",
            "Width": 62
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Clicking 'Reset' will set the screen to the initial state when the screen was entered.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "039",
            "Sequence": "033",
            "TagId": "Description3",
            "Tooltip": "",
            "Width": 62
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "Fontname": "",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "By clicking on the expander button '2' the expanded area (2) of the screen will display. Clicking the button again will contract this area.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "037",
            "Sequence": "034",
            "TagId": "Description2",
            "Tooltip": "",
            "Width": 62
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "@DemoExpanderGalleryMenu",
   "Events": {
      "001": [
         "// Set the initial state.",
         "#animationTime1   = 25",
         "#animationTime2   = 25",
         "Expander1.Visible = 0",
         "Expander2.Visible = 0",
         "$SewSawField1     = 'Field 1'",
         "$SewSawField2     = 'Field 2'",
         "$SewSawField3     = 'Field 3'",
         "$SewSawField4     = 'Field 4'",
         "$SewSawField5     = 'Field 5'",
         "$SewSawField6     = 'Field 6'",
         "$SewSawField7     = 'Field 7'",
         "$SewSawField8     = 'Field 8'",
         "$SewSawField9     = 'Field 9'",
         "$SewSawField10    = 'Field 10'",
         "AnimationSpeed1.Refresh()",
         "AnimationSpeed2.Refresh()",
         "SewSawExpanderField1.Refresh()",
         "SewSawExpanderField2.Refresh()",
         "SewSawExpanderField3.Refresh()",
         "SewSawExpanderField4.Refresh()",
         "SewSawExpanderField5.Refresh()",
         "SewSawExpanderField6.Refresh()",
         "SewSawExpanderField7.Refresh()",
         "SewSawExpanderField8.Refresh()",
         "SewSawExpanderField9.Refresh()",
         "SewSawExpanderField10.Refresh()",
         "Expander1.Contract()",
         "Expander2.Contract()",
         "StaticButton4.Enable = False"
      ],
      "002": [
         "// toggle expander 1",
         "Expander1.Toggle()",
         "StaticButton1.Enable = true",
         "StaticButton4.Enable = true",
         "//",
         "if Expander1.ExpandedState = true then",
         "   //",
         "   if Expander2.ExpandedState = true",
         "      StaticButton1.Enable = false",
         "   endif",
         "   //",
         "else",
         "   //",
         "   if Expander2.ExpandedState = false",
         "      StaticButton4.Enable = false",
         "   endif",
         "   //",
         "endif"
      ],
      "003": [
         "// toggle expander 2",
         "Expander2.Toggle()",
         "StaticButton1.Enable = true",
         "StaticButton4.Enable = true",
         "//",
         "if Expander1.ExpandedState = true then",
         "   //",
         "   if Expander2.ExpandedState = true",
         "      StaticButton1.Enable = false",
         "   endif",
         "   //",
         "else",
         "   //",
         "   if Expander2.ExpandedState = false",
         "      StaticButton4.Enable = false",
         "   endif",
         "   //",
         "endif"
      ],
      "004": [
         "// expand expand",
         "Expander1.Expand()",
         "Expander2.Expand()",
         "StaticButton1.Enable = False",
         "StaticButton2.Enable = True",
         "StaticButton3.Enable = True",
         "StaticButton4.Enable = True"
      ],
      "005": [
         "// expand contract",
         "Expander1.Expand()",
         "Expander2.Contract()",
         "StaticButton1.Enable = True",
         "StaticButton4.Enable = True",
         "StaticButton2.Enable = False",
         "StaticButton3.Enable = True"
      ],
      "006": [
         "// contract expand",
         "Expander1.Contract()",
         "Expander2.Expand()",
         "StaticButton1.Enable = True",
         "StaticButton4.Enable = True",
         "StaticButton3.Enable = False",
         "StaticButton2.Enable = True"
      ],
      "007": [
         "// contract contract",
         "Expander1.Contract()",
         "Expander2.Contract()",
         "StaticButton1.Enable = True",
         "StaticButton2.Enable = True",
         "StaticButton3.Enable = True",
         "StaticButton4.Enable = False"
      ],
      "008": [
         "@LFUNCT = '@DemoExpanderGalleryMenu'",
         "fnexit"
      ],
      "009": [
         "// Range is 0 to 50",
         "//",
         "if #INPUT < 0 or #INPUT > 50 then",
         "   umsg('A range of between 0 and 50 allowed only',-1)",
         "   exit",
         "endif",
         "//",
         "#animationSpeed1 = #INPUT"
      ],
      "010": [
         "// Reset the initial state.",
         "#animationTime1   = 25",
         "#animationTime2   = 25",
         "Expander1.Visible = 0",
         "Expander2.Visible = 0",
         "$SewSawField1     = 'Field 1'",
         "$SewSawField2     = 'Field 2'",
         "$SewSawField3     = 'Field 3'",
         "$SewSawField4     = 'Field 4'",
         "$SewSawField5     = 'Field 5'",
         "$SewSawField6     = 'Field 6'",
         "$SewSawField7     = 'Field 7'",
         "$SewSawField8     = 'Field 8'",
         "$SewSawField9     = 'Field 9'",
         "$SewSawField10    = 'Field 10'",
         "AnimationSpeed1.Refresh()",
         "AnimationSpeed2.Refresh()",
         "SewSawExpanderField1.Refresh()",
         "SewSawExpanderField2.Refresh()",
         "SewSawExpanderField3.Refresh()",
         "SewSawExpanderField4.Refresh()",
         "SewSawExpanderField5.Refresh()",
         "SewSawExpanderField6.Refresh()",
         "SewSawExpanderField7.Refresh()",
         "SewSawExpanderField8.Refresh()",
         "SewSawExpanderField9.Refresh()",
         "SewSawExpanderField10.Refresh()",
         "Expander1.Contract()",
         "Expander2.Contract()",
         "StaticButton1.Enable = True",
         "StaticButton3.Enable = True",
         "StaticButton2.Enable = True",
         "StaticButton4.Enable = False"
      ],
      "020": [
         "// set expander properties",
         "Expander1.AnimationTime = #animationTime1",
         "Expander2.AnimationTime = #animationTime2"
      ]
   },
   "ExitFunction": "@DemoExpanderGalleryMenu",
   "FunctionEntryEvent": 1,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoSeeSawExpander",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#animationSpeed1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#animationTime1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#animationTime2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SeeSawField10"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$SeeSawField3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SeeSawField7"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SeeSawField8"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SeeSawField9"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$SewSawField1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SewSawField10"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$SewSawField2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$SewSawField3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$SewSawField4"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SewSawField5"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SewSawField6"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SewSawField7"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SewSawField8"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$SewSawField9"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Control two expanding areas together ",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}