{
   "ActiveX": {
      "EventMap": {"Tree": {"2": {
         "EventHandler": "Kernel",
         "GlobalLogicName": "",
         "MapId": "OnSelChanged"
      }}},
      "InterfaceMap": {"PROIVTREE": {
         "AddRow": {
            "Description": "Map: AddRow",
            "Mappings": [{
               "MappingValue": "$ROW",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         },
         "OnSelChanged": {
            "Description": "Map: OnSelChanged",
            "Mappings": [{
               "MappingValue": "$ROW",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         }
      }}
   },
   "Analyst": "A R Jones",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Column": 1,
            "CycleName": "DisplayTreeControl",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 2,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "Hold1",
            "Type": "Field",
            "VariableName": "$_hold"
         }],
         "CycleEndTag": "Hold1",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "DisplayTreeControl",
         "CycleStartTag": "Hold1",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "DisplayTreeControl",
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 1,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "            ActiveX Persistence",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "064",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 5,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Control is then passed to the Global Function @DemoActiveXPersistenceG to demonstrate that a called Function can react to the events of the inherited control, in this example to selection changes in the Tree.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "005",
               "TagId": "FunctionDescription2",
               "Tooltip": "",
               "Width": 44
            },
            {
               "Alignment": "D",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "062",
               "FontName": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 8,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "009",
               "Sequence": "020",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Inset",
               "TagId": "FunctionTitle",
               "Width": 48
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "064",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The Tree control is displayed and populated with data in the parent Function @DemoActiveXPersistence.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "021",
               "TagId": "FunctionDescription1",
               "Tooltip": "",
               "Width": 44
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "BackColor",
                     "Value": ""
                  },
                  {
                     "Name": "ImageListGraphic",
                     "Value": ""
                  },
                  {
                     "Name": "GraphicsFolder",
                     "Value": ""
                  },
                  {
                     "Name": "EnableRightClickMenu",
                     "Value": ""
                  },
                  {
                     "Name": "EnableMultiSelection",
                     "Value": ""
                  },
                  {
                     "Name": "Delimiter",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "025",
               "ControlId": "PROIVTREE",
               "ControlVersion": "",
               "Height": 13,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Screen",
               "Row": "009",
               "Sequence": "028",
               "TagId": "Tree",
               "Visibility": "default",
               "Width": 35
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "Contents": [{
            "AccessModeWhenScreenInAddMode": "L",
            "AccessModeWhenScreenInChangeMode": "L",
            "AccessModeWhenScreenInDeleteMode": "L",
            "AccessModeWhenScreenInLookMode": "L",
            "AfterFailedReadEvent": 0,
            "AfterFailedWriteEvent": 0,
            "AfterSuccessfulReadEvent": 4,
            "AfterSuccessfulWriteEvent": 0,
            "BeforeReadEvent": 0,
            "BeforeWriteEvent": 0,
            "FileAccessorName": "TREEDATA",
            "IsFileInSortPass": "",
            "IsPrimaryFile": "Y",
            "IsSuppressFileRead": "false",
            "KeyMappingEvent": 0,
            "RecordLockedEvent": 0,
            "Type": "File"
         }],
         "CycleEndTag": "",
         "CycleEntryLogic": 3,
         "CycleExitEvent": 0,
         "CycleName": "LoadTreeData",
         "CycleStartTag": "New_Dynamic1",
         "CycleType": "Update Cycle",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "TREEDATA",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "#RC = CLIENT.GETPATH('%CLIENT%',$CLIENTPATH)",
         "",
         "#L = LEN($CLIENTPATH)",
         "IF $CLIENTPATH(#L,#L) # '\\' THEN",
         "    $CLIENTPATH = $CLIENTPATH + '\\'",
         "ENDIF",
         "",
         "Tree.GraphicsFolder = $CLIENTPATH + \"Demo\\\"",
         "Tree.BackColor = \"15066597\"",
         "",
         "LSCALL(\"LoadTreeData\")",
         "Tree.ExpandAll()"
      ],
      "002": [
         "// Call a Global Screen to demonstrate usage of ActiveX Persistance",
         "// The Global Screen will react to selections on the Tree control we displayed in this function",
         "GLOBAL_LSCALL(@DemoActiveXPersistenceG)",
         "FNEXIT"
      ],
      "003": [
         "SEQ = \"\"",
         "SEL-PARTIAL(SEQ)"
      ],
      "004": [
         "$D = \"~\"",
         "$DefaultGraphic = \"do_blue.gif\"",
         "$SelectedGraphic = \"do_red.gif\"",
         "$ROWBASE = LEVEL + $D + SEQ + $D + TEXT + $D + $DefaultGraphic + $D + $SelectedGraphic",
         "$ROW = $ROWBASE + $D + CONV(0) + $D + CONV(0)",
         "#ROWID = Tree.AddRow(AddRow)"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoActiveXPersistence",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#L"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#ROWID"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CLIENTPATH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$D"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$DefaultGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$ROW"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$ROWBASE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$SelectedGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "ActiveX Persistence",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}