{
   "Analyst": "F Lomas",
   "Contents": [{
      "AlternateFormatTag": "",
      "Contents": [{
         "Alignment": "Default",
         "AssociatedFieldTagId": "",
         "Backcolor": "",
         "CSSClass": "",
         "ClientDisplay": "Green Screen Only",
         "Column": 1,
         "ColumnHeading": "",
         "ColumnHeadingTranslationMaximumLength": 0,
         "ColumnHeadingTranslationMeaningCode": "",
         "ColumnHeadingTranslationMode": "",
         "CustomValidationEvent": 0,
         "CycleName": "AboutTheseDemos1",
         "DisplayMask": "",
         "FillCode": "",
         "Fontname": "",
         "Forecolor": "",
         "GSBackcolor": "",
         "GSDisplayWidth": 1,
         "GSForecolor": "",
         "Height": 1,
         "HelpKeyword": "",
         "HelpMessage": "",
         "HelpMessageTranslationMaxLength": 0,
         "HelpMessageTranslationMeaningCode": "",
         "HelpMessageTranslationMode": "",
         "IsAcceptFocusInLookup": "",
         "IsAllowDoubleBytes": "",
         "IsAutoCompletMode": "",
         "IsAutoComplete": "false",
         "IsAutoRepeat": "false",
         "IsAutoScrollbar": "",
         "IsBold": "false",
         "IsCharacterWrap": "",
         "IsDisplayOnly": "false",
         "IsEnabled": "true",
         "IsGSBlink": "",
         "IsGSBox": "",
         "IsGSHide": "",
         "IsGSHighlight": "",
         "IsGSNormalIntensity": "",
         "IsGSReverse": "",
         "IsGSUnderline": "",
         "IsItalic": "false",
         "IsLSPreload": "",
         "IsMustInput": "false",
         "IsNoChange": "false",
         "IsOverride": "false",
         "IsPagingColumnHeaderBold": "false",
         "IsPagingColumnHeaderItalic": "false",
         "IsPagingColumnHeaderSortOnColumnClick": "false",
         "IsPagingColumnHeaderStrikeout": "false",
         "IsPagingColumnHeaderUnderline": "false",
         "IsRowAbsolute": "false",
         "IsStrikeout": "false",
         "IsTabStop": "false",
         "IsUnderline": "false",
         "IsVisible": "true",
         "ObjectCode": "EDITBOX",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "OnRefreshEvent": 0,
         "OnWindowEvent": 0,
         "PagingColumnHeader": "",
         "PagingColumnHeaderAlignment": "",
         "PagingColumnHeaderBackcolor": "",
         "PagingColumnHeaderFontName": "",
         "PagingColumnHeaderForecolor": "",
         "RightClickMenu": "",
         "Row": 1,
         "SecurityLevelChange": 0,
         "SecurityLevelLook": 0,
         "StandardValidation": "",
         "TagId": "Hold",
         "Tooltip": "",
         "Type": "Field",
         "VariableLength": 1,
         "VariableName": "$HOLD",
         "Width": 1
      }],
      "CycleEndTag": "Hold",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "AboutTheseDemos1",
      "CycleStartTag": "Hold",
      "CycleType": "OneTime Window",
      "DefaultMode": "A",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "AboutTheseDemos1",
      "FunctionKeys": [{
         "Description": "",
         "FunctionToExecute": "",
         "GlobalFunction": "",
         "GlobalFunctionMap": "",
         "GlobalLogicId": "",
         "IsDisabled": "",
         "LocalCycleTag": "",
         "LocalEvent": 2,
         "Number": "  33"
      }],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "false",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "true",
      "OpenClientMaxHeight": "",
      "OpenClientMaxWidth": "",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "A",
      "ScreenTitle": "About These Demos",
      "StaticObjects": [
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Welcome to the PROIV System Demos!",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "002",
            "Sequence": "001",
            "TagId": "WelcomeToThePROIVSystemDemos",
            "Tooltip": "",
            "Width": 39
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "PROIV Feature Demos",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "006",
            "Sequence": "002",
            "TagId": "ProivFeatureDemos",
            "Tooltip": "",
            "Width": 39
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "064",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 9,
            "Graphic": "do_newcontrol",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Exit",
            "LabelTooltip": "",
            "MouseOverGraphic": " do_ newcontrol",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "021",
            "Sequence": "003",
            "TagId": "Exit1",
            "Tooltip": "",
            "Width": 6
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 33,
            "Graphic": "do_newcontrol",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "PROIV Website",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "021",
            "Sequence": "004",
            "TagId": "ProivWebsite",
            "Tooltip": "",
            "Width": 13
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Each of the PROIV feature demos provides a working example of how a particular PROIV feature works, and comes with source code for you to review.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "007",
            "Sequence": "005",
            "TagId": "EachOfTheProivFeatureDemosProvid",
            "Tooltip": "",
            "Width": 68
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Here you will find:",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "004",
            "Sequence": "006",
            "TagId": "HereYouWillFind",
            "Tooltip": "",
            "Width": 19
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Other Resources",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "010",
            "Sequence": "008",
            "TagId": "OtherResources1",
            "Tooltip": "",
            "Width": 39
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "PROIV includes a variety of resources to help you learn quickly and become proficient in creating your own PROIV applications.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "009",
            "TagId": "ProivIncludesAVarietyOfResources",
            "Tooltip": "",
            "Width": 68
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "New to PROIV?",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "010",
            "TagId": "NewToProiv",
            "Tooltip": "",
            "Width": 68
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "We recommend you start with the PROIV demonstration functions and the PROIV on-line help. The help is available from the Help menu within the PROIV Developer environment:",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "015",
            "Sequence": "011",
            "TagId": "WeRecommendYouStartWith",
            "Tooltip": "",
            "Width": 68
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "006",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "012",
            "TagId": "BlankLine1",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "006",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "013",
            "TagId": "BlankLine2",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "006",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "014",
            "TagId": "BlankLine3",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "For more detailed information about PROIV you may also wish to refer to the PROIV website.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "018",
            "Sequence": "015",
            "TagId": "ForMoreDetailedInformationAboutP",
            "Tooltip": "",
            "Width": 68
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_darkpurple.gif",
      "WindowEndColumn": 74,
      "WindowEndRow": 22,
      "WindowStartColumn": 5,
      "WindowStartRow": 1
   }],
   "ErrorFunction": "",
   "Events": {
      "001": [
         "//DJH 30/09/2011 - NL5983 - Suppress Website option in OC.",
         "IF Session.DisplayType = 'OPEN_CLIENT' THEN",
         "   ProivWebsite.Visible = FALSE",
         "   ForMoreDetailedInformationAboutP.Visible = FALSE",
         "ENDIF"
      ],
      "002": ["#x = CLIENT.EXECUTE('explorer.exe', 'http://www.proiv.com')"]
   },
   "ExitFunction": "",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoInformation",
   "Notes": [
      "F Lomas - Version 1.0 - 2nd November, 1998",
      "",
      "Function Objective:",
      "This window is to show an example of the new 'AboutBox' functionality.",
      "",
      "Function Description:",
      "",
      "A very simple global window. Most of the display comes from an image",
      "used as wallpaper, with a PROIV format painted on top.",
      "",
      "Comms. Variables:",
      "None.",
      "",
      "Interface Parameters:",
      "None."
   ],
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#x"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 1,
         "Name": "$HOLD"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "About The PROIV System Demos",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}