{
   "Codeset": "",
   "Description": "Demo data for new GUI objects",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "Month_1",
         "DataNameAlternate": "Month",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "Week_1",
         "DataNameAlternate": "Week",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "UnitsSold_1",
         "DataNameAlternate": "UnitsSold",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 3,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      }
   ],
   "FileCreationDate": 79067,
   "FileCreationTime": "082415",
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsLockSequence": "false",
   "KernelRecordLockedMessage": "",
   "KernelRecordLockedRetryMessage": "",
   "KernelRecordMissingMessage": "",
   "KernelRecordPresentMessage": "",
   "KeyLength": 20,
   "MasterFile - this is a calculated value so not included in the JSON": "DemoSalesByPeriod",
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "DemoSalesByPeriod1",
   "PageLength": 0,
   "PhysicalFileName": "DemoSalesByPeriod",
   "RecordLockedRetryTranslationMaxLength": 0,
   "RecordLockedRetryTranslationMeaning": "",
   "RecordLockedRetryTranslationMode": "",
   "RecordLockedTranslationMaxLength": 0,
   "RecordLockedTranslationMeaning": "",
   "RecordLockedTranslationMode": "",
   "RecordMissingTranslationMaxLength": 0,
   "RecordMissingTranslationMeaning": "",
   "RecordMissingTranslationMode": "",
   "RecordPresentTranslationMaxLength": 0,
   "RecordPresentTranslationMode": "",
   "SecurityCategory": "",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": "MKY"
}