{
   "Children": [{
      "Description": "Customer master file",
      "Name": "DO_CUST1",
      "NameSuffix": "_1"
   }],
   "Codeset": "",
   "Description": "Customer master file",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "DO_CUSTOMER_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_CUS_NAME",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 30
      },
      {
         "DataName": "DO_CUS_INVOICE_ADDRESS_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_CUS_DELIVERY_ADDRESS_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_CUS_FIRST_ORDERED_DATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_CUS_STATUS_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 2
      },
      {
         "DataName": "DO_CUS_LAST_ORDERED_DATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_CUS_NOTES_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_CUS_BANK_ACCOUNT_NUMBER",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "Customer's bank account number",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "DO_CUS_BANK_SORT_CODE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "DO_CUS_CREDIT_LIMIT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "Customer's credit limit",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "DO_WEB_GUI",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "DO_PASSWORD",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 20
      },
      {
         "DataName": "DO_CUS_EMAIL",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 50
      }
   ],
   "FileCreationDate": 79067,
   "FileCreationTime": "082513",
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsLockSequence": "false",
   "KernelRecordLockedMessage": "",
   "KernelRecordLockedRetryMessage": "",
   "KernelRecordMissingMessage": "",
   "KernelRecordPresentMessage": "",
   "KeyLength": 6,
   "MasterFile - this is a calculated value so not included in the JSON": "",
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "DO_CUST",
   "PageLength": 0,
   "PhysicalFileName": "$PROPATH/do_cust",
   "RecordLockedRetryTranslationMaxLength": 0,
   "RecordLockedRetryTranslationMeaning": "",
   "RecordLockedRetryTranslationMode": "",
   "RecordLockedTranslationMaxLength": 0,
   "RecordLockedTranslationMeaning": "",
   "RecordLockedTranslationMode": "",
   "RecordMissingTranslationMaxLength": 0,
   "RecordMissingTranslationMeaning": "",
   "RecordMissingTranslationMode": "",
   "RecordPresentTranslationMaxLength": 0,
   "RecordPresentTranslationMode": "",
   "SecurityCategory": "",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": "PRO-ISAM"
}