{
   "Codeset": "",
   "Description": "Orders master file",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "DO_ORDER_NUMBER",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "DO_ORDER_CREATED_DATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_ORDER_NOTES_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_ORDER_STATUS_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 2
      },
      {
         "DataName": "DO_ORDER_DELIVERY_DATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_ORDER_CUS_CODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_ORDER_TOTAMT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "DO_ACTUAL_DELIVERY_DATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_SHIPPED_DATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "DO_ORDER_CREATED_TIME",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      }
   ],
   "FileCreationDate": 79067,
   "FileCreationTime": "082513",
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsLockSequence": "false",
   "KernelRecordLockedMessage": "",
   "KernelRecordLockedRetryMessage": "",
   "KernelRecordMissingMessage": "",
   "KernelRecordPresentMessage": "",
   "KeyLength": 8,
   "MasterFile - this is a calculated value so not included in the JSON": "",
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "DOSORDER",
   "PageLength": 0,
   "PhysicalFileName": "$PROPATH/dosorder",
   "RecordLockedRetryTranslationMaxLength": 0,
   "RecordLockedRetryTranslationMeaning": "",
   "RecordLockedRetryTranslationMode": "",
   "RecordLockedTranslationMaxLength": 0,
   "RecordLockedTranslationMeaning": "",
   "RecordLockedTranslationMode": "",
   "RecordMissingTranslationMaxLength": 0,
   "RecordMissingTranslationMeaning": "",
   "RecordMissingTranslationMode": "",
   "RecordPresentTranslationMaxLength": 0,
   "RecordPresentTranslationMode": "",
   "SecurityCategory": "",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": "PRO-ISAM"
}