{
   "Codeset": "",
   "Description": "MENU CHARACTERISTICS",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "@FUNCT",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 32
      },
      {
         "DataName": "@MS#",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 3
      },
      {
         "DataName": "@MS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 40,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 32
      },
      {
         "DataName": "@MSLGCID",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 4
      }
   ],
   "FileCreationDate": 77154,
   "FileCreationTime": "143708",
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsLockSequence": "false",
   "KernelRecordLockedMessage": "",
   "KernelRecordLockedRetryMessage": "",
   "KernelRecordMissingMessage": "",
   "KernelRecordPresentMessage": "",
   "KeyLength": 32,
   "MasterFile - this is a calculated value so not included in the JSON": "",
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "MENUSCR",
   "PageLength": 0,
   "PhysicalFileName": "MENUDEF",
   "RecordLockedRetryTranslationMaxLength": 0,
   "RecordLockedRetryTranslationMeaning": "",
   "RecordLockedRetryTranslationMode": "",
   "RecordLockedTranslationMaxLength": 0,
   "RecordLockedTranslationMeaning": "",
   "RecordLockedTranslationMode": "",
   "RecordMissingTranslationMaxLength": 0,
   "RecordMissingTranslationMeaning": "",
   "RecordMissingTranslationMode": "",
   "RecordPresentTranslationMaxLength": 0,
   "RecordPresentTranslationMode": "",
   "SecurityCategory": "",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": ""
}