{
   "Class": "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}",
   "ControlId": "MS_Common_Dialog",
   "Description": "",
   "FileDescription": "Microsoft Common Dialog Control 6.0 (SP3) (v1.2)",
   "HelpFile": "",
   "ImplementationFile": "C:\\PRO55\\Comdlg32.ocx",
   "IsJavaScript": "false",
   "Meta": {
      "Type": "p4ax",
      "Version": "1"
   },
   "Name": "Microsoft Common Dialog Control, version 6.0",
   "ProgramId": "MSComDlg.CommonDialog",
   "PropertyMethods": [
      {
         "Description": "",
         "HelpContext": "",
         "Id": 0,
         "IsInactive": "false",
         "Name": "AboutBox",
         "NumericDataType": 24,
         "OSId": "-552",
         "Prototype": "void _stdcall AboutBox(void);",
         "StringDataType": "void",
         "Type": "Method"
      },
      {
         "Description": "Displays the CommonDialog control's Open dialog box.",
         "HelpContext": "200129",
         "Id": 0,
         "IsInactive": "false",
         "Name": "ShowOpen",
         "NumericDataType": 24,
         "OSId": "30",
         "Prototype": "void _stdcall ShowOpen(void);",
         "StringDataType": "void",
         "Type": "Method"
      },
      {
         "Description": "Displays the CommonDialog control's Save As dialog box.",
         "HelpContext": "200130",
         "Id": 0,
         "IsInactive": "false",
         "Name": "ShowSave",
         "NumericDataType": 24,
         "OSId": "31",
         "Prototype": "void _stdcall ShowSave(void);",
         "StringDataType": "void",
         "Type": "Method"
      },
      {
         "Description": "Displays the CommonDialog control's Color dialog box.",
         "HelpContext": "200131",
         "Id": 0,
         "IsInactive": "false",
         "Name": "ShowColor",
         "NumericDataType": 24,
         "OSId": "32",
         "Prototype": "void _stdcall ShowColor(void);",
         "StringDataType": "void",
         "Type": "Method"
      },
      {
         "Description": "Displays the CommonDialog control's Font dialog box",
         "HelpContext": "200132",
         "Id": 0,
         "IsInactive": "false",
         "Name": "ShowFont",
         "NumericDataType": 24,
         "OSId": "33",
         "Prototype": "void _stdcall ShowFont(void);",
         "StringDataType": "void",
         "Type": "Method"
      },
      {
         "Description": "Displays the CommonDialog control's Printer dialog box.",
         "HelpContext": "200133",
         "Id": 0,
         "IsInactive": "false",
         "Name": "ShowPrinter",
         "NumericDataType": 24,
         "OSId": "34",
         "Prototype": "void _stdcall ShowPrinter(void);",
         "StringDataType": "void",
         "Type": "Method"
      },
      {
         "Description": "Runs Winhelp.EXE and displays the Help file you specify.",
         "HelpContext": "200134",
         "Id": 0,
         "IsInactive": "false",
         "Name": "ShowHelp",
         "NumericDataType": 24,
         "OSId": "35",
         "Prototype": "void _stdcall ShowHelp(void);",
         "StringDataType": "void",
         "Type": "Method"
      },
      {
         "Description": "",
         "HelpContext": "",
         "Id": 0,
         "IsInactive": "false",
         "Name": "_Action",
         "NumericDataType": 2,
         "OSId": "",
         "Prototype": "short _stdcall _Action(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the path and filename of a selected file.",
         "HelpContext": "200100",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FileName",
         "NumericDataType": 8,
         "OSId": "1",
         "Prototype": "BSTR _stdcall FileName(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets italic font styles.",
         "HelpContext": "200109",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FontItalic",
         "NumericDataType": 11,
         "OSId": "10",
         "Prototype": "boolean _stdcall FontItalic(void);",
         "StringDataType": "boolean",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets strikethrough font styles.",
         "HelpContext": "200110",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FontStrikeThru",
         "NumericDataType": 11,
         "OSId": "11",
         "Prototype": "boolean _stdcall FontStrikeThru(void);",
         "StringDataType": "boolean",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets underline font styles.",
         "HelpContext": "200111",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FontUnderLine",
         "NumericDataType": 11,
         "OSId": "12",
         "Prototype": "boolean _stdcall FontUnderLine(void);",
         "StringDataType": "boolean",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the value for the first page to be printed.",
         "HelpContext": "200112",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FromPage",
         "NumericDataType": 2,
         "OSId": "13",
         "Prototype": "short _stdcall FromPage(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the value for the first page to be printed.",
         "HelpContext": "200113",
         "Id": 0,
         "IsInactive": "false",
         "Name": "ToPage",
         "NumericDataType": 2,
         "OSId": "14",
         "Prototype": "short _stdcall ToPage(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Sets the smallest allowable font size (Font dialog) or print range (Print dialog).",
         "HelpContext": "200114",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Min",
         "NumericDataType": 2,
         "OSId": "15",
         "Prototype": "short _stdcall Min(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the maximum font size (Font dialog) or print range (Print dialog).",
         "HelpContext": "200115",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Max",
         "NumericDataType": 2,
         "OSId": "16",
         "Prototype": "short _stdcall Max(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets a value that determines the number of copies to be printed.",
         "HelpContext": "200116",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Copies",
         "NumericDataType": 2,
         "OSId": "17",
         "Prototype": "short _stdcall Copies(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Indicates whether an error is generated when the user chooses the Cancel button.",
         "HelpContext": "200117",
         "Id": 0,
         "IsInactive": "false",
         "Name": "CancelError",
         "NumericDataType": 11,
         "OSId": "18",
         "Prototype": "boolean _stdcall CancelError(void);",
         "StringDataType": "boolean",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the name of the Help file associated with the project.",
         "HelpContext": "200118",
         "Id": 0,
         "IsInactive": "false",
         "Name": "HelpFile",
         "NumericDataType": 8,
         "OSId": "19",
         "Prototype": "BSTR _stdcall HelpFile(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Sets the string displayed in the title bar of the dialog box.",
         "HelpContext": "200101",
         "Id": 0,
         "IsInactive": "false",
         "Name": "DialogTitle",
         "NumericDataType": 8,
         "OSId": "2",
         "Prototype": "BSTR _stdcall DialogTitle(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the type of online Help requested.",
         "HelpContext": "200119",
         "Id": 0,
         "IsInactive": "false",
         "Name": "HelpCommand",
         "NumericDataType": 2,
         "OSId": "20",
         "Prototype": "short _stdcall HelpCommand(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the keyword that identifies the requested Help topic.",
         "HelpContext": "200120",
         "Id": 0,
         "IsInactive": "false",
         "Name": "HelpKey",
         "NumericDataType": 8,
         "OSId": "21",
         "Prototype": "BSTR _stdcall HelpKey(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Determines if user selections in the Print dialog box are used to change the default printer settings.",
         "HelpContext": "200121",
         "Id": 0,
         "IsInactive": "false",
         "Name": "PrinterDefault",
         "NumericDataType": 11,
         "OSId": "22",
         "Prototype": "boolean _stdcall PrinterDefault(void);",
         "StringDataType": "boolean",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets a default filter for an Open or Save As dialog box.",
         "HelpContext": "200122",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FilterIndex",
         "NumericDataType": 2,
         "OSId": "23",
         "Prototype": "short _stdcall FilterIndex(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the context ID of the requested Help topic.",
         "HelpContext": "200123",
         "Id": 0,
         "IsInactive": "false",
         "Name": "HelpContext",
         "NumericDataType": 3,
         "OSId": "24",
         "Prototype": "long _stdcall HelpContext(void);",
         "StringDataType": "long",
         "Type": "Property"
      },
      {
         "Description": "Specifies the size (in points) of the font that appears in each row for the given level.",
         "HelpContext": "200124",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FontSize",
         "NumericDataType": 4,
         "OSId": "25",
         "Prototype": "single _stdcall FontSize(void);",
         "StringDataType": "single",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the type of dialog box to be displayed.",
         "HelpContext": "200125",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Action",
         "NumericDataType": 2,
         "OSId": "26",
         "Prototype": "short _stdcall Action(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the maximum size of the filename opened using the CommonDialog control.",
         "HelpContext": "200126",
         "Id": 0,
         "IsInactive": "false",
         "Name": "MaxFileSize",
         "NumericDataType": 2,
         "OSId": "27",
         "Prototype": "short _stdcall MaxFileSize(void);",
         "StringDataType": "short",
         "Type": "Property"
      },
      {
         "Description": "Returns a handle (from Microsoft Windows) to the object's device context.",
         "HelpContext": "200127",
         "Id": 0,
         "IsInactive": "false",
         "Name": "hDC",
         "NumericDataType": 22,
         "OSId": "28",
         "Prototype": "int _stdcall hDC(void);",
         "StringDataType": "int",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the name (without the path) of the file to open or save at run time.",
         "HelpContext": "200128",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FileTitle",
         "NumericDataType": 8,
         "OSId": "29",
         "Prototype": "BSTR _stdcall FileTitle(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the filters that are displayed in the Type list box of a dialog box.",
         "HelpContext": "200102",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Filter",
         "NumericDataType": 8,
         "OSId": "3",
         "Prototype": "BSTR _stdcall Filter(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets printer paper orientation",
         "HelpContext": "200190",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Orientation",
         "NumericDataType": 29,
         "OSId": "36",
         "Prototype": "PrinterOrientationConstants _stdcall Orientation(void);",
         "StringDataType": "PrinterOrientationConstants",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the default filename extension for the dialog box.",
         "HelpContext": "200103",
         "Id": 0,
         "IsInactive": "false",
         "Name": "DefaultExt",
         "NumericDataType": 8,
         "OSId": "4",
         "Prototype": "BSTR _stdcall DefaultExt(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the initial file directory.",
         "HelpContext": "200104",
         "Id": 0,
         "IsInactive": "false",
         "Name": "InitDir",
         "NumericDataType": 8,
         "OSId": "5",
         "Prototype": "BSTR _stdcall InitDir(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets the selected color.",
         "HelpContext": "200105",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Color",
         "NumericDataType": 29,
         "OSId": "6",
         "Prototype": "OLE_COLOR _stdcall Color(void);",
         "StringDataType": "OLE_COLOR",
         "Type": "Property"
      },
      {
         "Description": "Sets the options for a dialog box.",
         "HelpContext": "200106",
         "Id": 0,
         "IsInactive": "false",
         "Name": "Flags",
         "NumericDataType": 3,
         "OSId": "7",
         "Prototype": "long _stdcall Flags(void);",
         "StringDataType": "long",
         "Type": "Property"
      },
      {
         "Description": "Specifies the name of the font that appears in each row for the given level.",
         "HelpContext": "200107",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FontName",
         "NumericDataType": 8,
         "OSId": "8",
         "Prototype": "BSTR _stdcall FontName(void);",
         "StringDataType": "BSTR",
         "Type": "Property"
      },
      {
         "Description": "Returns/sets bold font styles.",
         "HelpContext": "200108",
         "Id": 0,
         "IsInactive": "false",
         "Name": "FontBold",
         "NumericDataType": 11,
         "OSId": "9",
         "Prototype": "boolean _stdcall FontBold(void);",
         "StringDataType": "boolean",
         "Type": "Property"
      }
   ]
}